<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: TinyBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tiny_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinyBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tiny__buffer_8h_source.html">tiny_buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TinyBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tiny_buffer.png" usemap="#TinyBuffer_map" alt=""/>
  <map id="TinyBuffer_map" name="TinyBuffer_map">
<area href="class_nano_canvas.html" alt="NanoCanvas" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6272b477cea5f1bdef9dde5754a1c382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_buffer.html#a6272b477cea5f1bdef9dde5754a1c382">TinyBuffer</a> (uint8_t w, uint8_t h, uint8_t *bytes)</td></tr>
<tr class="separator:a6272b477cea5f1bdef9dde5754a1c382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nano_canvas"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nano_canvas')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nano_canvas.html">NanoCanvas</a></td></tr>
<tr class="memitem:a291335ac8d57111407ea7449a2e58c7d inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a> (uint8_t w, uint8_t h, uint8_t *bytes)</td></tr>
<tr class="separator:a291335ac8d57111407ea7449a2e58c7d inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7daa4b41c3c0e91627bad1c0bb1f789 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">drawPixel</a> (uint8_t x, uint8_t y) __attribute__((deprecated))</td></tr>
<tr class="separator:ac7daa4b41c3c0e91627bad1c0bb1f789 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4d7fccec6cd25aa2651301e787241 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a54a4d7fccec6cd25aa2651301e787241 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cd572ae05ee2316a366566c327e6a inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:a9e9cd572ae05ee2316a366566c327e6a inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d02cfedc701bc5b87f149480cbc1a inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:ac36d02cfedc701bc5b87f149480cbc1a inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6ca61bb4830ef65a2c0aa67bcedcc inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:a18f6ca61bb4830ef65a2c0aa67bcedcc inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f987bce72b865a483c4a65922b7cc45 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">fillRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</td></tr>
<tr class="separator:a3f987bce72b865a483c4a65922b7cc45 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe2036b269cc55d9181c727a4fb3951 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a> ()</td></tr>
<tr class="separator:a6fe2036b269cc55d9181c727a4fb3951 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe659b5c2c540b8af0d8c0fd53eb7327 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">char_f6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL) __attribute__((deprecated))</td></tr>
<tr class="separator:afe659b5c2c540b8af0d8c0fd53eb7327 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025db957c4a51f9de6afe6b413440d0e inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a025db957c4a51f9de6afe6b413440d0e inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab1e5c598b6d46f261f45396ea2743 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">charF12x16</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:aa1ab1e5c598b6d46f261f45396ea2743 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89c3edb9833b7d79f7d1f771b44254 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">printFixed</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a6f89c3edb9833b7d79f7d1f771b44254 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcb23724a60a84baaa06c189903edef inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">printFixed2x</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a6dcb23724a60a84baaa06c189903edef inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f8d8cdaba51b639f8ed8531ecba91 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">drawSpritePgm</a> (uint8_t x, uint8_t y, const uint8_t sprite[])</td></tr>
<tr class="separator:a599f8d8cdaba51b639f8ed8531ecba91 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f993fce34532404c4cdbafff5ea35 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ad28f993fce34532404c4cdbafff5ea35 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a7006f415cbf2db983b1c41acde17 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a> (uint8_t x, uint8_t y, const uint8_t sprite[])</td></tr>
<tr class="separator:a6a6a7006f415cbf2db983b1c41acde17 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce488014dd316543d3ae9acba03e12 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a54ce488014dd316543d3ae9acba03e12">drawSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:a54ce488014dd316543d3ae9acba03e12 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8ceef1a9d26fb263f1f950774d4c6 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">width</a> () const</td></tr>
<tr class="separator:a01a8ceef1a9d26fb263f1f950774d4c6 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ecb92bf338b7d66d58d79ace8824f inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">height</a> () const</td></tr>
<tr class="separator:a158ecb92bf338b7d66d58d79ace8824f inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c20b449b8d1185d820e1f21a004ed inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">buffer</a> () const</td></tr>
<tr class="separator:a989c20b449b8d1185d820e1f21a004ed inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cac1c7da55ee6df1e75275b92e626 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">invert</a> ()</td></tr>
<tr class="separator:ae25cac1c7da55ee6df1e75275b92e626 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f069cfd24e79cb420f2fe2af5e51857 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">flipH</a> ()</td></tr>
<tr class="separator:a3f069cfd24e79cb420f2fe2af5e51857 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dfbdc24deaa8e7ce956ee40507718 inherit pub_methods_class_nano_canvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">blt</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a132dfbdc24deaa8e7ce956ee40507718 inherit pub_methods_class_nano_canvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tiny_buffer.html">TinyBuffer</a> represents object to work with double buffered display. Easy to use: <a class="el" href="class_tiny_buffer.html">TinyBuffer</a> lcd( SSD1306_128x64 ); void setup() { lcd.beginI2C();</p>
<p>lcd.clear(); lcd.charF6x8(0,0,"Hello"); } </p>

<p class="definition">Definition at line <a class="el" href="tiny__buffer_8h_source.html#l00047">47</a> of file <a class="el" href="tiny__buffer_8h_source.html">tiny_buffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6272b477cea5f1bdef9dde5754a1c382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6272b477cea5f1bdef9dde5754a1c382">&#9670;&nbsp;</a></span>TinyBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinyBuffer::TinyBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new buffer object. Width can be of any value. Height should be divided by 8. Memory buffer must be not less than w * h / 8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- width </td></tr>
    <tr><td class="paramname">h</td><td>- height </td></tr>
    <tr><td class="paramname">bytes</td><td>- pointer to memory buffer to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__buffer_8h_source.html#l00060">60</a> of file <a class="el" href="tiny__buffer_8h_source.html">tiny_buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="tiny__buffer_8h_source.html">tiny_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
