<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoCanvas16 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_canvas16.html">NanoCanvas16</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#af176214f555b870949d75ea3e63f3a70">begin</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a3db654af50c33ff901c8ad0e83cb6c79">BITS_PER_PIXEL</a></td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#a357e0053d92efec91deba859bb326bcb">blt</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#acc9218933b03ab9548d02ed180db898a">blt</a>()</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#ac023c93d3885274ec5deb240ea27f67f">clear</a>()</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a2bbdac8e790548da8e1758fbf863f5b2">drawBitmap1</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#aef75f2d83a28f834668e23351b9c94b1">drawBitmap8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#ad96c2c46879c5f8e943cffe51001ccd7">drawHLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#acbf46ff247bc09aaa1dda65d4bf22f84">drawRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a08e7f84db277aa471b67651a5d529a9e">drawRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#a3c8db4691eb00c13327e813d6264fdfe">drawVLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a9f3d0c2b69905c5e1fe47b9b484f674e">fillRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#a0fb2034c2b9c5f61ff012cafe63921f8">fillRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a5164da596a296e4ed95aba6bd4cf5126">NanoCanvas16</a>()</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#abadb01422bc719a6d3539e8bb74b42db">NanoCanvas16</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#acf597049e362e203ba1b2605dfd6e5fb">offset</a></td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#a7df17bab22ca3970223f5e6bf9a9397f">printChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a84c92fd3def81080c0923beb731e32c9">printFixed</a>(lcdint_t xpos, lcdint_t y, const char *ch)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#af55b6a4ca31c8f465044ac83ca953fcc">printFixedPgm</a>(lcdint_t xpos, lcdint_t y, const char *ch)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a0951e569df7ee72d726b97548e314c11">putPixel</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#afff5fe37ae5b65e5764da2412863621c">putPixel</a>(const NanoPoint &amp;p)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#ae926f05c02a2486c3a3dd419c44bfd16">setMode</a>(uint8_t modeFlags)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas16.html#a3ad0af6396bf9bf68fc5898c3a16137a">setOffset</a>(lcdint_t ox, lcdint_t oy)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas16.html#a6c60bd3de76c5f3151e6ef84f760a02f">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
