<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoCanvas8 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_canvas8.html">NanoCanvas8</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a1e56aac9c89b9674152ece381e34a315">begin</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a5fe2da01e35e6c1e42370c8dbe7e9919">BITS_PER_PIXEL</a></td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#ad4786102468957649e85dce95a795ec5">blt</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#afdc201059b13f8ef01e42965d897a391">blt</a>()</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a56f3406f55bc514f0ed8e526010f6111">clear</a>()</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#af9e10e75604906d1c295b67caf0be339">drawBitmap1</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a36a9a4216dbce30e308e25d473c1a7c1">drawBitmap8</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a7b4d809f37ee6387abdd5b87b4ec5409">drawHLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a7dc04c8580d0ad39d86ef557eb890325">drawRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a4def2d7da11731e01b5f76655f3f1569">drawRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a9cdafff4bc8b8fa3b01021f1b9e2c2fe">drawVLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a64b18a0bac8a1dc1d8eb8ef1b8582175">fillRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a1b690a3be55e610fddb0e2cafed2d33d">fillRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a5fd4d5924ae8cb6102cb0985eb253024">NanoCanvas8</a>()</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a57613624e7b468aad1656f9047dc6846">NanoCanvas8</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a08e68cddd7df4fffb3630cf7ab67e3de">offset</a></td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#abcaf16f26f2693c763c34218a8b63313">printChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a0473e185b06c7c6c4349a5c08f741446">printFixed</a>(lcdint_t xpos, lcdint_t y, const char *ch)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a3f796134c61f17bf3f86adaafc4ca091">printFixedPgm</a>(lcdint_t xpos, lcdint_t y, const char *ch)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a7a924dea697e1d8a094e53bd6c8eb2a0">putPixel</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a71c6e16fef74c549485ef0025cab5af0">putPixel</a>(const NanoPoint &amp;p)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a2b6e0fb9e3cd131b666dd634d935fde3">setColor</a>(uint8_t color)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#ae0d3cdfd86d6ba9e556b205c46626fcb">setMode</a>(uint8_t modeFlags)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas8.html#a46cfc8192500e302b29faefc7a1b4c65">setOffset</a>(lcdint_t ox, lcdint_t oy)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas8.html#a55e8e3e00748802cd98f994544985692">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas8.html">NanoCanvas8</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
