<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngineInputs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_nano_engine_inputs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngineInputs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngineInputs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine_inputs.png" usemap="#NanoEngineInputs_map" alt=""/>
  <map id="NanoEngineInputs_map" name="NanoEngineInputs_map">
<area href="class_nano_engine_core.html" alt="NanoEngineCore" shape="rect" coords="321,56,525,80"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; C, W, H, B &gt;" shape="rect" coords="0,112,204,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_MONO &gt;" shape="rect" coords="214,112,418,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_RGB16 &gt;" shape="rect" coords="428,112,632,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_RGB8 &gt;" shape="rect" coords="642,112,846,136"/>
<area href="class_nano_engine1.html" alt="NanoEngine1" shape="rect" coords="214,168,418,192"/>
<area href="class_nano_engine16.html" alt="NanoEngine16" shape="rect" coords="428,168,632,192"/>
<area href="class_nano_engine8.html" alt="NanoEngine8" shape="rect" coords="642,168,846,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc6b5ec62996a9360985ef6fbdc5a33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">pressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:a1dc6b5ec62996a9360985ef6fbdc5a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed.  <a href="#a1dc6b5ec62996a9360985ef6fbdc5a33">More...</a><br /></td></tr>
<tr class="separator:a1dc6b5ec62996a9360985ef6fbdc5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a431509638822da8eda57e1e5916291"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">notPressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:a1a431509638822da8eda57e1e5916291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed.  <a href="#a1a431509638822da8eda57e1e5916291">More...</a><br /></td></tr>
<tr class="separator:a1a431509638822da8eda57e1e5916291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff4527abdc43040de2696243616cd"><td class="memItemLeft" align="right" valign="top"><a id="aedfff4527abdc43040de2696243616cd"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a> ()</td></tr>
<tr class="memdesc:aedfff4527abdc43040de2696243616cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits of all pressed buttons Returns bits of all pressed buttons. <br /></td></tr>
<tr class="separator:aedfff4527abdc43040de2696243616cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03b73f7baf7363a5a1acc2479cf59d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">connectCustomKeys</a> (<a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</td></tr>
<tr class="separator:a8a03b73f7baf7363a5a1acc2479cf59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93665e820c90bd9ffcec2376bf749"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">connectZKeypad</a> (uint8_t analogPin)</td></tr>
<tr class="memdesc:a4cb93665e820c90bd9ffcec2376bf749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics.  <a href="#a4cb93665e820c90bd9ffcec2376bf749">More...</a><br /></td></tr>
<tr class="separator:a4cb93665e820c90bd9ffcec2376bf749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a018c75f823a57ef31c57df224b89f"><td class="memItemLeft" align="right" valign="top"><a id="a78a018c75f823a57ef31c57df224b89f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">connectArduboyKeys</a> ()</td></tr>
<tr class="memdesc:a78a018c75f823a57ef31c57df224b89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use Arduboy keys layout. Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use Arduboy keys layout. <br /></td></tr>
<tr class="separator:a78a018c75f823a57ef31c57df224b89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0235b5b7094b0ca2e75214e0d808e3ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a> ()</td></tr>
<tr class="separator:a0235b5b7094b0ca2e75214e0d808e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8c619be0d57a15ed98680ba1fb5e58a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a> = nullptr</td></tr>
<tr class="separator:a8c619be0d57a15ed98680ba1fb5e58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for keys processing functionality </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00059">59</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0235b5b7094b0ca2e75214e0d808e3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0235b5b7094b0ca2e75214e0d808e3ba">&#9670;&nbsp;</a></span>NanoEngineInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanoEngineInputs::NanoEngineInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes Nano Engine Inputs object. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00065">65</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a03b73f7baf7363a5a1acc2479cf59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a03b73f7baf7363a5a1acc2479cf59d">&#9670;&nbsp;</a></span>connectCustomKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoEngineInputs::connectCustomKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use custom key handler. You can implement in your handler any keyboard layout, you use in your schematics. </p>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00044">44</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<a id="a4cb93665e820c90bd9ffcec2376bf749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb93665e820c90bd9ffcec2376bf749">&#9670;&nbsp;</a></span>connectZKeypad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoEngineInputs::connectZKeypad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>analogPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">analogPin</td><td>- pin, which Z-Keypad is connected to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00068">68</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<a id="a1a431509638822da8eda57e1e5916291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a431509638822da8eda57e1e5916291">&#9670;&nbsp;</a></span>notPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NanoEngineInputs::notPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>- buttons to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of false </dd></dl>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00039">39</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<a id="a1dc6b5ec62996a9360985ef6fbdc5a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc6b5ec62996a9360985ef6fbdc5a33">&#9670;&nbsp;</a></span>pressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NanoEngineInputs::pressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buttons</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttons</td><td>- buttons to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00034">34</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c619be0d57a15ed98680ba1fb5e58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c619be0d57a15ed98680ba1fb5e58a6">&#9670;&nbsp;</a></span>m_onButtons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> NanoEngineInputs::m_onButtons = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback to call if buttons state needs to be updated </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00113">113</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nano_engine/<a class="el" href="core_8h_source.html">core.h</a></li>
<li>src/nano_engine/<a class="el" href="core_8cpp_source.html">core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
