<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: TinySSD1306 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tiny_s_s_d1306-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TinySSD1306 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TinySSD1306:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tiny_s_s_d1306.png" usemap="#TinySSD1306_map" alt=""/>
  <map id="TinySSD1306_map" name="TinySSD1306_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd796c69a8de2580c71ec32a0563125"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#aebd796c69a8de2580c71ec32a0563125">TinySSD1306</a> (<a class="el" href="nano__gfx__types_8h.html#aeb51e8c3a40de7886cdc7d9c74175f05">InitFunction</a> lcd)</td></tr>
<tr class="separator:aebd796c69a8de2580c71ec32a0563125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2551cb51b72ffc1655749bbdec4c139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ae2551cb51b72ffc1655749bbdec4c139">begin</a> ()</td></tr>
<tr class="separator:ae2551cb51b72ffc1655749bbdec4c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3a9e999fc0be31fd0c0622aa32fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a24c3a9e999fc0be31fd0c0622aa32fc8">beginI2C</a> (int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</td></tr>
<tr class="separator:a24c3a9e999fc0be31fd0c0622aa32fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bfbe83cd490f868cf05c0f50ec450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a991bfbe83cd490f868cf05c0f50ec450">beginI2CEmbedded</a> (int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</td></tr>
<tr class="separator:a991bfbe83cd490f868cf05c0f50ec450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b966c048fe7e21ffc0a1924a8470619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">beginI2CWire</a> (int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</td></tr>
<tr class="separator:a2b966c048fe7e21ffc0a1924a8470619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137d4efc4047edfb3cb5abca5ec71cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a137d4efc4047edfb3cb5abca5ec71cde">beginSPI</a> (int8_t csPin=-1, int8_t dcPin=-1)</td></tr>
<tr class="memdesc:a137d4efc4047edfb3cb5abca5ec71cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes default custom spi interface and lcd display.  <a href="#a137d4efc4047edfb3cb5abca5ec71cde">More...</a><br /></td></tr>
<tr class="separator:a137d4efc4047edfb3cb5abca5ec71cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a0e50bdc3ecd2973dc57fd38907a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#aa6a0e50bdc3ecd2973dc57fd38907a21">off</a> ()</td></tr>
<tr class="separator:aa6a0e50bdc3ecd2973dc57fd38907a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38e9e6164e8f667ca14452165397f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ae38e9e6164e8f667ca14452165397f77">on</a> ()</td></tr>
<tr class="separator:ae38e9e6164e8f667ca14452165397f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622214df2004757d864a53ace3a0bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#af622214df2004757d864a53ace3a0bd6">invertMode</a> ()</td></tr>
<tr class="separator:af622214df2004757d864a53ace3a0bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf2fc9e0bb8d06bf16ae61290087a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#afdcf2fc9e0bb8d06bf16ae61290087a0">normalMode</a> ()</td></tr>
<tr class="separator:afdcf2fc9e0bb8d06bf16ae61290087a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdcb518b65dde333671c096c93f6e83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a1cdcb518b65dde333671c096c93f6e83">height</a> ()</td></tr>
<tr class="separator:a1cdcb518b65dde333671c096c93f6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a6e87532bb64e3d295059bb13bb1c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#af83a6e87532bb64e3d295059bb13bb1c">width</a> ()</td></tr>
<tr class="separator:af83a6e87532bb64e3d295059bb13bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ff2ae6e8bc8ae80d23375d6dd3837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">setCursor</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a798ff2ae6e8bc8ae80d23375d6dd3837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52909e996c609ce5d73d271036c5778e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a52909e996c609ce5d73d271036c5778e">fill</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:a52909e996c609ce5d73d271036c5778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c880933b876e0182a712348febb923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ae9c880933b876e0182a712348febb923">clear</a> ()</td></tr>
<tr class="separator:ae9c880933b876e0182a712348febb923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc0291791131f43719e8a51c1fb165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ac4cc0291791131f43719e8a51c1fb165">negativeMode</a> ()</td></tr>
<tr class="separator:ac4cc0291791131f43719e8a51c1fb165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25af0058dfc82355bd0dadbe57df50f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ab25af0058dfc82355bd0dadbe57df50f">positiveMode</a> ()</td></tr>
<tr class="separator:ab25af0058dfc82355bd0dadbe57df50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7150d11b77af63b73d9a4ab1dda9df4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#af7150d11b77af63b73d9a4ab1dda9df4">charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:af7150d11b77af63b73d9a4ab1dda9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6428ec8ea36aab687f68844042ea828"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#af6428ec8ea36aab687f68844042ea828">charF12x16</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:af6428ec8ea36aab687f68844042ea828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07d4ee35c4812e5dab3ca453eb1529a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#af07d4ee35c4812e5dab3ca453eb1529a">charF6x8_eol</a> (uint8_t left, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t right)</td></tr>
<tr class="separator:af07d4ee35c4812e5dab3ca453eb1529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f71d3bf2737436fc0ae0ae6b7f9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#af67f71d3bf2737436fc0ae0ae6b7f9e8">putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:af67f71d3bf2737436fc0ae0ae6b7f9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c0c34407b599e2ff56965bbca4062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">putPixels</a> (uint8_t x, uint8_t y, uint8_t pixels)</td></tr>
<tr class="separator:a003c0c34407b599e2ff56965bbca4062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aee236aa83ccc84fdd9f50b4168f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a20aee236aa83ccc84fdd9f50b4168f23">drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:a20aee236aa83ccc84fdd9f50b4168f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0a9b74c85265016b1c53247d770516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a9f0a9b74c85265016b1c53247d770516">drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:a9f0a9b74c85265016b1c53247d770516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60247aba0f7294151d6a0c9d587e758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ae60247aba0f7294151d6a0c9d587e758">drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:ae60247aba0f7294151d6a0c9d587e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2dc45f302497c0b5f149ef1425b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a94f2dc45f302497c0b5f149ef1425b7a">drawBuffer</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:a94f2dc45f302497c0b5f149ef1425b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee43e02ee331abaa450fcbfd6aa116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#ad3ee43e02ee331abaa450fcbfd6aa116">drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ad3ee43e02ee331abaa450fcbfd6aa116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46239a010280a922868e80a220f215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#acd46239a010280a922868e80a220f215">clearBlock</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:acd46239a010280a922868e80a220f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6a9d6081066041ba89923348f7176"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html#a51a6a9d6081066041ba89923348f7176">write</a> (uint8_t ch)</td></tr>
<tr class="separator:a51a6a9d6081066041ba89923348f7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a> represents object to work with LCD display. Easy to use: </p><div class="fragment"><div class="line"><a class="code" href="class_tiny_s_s_d1306.html">TinySSD1306</a>  lcd( <a class="code" href="tiny__ssd1306_8h.html#a353e095e4452703115646c0e8f2148a1">SSD1306_128x64</a> );</div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">     lcd.beginI2C();</div><div class="line"></div><div class="line">     lcd.clear();</div><div class="line">     lcd.charF6x8(0,0,<span class="stringliteral">&quot;Hello&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00062">62</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebd796c69a8de2580c71ec32a0563125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd796c69a8de2580c71ec32a0563125">&#9670;&nbsp;</a></span>TinySSD1306()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TinySSD1306::TinySSD1306 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#aeb51e8c3a40de7886cdc7d9c74175f05">InitFunction</a>&#160;</td>
          <td class="paramname"><em>lcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates object for communicating with LCD display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lcd</td><td>- initialization callback for LCD </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="tiny__ssd1306_8h.html#a353e095e4452703115646c0e8f2148a1">SSD1306_128x64</a> </dd>
<dd>
<a class="el" href="tiny__ssd1306_8h.html#ac300d8639ea4a7025eee9d60b549055f">SSD1306_128x32</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00071">71</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2551cb51b72ffc1655749bbdec4c139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2551cb51b72ffc1655749bbdec4c139">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes lcd display. SPI or i2c interface should be initializes prior to calling this method. </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00077">77</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a24c3a9e999fc0be31fd0c0622aa32fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c3a9e999fc0be31fd0c0622aa32fc8">&#9670;&nbsp;</a></span>beginI2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::beginI2C </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes default custom i2c interface and lcd display. Refer to <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">addr</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00091">91</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a991bfbe83cd490f868cf05c0f50ec450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991bfbe83cd490f868cf05c0f50ec450">&#9670;&nbsp;</a></span>beginI2CEmbedded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::beginI2CEmbedded </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes i2c Wire library interface and lcd display. Refer to <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded()</a> for details. This API is available only if Wire library is supported for selected board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">addr</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00108">108</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a2b966c048fe7e21ffc0a1924a8470619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b966c048fe7e21ffc0a1924a8470619">&#9670;&nbsp;</a></span>beginI2CWire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::beginI2CWire </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes i2c Wire library interface and lcd display. Refer to <a class="el" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">beginI2CWire()</a> for details. This API is available only if embedded i2c is supported for selected board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">addr</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">beginI2CWire()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00126">126</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a137d4efc4047edfb3cb5abca5ec71cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137d4efc4047edfb3cb5abca5ec71cde">&#9670;&nbsp;</a></span>beginSPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::beginSPI </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>csPin</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes default custom spi interface and lcd display. </p>
<p>Initializes default custom i2c interface and lcd display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00141">141</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="af6428ec8ea36aab687f68844042ea828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6428ec8ea36aab687f68844042ea828">&#9670;&nbsp;</a></span>charF12x16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinySSD1306::charF12x16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints text to screen using double size font 12x16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00262">262</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="af7150d11b77af63b73d9a4ab1dda9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7150d11b77af63b73d9a4ab1dda9df4">&#9670;&nbsp;</a></span>charF6x8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinySSD1306::charF6x8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints text to screen using font 6x8. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00247">247</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="af07d4ee35c4812e5dab3ca453eb1529a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07d4ee35c4812e5dab3ca453eb1529a">&#9670;&nbsp;</a></span>charF6x8_eol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinySSD1306::charF6x8_eol </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints text to screen using set font. If real text ends before right boundary, the remaining part on the display will be erased till right boundary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">ch</td><td>- NULL-terminated string to print </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default. </td></tr>
    <tr><td class="paramname">right</td><td>- right boundary of the text to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of chars in string </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00282">282</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ae9c880933b876e0182a712348febb923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c880933b876e0182a712348febb923">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills screen with zero-byte </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8cpp_source.html#l00052">52</a> of file <a class="el" href="tiny__ssd1306_8cpp_source.html">tiny_ssd1306.cpp</a>.</p>

</div>
</div>
<a id="acd46239a010280a922868e80a220f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd46239a010280a922868e80a220f215">&#9670;&nbsp;</a></span>clearBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::clearBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills block with black pixels </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of block in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of block in pixels (must be divided by 8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>usually this method is used to erase bitmap on the screen. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00403">403</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ad3ee43e02ee331abaa450fcbfd6aa116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ee43e02ee331abaa450fcbfd6aa116">&#9670;&nbsp;</a></span>drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws bitmap, located in Flash, on the display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00390">390</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a94f2dc45f302497c0b5f149ef1425b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f2dc45f302497c0b5f149ef1425b7a">&#9670;&nbsp;</a></span>drawBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::drawBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws bitmap, located in SRAM, on the display Each byte represents 8 vertical pixels.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw small rectangle 3x8 at position 10,8</span></div><div class="line">uint8_t buffer[3] = { 0xFF, 0x81, 0xFF };</div><div class="line">lcd.drawBuffer(10, 1, 3, 8, buffer);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in SRAM: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00376">376</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a9f0a9b74c85265016b1c53247d770516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0a9b74c85265016b1c53247d770516">&#9670;&nbsp;</a></span>drawHLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::drawHLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws horizontal line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00344">344</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a20aee236aa83ccc84fdd9f50b4168f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aee236aa83ccc84fdd9f50b4168f23">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::drawRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary in pixel units </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary in pixel units </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary in pixel units </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary int pixel units </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00333">333</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ae60247aba0f7294151d6a0c9d587e758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60247aba0f7294151d6a0c9d587e758">&#9670;&nbsp;</a></span>drawVLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::drawVLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary in pixels </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00355">355</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a52909e996c609ce5d73d271036c5778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52909e996c609ce5d73d271036c5778e">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::fill </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fill_Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills screen with pattern byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fill_Data</td><td>- pattern to fill display with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00211">211</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a1cdcb518b65dde333671c096c93f6e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdcb518b65dde333671c096c93f6e83">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinySSD1306::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns display height in pixels </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00183">183</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="af622214df2004757d864a53ace3a0bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af622214df2004757d864a53ace3a0bd6">&#9670;&nbsp;</a></span>invertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::invertMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switches display to inverse mode. LCD will display 0-pixels as white, and 1-pixels as black. </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00167">167</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ac4cc0291791131f43719e8a51c1fb165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cc0291791131f43719e8a51c1fb165">&#9670;&nbsp;</a></span>negativeMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::negativeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All drawing functions start to work in negative mode. Old picture on the display remains unchanged. </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00225">225</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="afdcf2fc9e0bb8d06bf16ae61290087a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcf2fc9e0bb8d06bf16ae61290087a0">&#9670;&nbsp;</a></span>normalMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::normalMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switches display to normal mode. </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00175">175</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="aa6a0e50bdc3ecd2973dc57fd38907a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a0e50bdc3ecd2973dc57fd38907a21">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns off display </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00150">150</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ae38e9e6164e8f667ca14452165397f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38e9e6164e8f667ca14452165397f77">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns on display </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00158">158</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ab25af0058dfc82355bd0dadbe57df50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25af0058dfc82355bd0dadbe57df50f">&#9670;&nbsp;</a></span>positiveMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::positiveMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All drawing functions start to work in positive (default) mode. Old picture on the display remains unchanged. </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00234">234</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="af67f71d3bf2737436fc0ae0ae6b7f9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67f71d3bf2737436fc0ae0ae6b7f9e8">&#9670;&nbsp;</a></span>putPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::putPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put single pixel on the LCD.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please, take into account that there is no way to read data from ssd1306, thus since each byte contains 8 pixels, all other pixels in the same byte will be cleared on the display. Use <a class="el" href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">TinySSD1306::putPixels()</a> instead. If you need to have buffered output, please, refer to <a class="el" href="class_nano_canvas.html">NanoCanvas</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00302">302</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a003c0c34407b599e2ff56965bbca4062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c0c34407b599e2ff56965bbca4062">&#9670;&nbsp;</a></span>putPixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::putPixels </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Puts eight vertical pixels on the LCD at once.</p>
<div class="fragment"><div class="line"><span class="comment">// Draw 8 vertical pixels, starting at [10,16] position </span></div><div class="line">lcd.putPixels(10,2,0xFF);</div><div class="line"><span class="comment">// Draw 4 vertical pixels, starting at [32,28] position</span></div><div class="line">lcd.putPixels(32,3,0x0F);</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
    <tr><td class="paramname">pixels</td><td>- bit-pixels to draw on display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00321">321</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a798ff2ae6e8bc8ae80d23375d6dd3837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798ff2ae6e8bc8ae80d23375d6dd3837">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TinySSD1306::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets position in terms of display for text output (Print class). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00201">201</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="af83a6e87532bb64e3d295059bb13bb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83a6e87532bb64e3d295059bb13bb1c">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TinySSD1306::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns display width in pixels </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00191">191</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a51a6a9d6081066041ba89923348f7176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a6a9d6081066041ba89923348f7176">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TinySSD1306::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes single character to the display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>- character to write </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8cpp_source.html#l00032">32</a> of file <a class="el" href="tiny__ssd1306_8cpp_source.html">tiny_ssd1306.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a></li>
<li>src/<a class="el" href="tiny__ssd1306_8cpp_source.html">tiny_ssd1306.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
