<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoEngineCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">begin</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a>()</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">connectArduboyKeys</a>()</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">connectCustomKeys</a>(TNanoEngineGetButtons handler)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">connectZKeypad</a>(uint8_t analogPin)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">loopCallback</a>(TLoopCallback callback)</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a></td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a></td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NanoEngineCore</b>() (defined in <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a>)</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a>()</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">nextFrame</a>()</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">notPressed</a>(uint8_t buttons)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">pressed</a>(uint8_t buttons)</td><td class="entry"><a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">setFrameRate</a>(uint8_t fps)</td><td class="entry"><a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
