<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nano_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoCanvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_canvas.png" usemap="#NanoCanvas_map" alt=""/>
  <map id="NanoCanvas_map" name="NanoCanvas_map">
<area href="class_tiny_buffer.html" alt="TinyBuffer" shape="rect" coords="0,56,85,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291335ac8d57111407ea7449a2e58c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a> (uint8_t w, uint8_t h, uint8_t *bytes)</td></tr>
<tr class="separator:a291335ac8d57111407ea7449a2e58c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7daa4b41c3c0e91627bad1c0bb1f789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">drawPixel</a> (uint8_t x, uint8_t y) __attribute__((deprecated))</td></tr>
<tr class="separator:ac7daa4b41c3c0e91627bad1c0bb1f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4d7fccec6cd25aa2651301e787241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a54a4d7fccec6cd25aa2651301e787241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9cd572ae05ee2316a366566c327e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:a9e9cd572ae05ee2316a366566c327e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d02cfedc701bc5b87f149480cbc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:ac36d02cfedc701bc5b87f149480cbc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6ca61bb4830ef65a2c0aa67bcedcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:a18f6ca61bb4830ef65a2c0aa67bcedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f987bce72b865a483c4a65922b7cc45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">fillRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</td></tr>
<tr class="separator:a3f987bce72b865a483c4a65922b7cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe2036b269cc55d9181c727a4fb3951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a> ()</td></tr>
<tr class="separator:a6fe2036b269cc55d9181c727a4fb3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe659b5c2c540b8af0d8c0fd53eb7327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">char_f6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL) __attribute__((deprecated))</td></tr>
<tr class="separator:afe659b5c2c540b8af0d8c0fd53eb7327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025db957c4a51f9de6afe6b413440d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a025db957c4a51f9de6afe6b413440d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab1e5c598b6d46f261f45396ea2743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">charF12x16</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:aa1ab1e5c598b6d46f261f45396ea2743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89c3edb9833b7d79f7d1f771b44254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">printFixed</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a6f89c3edb9833b7d79f7d1f771b44254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcb23724a60a84baaa06c189903edef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">printFixed2x</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL)</td></tr>
<tr class="separator:a6dcb23724a60a84baaa06c189903edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f8d8cdaba51b639f8ed8531ecba91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">drawSpritePgm</a> (uint8_t x, uint8_t y, const uint8_t sprite[])</td></tr>
<tr class="separator:a599f8d8cdaba51b639f8ed8531ecba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f993fce34532404c4cdbafff5ea35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ad28f993fce34532404c4cdbafff5ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a7006f415cbf2db983b1c41acde17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a> (uint8_t x, uint8_t y, const uint8_t sprite[])</td></tr>
<tr class="separator:a6a6a7006f415cbf2db983b1c41acde17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce488014dd316543d3ae9acba03e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a54ce488014dd316543d3ae9acba03e12">drawSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:a54ce488014dd316543d3ae9acba03e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a8ceef1a9d26fb263f1f950774d4c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">width</a> () const</td></tr>
<tr class="separator:a01a8ceef1a9d26fb263f1f950774d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ecb92bf338b7d66d58d79ace8824f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">height</a> () const</td></tr>
<tr class="separator:a158ecb92bf338b7d66d58d79ace8824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989c20b449b8d1185d820e1f21a004ed"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">buffer</a> () const</td></tr>
<tr class="separator:a989c20b449b8d1185d820e1f21a004ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cac1c7da55ee6df1e75275b92e626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">invert</a> ()</td></tr>
<tr class="separator:ae25cac1c7da55ee6df1e75275b92e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f069cfd24e79cb420f2fe2af5e51857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">flipH</a> ()</td></tr>
<tr class="separator:a3f069cfd24e79cb420f2fe2af5e51857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132dfbdc24deaa8e7ce956ee40507718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">blt</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:a132dfbdc24deaa8e7ce956ee40507718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nano_canvas.html">NanoCanvas</a> represents objects for drawing in memory buffer </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00038">38</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a291335ac8d57111407ea7449a2e58c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291335ac8d57111407ea7449a2e58c7d">&#9670;&nbsp;</a></span>NanoCanvas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanoCanvas::NanoCanvas </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new canvas object. Width can be of any value. Height should be divided by 8. Memory buffer must be not less than w * h / 8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- width </td></tr>
    <tr><td class="paramname">h</td><td>- height </td></tr>
    <tr><td class="paramname">bytes</td><td>- pointer to memory buffer to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00051">51</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a132dfbdc24deaa8e7ce956ee40507718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132dfbdc24deaa8e7ce956ee40507718">&#9670;&nbsp;</a></span>blt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::blt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws canvas on the LCD display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00475">475</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a989c20b449b8d1185d820e1f21a004ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c20b449b8d1185d820e1f21a004ed">&#9670;&nbsp;</a></span>buffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* NanoCanvas::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns canvas buffer </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00206">206</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>

</div>
</div>
<a id="afe659b5c2c540b8af0d8c0fd53eb7327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe659b5c2c540b8af0d8c0fd53eb7327">&#9670;&nbsp;</a></span>char_f6x8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::char_f6x8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints text to canvas buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- start position X </td></tr>
    <tr><td class="paramname">y</td><td>- start position Y </td></tr>
    <tr><td class="paramname">ch</td><td>- text to print (null-terminated) </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00123">123</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>

</div>
</div>
<a id="aa1ab1e5c598b6d46f261f45396ea2743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab1e5c598b6d46f261f45396ea2743">&#9670;&nbsp;</a></span>charF12x16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::charF12x16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints text to canvas buffer using double size font 12x16 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- start position X </td></tr>
    <tr><td class="paramname">y</td><td>- start position Y </td></tr>
    <tr><td class="paramname">ch</td><td>- text to print (null-terminated) </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00166">166</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a025db957c4a51f9de6afe6b413440d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025db957c4a51f9de6afe6b413440d0e">&#9670;&nbsp;</a></span>charF6x8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::charF6x8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints text to canvas buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- start position X </td></tr>
    <tr><td class="paramname">y</td><td>- start position Y </td></tr>
    <tr><td class="paramname">ch</td><td>- text to print (null-terminated) </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00120">120</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a6fe2036b269cc55d9181c727a4fb3951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe2036b269cc55d9181c727a4fb3951">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears canvas </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00111">111</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="ad28f993fce34532404c4cdbafff5ea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28f993fce34532404c4cdbafff5ea35">&#9670;&nbsp;</a></span>drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw bitmap to the buffer from SRAM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width of bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height of bitmap in pixels (must be divided by 8) </td></tr>
    <tr><td class="paramname">buf</td><td>- pointer to data, located in Flash: each byte represents 8 vertical pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00424">424</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="ac36d02cfedc701bc5b87f149480cbc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d02cfedc701bc5b87f149480cbc1a">&#9670;&nbsp;</a></span>drawHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawHLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws horizontal line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00047">47</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="ac7daa4b41c3c0e91627bad1c0bb1f789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7daa4b41c3c0e91627bad1c0bb1f789">&#9670;&nbsp;</a></span>drawPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws pixel on specified position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X </td></tr>
    <tr><td class="paramname">y</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00067">67</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>

</div>
</div>
<a id="a9e9cd572ae05ee2316a366566c327e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9cd572ae05ee2316a366566c327e6a">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00067">67</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a6a6a7006f415cbf2db983b1c41acde17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6a7006f415cbf2db983b1c41acde17">&#9670;&nbsp;</a></span>drawSprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawSprite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>sprite</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite is small image 8x8, sprite doesn't change background Reads sprite from SRAM memory </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00446">446</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a54ce488014dd316543d3ae9acba03e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce488014dd316543d3ae9acba03e12">&#9670;&nbsp;</a></span>drawSprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws sprite in the buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>- pointer to <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure containing sprite information </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00461">461</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a599f8d8cdaba51b639f8ed8531ecba91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599f8d8cdaba51b639f8ed8531ecba91">&#9670;&nbsp;</a></span>drawSpritePgm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawSpritePgm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>sprite</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite is small image 8x8, sprite doesn't change background Reads sprite from Flash memory </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00408">408</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a18f6ca61bb4830ef65a2c0aa67bcedcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f6ca61bb4830ef65a2c0aa67bcedcc">&#9670;&nbsp;</a></span>drawVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::drawVLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00057">57</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a3f987bce72b865a483c4a65922b7cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f987bce72b865a483c4a65922b7cc45">&#9670;&nbsp;</a></span>fillRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::fillRect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>templ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws filled rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- left boundary </td></tr>
    <tr><td class="paramname">y1</td><td>- top boundary </td></tr>
    <tr><td class="paramname">x2</td><td>- right boundary </td></tr>
    <tr><td class="paramname">y2</td><td>- bottom boundary </td></tr>
    <tr><td class="paramname">templ</td><td>- template to use for filling rectangle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00076">76</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a3f069cfd24e79cb420f2fe2af5e51857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f069cfd24e79cb420f2fe2af5e51857">&#9670;&nbsp;</a></span>flipH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::flipH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flips image horizontally. </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00486">486</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a158ecb92bf338b7d66d58d79ace8824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158ecb92bf338b7d66d58d79ace8824f">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoCanvas::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns canvas height </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00201">201</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>

</div>
</div>
<a id="ae25cac1c7da55ee6df1e75275b92e626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25cac1c7da55ee6df1e75275b92e626">&#9670;&nbsp;</a></span>invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inverts content in the buffer. white becomes black and wise versa. </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00480">480</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a6f89c3edb9833b7d79f7d1f771b44254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89c3edb9833b7d79f7d1f771b44254">&#9670;&nbsp;</a></span>printFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::printFixed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints text to canvas buffer using fixed font. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- start position X </td></tr>
    <tr><td class="paramname">y</td><td>- start position Y </td></tr>
    <tr><td class="paramname">ch</td><td>- text to print (null-terminated) </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00245">245</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a6dcb23724a60a84baaa06c189903edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcb23724a60a84baaa06c189903edef">&#9670;&nbsp;</a></span>printFixed2x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::printFixed2x </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code>STYLE_NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints text to canvas buffer using fixed font double size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- start position X </td></tr>
    <tr><td class="paramname">y</td><td>- start position Y </td></tr>
    <tr><td class="paramname">ch</td><td>- text to print (null-terminated) </td></tr>
    <tr><td class="paramname">style</td><td>- font style (EFontStyle), normal by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00322">322</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a54a4d7fccec6cd25aa2651301e787241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4d7fccec6cd25aa2651301e787241">&#9670;&nbsp;</a></span>putPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas::putPixel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws pixel on specified position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X </td></tr>
    <tr><td class="paramname">y</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8cpp_source.html#l00034">34</a> of file <a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a>.</p>

</div>
</div>
<a id="a01a8ceef1a9d26fb263f1f950774d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a8ceef1a9d26fb263f1f950774d4c6">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoCanvas::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns canvas width </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx_8h_source.html#l00196">196</a> of file <a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="nano__gfx_8h_source.html">nano_gfx.h</a></li>
<li>src/<a class="el" href="nano__gfx_8cpp_source.html">nano_gfx.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
