<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngineTiler&lt; C, W, H, B &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_nano_engine_tiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngineTiler&lt; C, W, H, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tiler_8h_source.html">tiler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngineTiler&lt; C, W, H, B &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine_tiler.png" usemap="#NanoEngineTiler_3C_20C_2C_20W_2C_20H_2C_20B_20_3E_map" alt=""/>
  <map id="NanoEngineTiler_3C_20C_2C_20W_2C_20H_2C_20B_20_3E_map" name="NanoEngineTiler_3C_20C_2C_20W_2C_20H_2C_20B_20_3E_map">
<area href="class_nano_engine.html" alt="NanoEngine&lt; C, W, H, B &gt;" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe7b834cc4900820adf06a62259f53b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a> ()</td></tr>
<tr class="separator:a0fe7b834cc4900820adf06a62259f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834b72d9e61bbbb9eff3555012cb78c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">refresh</a> (const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:a6834b72d9e61bbbb9eff3555012cb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3de5341c599c87d4650448d60ff13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">refresh</a> (const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;point)</td></tr>
<tr class="separator:a35b3de5341c599c87d4650448d60ff13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7060e92a472d39adb0dc8b8eabb0bc20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">refresh</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a7060e92a472d39adb0dc8b8eabb0bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00c2eb51df5d80ca2e0004efae05a6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a> (<a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> callback)</td></tr>
<tr class="separator:acb00c2eb51df5d80ca2e0004efae05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a25e7e08b3c9640c6e87e4d912457"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">collision</a> (<a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p, <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a591a25e7e08b3c9640c6e87e4d912457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the rectangle area. Returns true if point is inside the rectangle area.  <a href="#a591a25e7e08b3c9640c6e87e4d912457">More...</a><br /></td></tr>
<tr class="separator:a591a25e7e08b3c9640c6e87e4d912457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aff885e01ce1a84146fbaa1ea38e47b37"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a> = B</td></tr>
<tr class="separator:aff885e01ce1a84146fbaa1ea38e47b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d605bf1ae960b5b25ece6ad9abc8974"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a> = W</td></tr>
<tr class="separator:a5d605bf1ae960b5b25ece6ad9abc8974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5418b62c0454149eda06ffdeff4e4"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a> = H</td></tr>
<tr class="separator:a58f5418b62c0454149eda06ffdeff4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8565b5893234cf6a90723520df35201"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a> = 16 &gt;&gt; (B - 3)</td></tr>
<tr class="separator:ac8565b5893234cf6a90723520df35201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199d9ef403213788c83abf74ded68d8"><td class="memItemLeft" align="right" valign="top">static C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a></td></tr>
<tr class="separator:a1199d9ef403213788c83abf74ded68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a099c5ce691d1b4f9a0c2ace669f10b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler</a> ()</td></tr>
<tr class="separator:a099c5ce691d1b4f9a0c2ace669f10b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f7ba05a46f9033d548390d5c8107110"><td class="memItemLeft" align="right" valign="top"><a id="a6f7ba05a46f9033d548390d5c8107110"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">displayBuffer</a> ()</td></tr>
<tr class="memdesc:a6f7ba05a46f9033d548390d5c8107110"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update the screen. Engine will update only those areas, which are marked by <a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh()</a> methods. <br /></td></tr>
<tr class="separator:a6f7ba05a46f9033d548390d5c8107110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9642cbeff5b4de207b379d4bbb07ba8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">displayPopup</a> (const char *msg)</td></tr>
<tr class="memdesc:ac9642cbeff5b4de207b379d4bbb07ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints popup message over display content prints popup message over display content  <a href="#ac9642cbeff5b4de207b379d4bbb07ba8">More...</a><br /></td></tr>
<tr class="separator:ac9642cbeff5b4de207b379d4bbb07ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aaa4fafbc1339cb6bef17d0aeabd94a44"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a> [<a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>]</td></tr>
<tr class="separator:aaa4fafbc1339cb6bef17d0aeabd94a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184dd26abea919c6a7d84d2d20b53a75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a> = nullptr</td></tr>
<tr class="separator:a184dd26abea919c6a7d84d2d20b53a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt;<br />
class NanoEngineTiler&lt; C, W, H, B &gt;</h3>

<p>This class template is responsible for holding and updating data about areas to be refreshed on LCD display. It accepts canvas class, tile width in pixels, tile height in pixels and number of bits in tile width as arguments for the template. For example, for 8x8 8-bit RGB tiles the reference should be NanoEngineTiler&lt;NanoCanvas8,8,8,3&gt;, and 3 bits means 3^2 = 8. If you need to have single big buffer, holding the whole content for monochrome display, you can specify something like this NanoEngineTiler&lt;NanoCanvas1,128,64,7&gt;. </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00061">61</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a099c5ce691d1b4f9a0c2ace669f10b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099c5ce691d1b4f9a0c2ace669f10b71">&#9670;&nbsp;</a></span>NanoEngineTiler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::<a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only child classes can initialize the engine </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00065">65</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a591a25e7e08b3c9640c6e87e4d912457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591a25e7e08b3c9640c6e87e4d912457">&#9670;&nbsp;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if point is inside the rectangle area. Returns true if point is inside the rectangle area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check </td></tr>
    <tr><td class="paramname">rect</td><td>- rectangle, describing the region to check with the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if point is inside the rectangle area. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00144">144</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="ac9642cbeff5b4de207b379d4bbb07ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9642cbeff5b4de207b379d4bbb07ba8">&#9670;&nbsp;</a></span>displayPopup()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::displayPopup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints popup message over display content prints popup message over display content </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- message to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00212">212</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="acb00c2eb51df5d80ca2e0004efae05a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb00c2eb51df5d80ca2e0004efae05a6">&#9670;&nbsp;</a></span>drawCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::drawCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets user-defined draw callback. This callback will be called everytime, engine needs to update display content. If callback returns false, engine will not update those area. You always have a way to find out, which area is being updated by engine via NanoEngine8::canvas::getOffset() and NE_TILE_SIZE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- user-defined draw callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>you can change draw callback anytime you need. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00135">135</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a0fe7b834cc4900820adf06a62259f53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe7b834cc4900820adf06a62259f53b">&#9670;&nbsp;</a></span>refresh() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Marks all tiles for update. Actual update will take place in display() method. </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00083">83</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a6834b72d9e61bbbb9eff3555012cb78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6834b72d9e61bbbb9eff3555012cb78c">&#9670;&nbsp;</a></span>refresh() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::refresh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark specified area in pixels for redrawing by <a class="el" href="class_nano_engine.html">NanoEngine</a>. Actual update will take place in display() method. </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00095">95</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a35b3de5341c599c87d4650448d60ff13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b3de5341c599c87d4650448d60ff13">&#9670;&nbsp;</a></span>refresh() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::refresh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark specified area in pixels for redrawing by <a class="el" href="class_nano_engine.html">NanoEngine</a>. Actual update will take place in display() method. </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00104">104</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a7060e92a472d39adb0dc8b8eabb0bc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7060e92a472d39adb0dc8b8eabb0bc20">&#9670;&nbsp;</a></span>refresh() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mark specified area in pixels for redrawing by <a class="el" href="class_nano_engine.html">NanoEngine</a>. Actual update will take place in display() method. </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00114">114</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1199d9ef403213788c83abf74ded68d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1199d9ef403213788c83abf74ded68d8">&#9670;&nbsp;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::canvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>object, representing canvas. Use it in your draw handler </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00078">78</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a184dd26abea919c6a7d84d2d20b53a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184dd26abea919c6a7d84d2d20b53a75">&#9670;&nbsp;</a></span>m_onDraw</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::m_onDraw = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback to call if specific tile needs to be updated </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00154">154</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="aaa4fafbc1339cb6bef17d0aeabd94a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4fafbc1339cb6bef17d0aeabd94a44">&#9670;&nbsp;</a></span>m_refreshFlags</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::m_refreshFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains information on tiles to be updated. Elements of array are rows and bits are columns. </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00151">151</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="ac8565b5893234cf6a90723520df35201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8565b5893234cf6a90723520df35201">&#9670;&nbsp;</a></span>NE_MAX_TILES_NUM</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::NE_MAX_TILES_NUM = 16 &gt;&gt; (B - 3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max tiles supported in X </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00075">75</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a58f5418b62c0454149eda06ffdeff4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f5418b62c0454149eda06ffdeff4e4">&#9670;&nbsp;</a></span>NE_TILE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::NE_TILE_HEIGHT = H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Height of tile in pixels </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00073">73</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="aff885e01ce1a84146fbaa1ea38e47b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff885e01ce1a84146fbaa1ea38e47b37">&#9670;&nbsp;</a></span>NE_TILE_SIZE_BITS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::NE_TILE_SIZE_BITS = B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of bits in tile size. 5 corresponds to 1&lt;&lt;5 = 32 tile size </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00069">69</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<a id="a5d605bf1ae960b5b25ece6ad9abc8974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d605bf1ae960b5b25ece6ad9abc8974">&#9670;&nbsp;</a></span>NE_TILE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, uint8_t W, uint8_t H, uint8_t B&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt; C, W, H, B &gt;::NE_TILE_WIDTH = W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Width of tile in pixels </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00071">71</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="tiler_8h_source.html">tiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
