<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngineCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_nano_engine_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngineCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngineCore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine_core.png" usemap="#NanoEngineCore_map" alt=""/>
  <map id="NanoEngineCore_map" name="NanoEngineCore_map">
<area href="class_nano_engine_inputs.html" alt="NanoEngineInputs" shape="rect" coords="321,0,525,24"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; C, W, H, B &gt;" shape="rect" coords="0,112,204,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_MONO &gt;" shape="rect" coords="214,112,418,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_RGB16 &gt;" shape="rect" coords="428,112,632,136"/>
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_RGB8 &gt;" shape="rect" coords="642,112,846,136"/>
<area href="class_nano_engine1.html" alt="NanoEngine1" shape="rect" coords="214,168,418,192"/>
<area href="class_nano_engine16.html" alt="NanoEngine16" shape="rect" coords="428,168,632,192"/>
<area href="class_nano_engine8.html" alt="NanoEngine8" shape="rect" coords="642,168,846,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c21ed56d8182a0f7a5c3698aa70eb8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">begin</a> ()</td></tr>
<tr class="separator:ab4c21ed56d8182a0f7a5c3698aa70eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398aa88d0dac78e9edade0d965896a96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">setFrameRate</a> (uint8_t fps)</td></tr>
<tr class="separator:a398aa88d0dac78e9edade0d965896a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc892046d837463ed7c3996baa983b5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a> ()</td></tr>
<tr class="separator:a6cc892046d837463ed7c3996baa983b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ba97c3cff086d9837d014546867c0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a> ()</td></tr>
<tr class="separator:a249ba97c3cff086d9837d014546867c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77980b870fb444ad1bdadd3b16803b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">nextFrame</a> ()</td></tr>
<tr class="separator:aaa77980b870fb444ad1bdadd3b16803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361b8a56589feb5bd2c4f6f1473a5fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">loopCallback</a> (<a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> callback)</td></tr>
<tr class="separator:a0361b8a56589feb5bd2c4f6f1473a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a1dc6b5ec62996a9360985ef6fbdc5a33 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">pressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:a1dc6b5ec62996a9360985ef6fbdc5a33 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed.  <a href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">More...</a><br /></td></tr>
<tr class="separator:a1dc6b5ec62996a9360985ef6fbdc5a33 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a431509638822da8eda57e1e5916291 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">notPressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:a1a431509638822da8eda57e1e5916291 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed.  <a href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">More...</a><br /></td></tr>
<tr class="separator:a1a431509638822da8eda57e1e5916291 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top"><a id="aedfff4527abdc43040de2696243616cd"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a> ()</td></tr>
<tr class="memdesc:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits of all pressed buttons Returns bits of all pressed buttons. <br /></td></tr>
<tr class="separator:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03b73f7baf7363a5a1acc2479cf59d inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">connectCustomKeys</a> (<a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</td></tr>
<tr class="separator:a8a03b73f7baf7363a5a1acc2479cf59d inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93665e820c90bd9ffcec2376bf749 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">connectZKeypad</a> (uint8_t analogPin)</td></tr>
<tr class="memdesc:a4cb93665e820c90bd9ffcec2376bf749 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics.  <a href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">More...</a><br /></td></tr>
<tr class="separator:a4cb93665e820c90bd9ffcec2376bf749 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a018c75f823a57ef31c57df224b89f inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top"><a id="a78a018c75f823a57ef31c57df224b89f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">connectArduboyKeys</a> ()</td></tr>
<tr class="memdesc:a78a018c75f823a57ef31c57df224b89f inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use Arduboy keys layout. Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use Arduboy keys layout. <br /></td></tr>
<tr class="separator:a78a018c75f823a57ef31c57df224b89f inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a22077f2a0f1ea7c897dbec7e1878d3a8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a> = 1000/ENGINE_DEFAULT_FPS</td></tr>
<tr class="separator:a22077f2a0f1ea7c897dbec7e1878d3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451151896bbd7e586e5f5970487bccb8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a> = ENGINE_DEFAULT_FPS</td></tr>
<tr class="separator:a451151896bbd7e586e5f5970487bccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03092e366bf50606308bd065d6de9623"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a> = 0</td></tr>
<tr class="separator:a03092e366bf50606308bd065d6de9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38c03005b3612e92045d2ee574166c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a></td></tr>
<tr class="separator:afd38c03005b3612e92045d2ee574166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754b6af8f57a00416094b1f0e551298"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a> = nullptr</td></tr>
<tr class="separator:a9754b6af8f57a00416094b1f0e551298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a> = nullptr</td></tr>
<tr class="separator:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a> ()</td></tr>
<tr class="separator:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nano Engine Core class, contains generic frame-rate control functions </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00129">129</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4c21ed56d8182a0f7a5c3698aa70eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c21ed56d8182a0f7a5c3698aa70eb8">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoEngineCore::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes internal timestamps. </p>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00110">110</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<a id="a249ba97c3cff086d9837d014546867c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249ba97c3cff086d9837d014546867c0">&#9670;&nbsp;</a></span>getCpuLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NanoEngineCore::getCpuLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns cpu load in percents [0-255]. 100 means maximum normal CPU load. 0 means, CPU has nothing to do. &gt;100 means that CPU is not enough to perform all operations </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00157">157</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a6cc892046d837463ed7c3996baa983b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc892046d837463ed7c3996baa983b5">&#9670;&nbsp;</a></span>getFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t NanoEngineCore::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns current frame rate </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00149">149</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a0361b8a56589feb5bd2c4f6f1473a5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361b8a56589feb5bd2c4f6f1473a5fa">&#9670;&nbsp;</a></span>loopCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NanoEngineCore::loopCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets user-defined loop callback. This callback will be called once every time new frame needs to be refreshed on oled display. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00168">168</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="aaa77980b870fb444ad1bdadd3b16803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa77980b870fb444ad1bdadd3b16803b">&#9670;&nbsp;</a></span>nextFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NanoEngineCore::nextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if it is time to render next frame </p>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00121">121</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<a id="a398aa88d0dac78e9edade0d965896a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398aa88d0dac78e9edade0d965896a96">&#9670;&nbsp;</a></span>setFrameRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoEngineCore::setFrameRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets working frame-rate for the engine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fps</td><td>- frame rate to set between [1-255] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core_8cpp_source.html#l00115">115</a> of file <a class="el" href="core_8cpp_source.html">core.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03092e366bf50606308bd065d6de9623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03092e366bf50606308bd065d6de9623">&#9670;&nbsp;</a></span>m_cpuLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoEngineCore::m_cpuLoad = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current cpu load in percents </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00177">177</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a451151896bbd7e586e5f5970487bccb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451151896bbd7e586e5f5970487bccb8">&#9670;&nbsp;</a></span>m_fps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoEngineCore::m_fps = ENGINE_DEFAULT_FPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current fps </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00175">175</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a22077f2a0f1ea7c897dbec7e1878d3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22077f2a0f1ea7c897dbec7e1878d3a8">&#9670;&nbsp;</a></span>m_frameDurationMs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NanoEngineCore::m_frameDurationMs = 1000/ENGINE_DEFAULT_FPS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duration between frames in milliseconds </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00168">168</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="afd38c03005b3612e92045d2ee574166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38c03005b3612e92045d2ee574166c">&#9670;&nbsp;</a></span>m_lastFrameTs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NanoEngineCore::m_lastFrameTs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last timestamp in milliseconds the frame was updated on oled display </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00179">179</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="a9754b6af8f57a00416094b1f0e551298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9754b6af8f57a00416094b1f0e551298">&#9670;&nbsp;</a></span>m_loop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> NanoEngineCore::m_loop = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback to call before starting oled update </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00181">181</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nano_engine/<a class="el" href="core_8h_source.html">core.h</a></li>
<li>src/nano_engine/<a class="el" href="core_8cpp_source.html">core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
