<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoCanvas16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_nano_canvas16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoCanvas16 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5164da596a296e4ed95aba6bd4cf5126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a5164da596a296e4ed95aba6bd4cf5126">NanoCanvas16</a> ()</td></tr>
<tr class="separator:a5164da596a296e4ed95aba6bd4cf5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadb01422bc719a6d3539e8bb74b42db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#abadb01422bc719a6d3539e8bb74b42db">NanoCanvas16</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> w, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> h, uint8_t *bytes)</td></tr>
<tr class="separator:abadb01422bc719a6d3539e8bb74b42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176214f555b870949d75ea3e63f3a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#af176214f555b870949d75ea3e63f3a70">begin</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> w, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> h, uint8_t *bytes)</td></tr>
<tr class="separator:af176214f555b870949d75ea3e63f3a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0af6396bf9bf68fc5898c3a16137a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a3ad0af6396bf9bf68fc5898c3a16137a">setOffset</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> ox, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> oy)</td></tr>
<tr class="separator:a3ad0af6396bf9bf68fc5898c3a16137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0951e569df7ee72d726b97548e314c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a0951e569df7ee72d726b97548e314c11">putPixel</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:a0951e569df7ee72d726b97548e314c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5fe37ae5b65e5764da2412863621c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#afff5fe37ae5b65e5764da2412863621c">putPixel</a> (const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:afff5fe37ae5b65e5764da2412863621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8db4691eb00c13327e813d6264fdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a3c8db4691eb00c13327e813d6264fdfe">drawVLine</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a3c8db4691eb00c13327e813d6264fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96c2c46879c5f8e943cffe51001ccd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#ad96c2c46879c5f8e943cffe51001ccd7">drawHLine</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2)</td></tr>
<tr class="separator:ad96c2c46879c5f8e943cffe51001ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf46ff247bc09aaa1dda65d4bf22f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#acbf46ff247bc09aaa1dda65d4bf22f84">drawRect</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:acbf46ff247bc09aaa1dda65d4bf22f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7f84db277aa471b67651a5d529a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a08e7f84db277aa471b67651a5d529a9e">drawRect</a> (const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:a08e7f84db277aa471b67651a5d529a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d0c2b69905c5e1fe47b9b484f674e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a9f3d0c2b69905c5e1fe47b9b484f674e">fillRect</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a9f3d0c2b69905c5e1fe47b9b484f674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2034c2b9c5f61ff012cafe63921f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a0fb2034c2b9c5f61ff012cafe63921f8">fillRect</a> (const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:a0fb2034c2b9c5f61ff012cafe63921f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbdac8e790548da8e1758fbf863f5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a2bbdac8e790548da8e1758fbf863f5b2">drawBitmap1</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:a2bbdac8e790548da8e1758fbf863f5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> method Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> method.  <a href="#a2bbdac8e790548da8e1758fbf863f5b2">More...</a><br /></td></tr>
<tr class="separator:a2bbdac8e790548da8e1758fbf863f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75f2d83a28f834668e23351b9c94b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#aef75f2d83a28f834668e23351b9c94b1">drawBitmap8</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *bitmap)</td></tr>
<tr class="memdesc:aef75f2d83a28f834668e23351b9c94b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws 8-bit color bitmap in color buffer. Draws 8-bit color bitmap in color buffer.  <a href="#aef75f2d83a28f834668e23351b9c94b1">More...</a><br /></td></tr>
<tr class="separator:aef75f2d83a28f834668e23351b9c94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023c93d3885274ec5deb240ea27f67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#ac023c93d3885274ec5deb240ea27f67f">clear</a> ()</td></tr>
<tr class="separator:ac023c93d3885274ec5deb240ea27f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c60bd3de76c5f3151e6ef84f760a02f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a6c60bd3de76c5f3151e6ef84f760a02f">write</a> (uint8_t c)</td></tr>
<tr class="separator:a6c60bd3de76c5f3151e6ef84f760a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df17bab22ca3970223f5e6bf9a9397f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a7df17bab22ca3970223f5e6bf9a9397f">printChar</a> (uint8_t c)</td></tr>
<tr class="separator:a7df17bab22ca3970223f5e6bf9a9397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c92fd3def81080c0923beb731e32c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a84c92fd3def81080c0923beb731e32c9">printFixed</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch)</td></tr>
<tr class="separator:a84c92fd3def81080c0923beb731e32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b6a4ca31c8f465044ac83ca953fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#af55b6a4ca31c8f465044ac83ca953fcc">printFixedPgm</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> xpos, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, const char *ch)</td></tr>
<tr class="separator:af55b6a4ca31c8f465044ac83ca953fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926f05c02a2486c3a3dd419c44bfd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#ae926f05c02a2486c3a3dd419c44bfd16">setMode</a> (uint8_t modeFlags)</td></tr>
<tr class="memdesc:ae926f05c02a2486c3a3dd419c44bfd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets canvas drawing mode Sets canvas drawing mode. The set flags define transparency of output images.  <a href="#ae926f05c02a2486c3a3dd419c44bfd16">More...</a><br /></td></tr>
<tr class="separator:ae926f05c02a2486c3a3dd419c44bfd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ff69ebd34a64a008c908558c883e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor</a> (uint16_t color)</td></tr>
<tr class="separator:aa93ff69ebd34a64a008c908558c883e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e0053d92efec91deba859bb326bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a357e0053d92efec91deba859bb326bcb">blt</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y)</td></tr>
<tr class="separator:a357e0053d92efec91deba859bb326bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9218933b03ab9548d02ed180db898a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#acc9218933b03ab9548d02ed180db898a">blt</a> ()</td></tr>
<tr class="separator:acc9218933b03ab9548d02ed180db898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf597049e362e203ba1b2605dfd6e5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#acf597049e362e203ba1b2605dfd6e5fb">offset</a></td></tr>
<tr class="separator:acf597049e362e203ba1b2605dfd6e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3db654af50c33ff901c8ad0e83cb6c79"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_canvas16.html#a3db654af50c33ff901c8ad0e83cb6c79">BITS_PER_PIXEL</a> = 16</td></tr>
<tr class="separator:a3db654af50c33ff901c8ad0e83cb6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nano_canvas16.html">NanoCanvas16</a> represents objects for drawing in memory buffer <a class="el" href="class_nano_canvas16.html">NanoCanvas16</a> represents each pixel as 2-bytes with RGB bits: RRRRRGGG-GGGBBBBB For details refer to SSD1351 datasheet </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00772">772</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5164da596a296e4ed95aba6bd4cf5126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5164da596a296e4ed95aba6bd4cf5126">&#9670;&nbsp;</a></span>NanoCanvas16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanoCanvas16::NanoCanvas16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new empty canvas object. If you this constructor is used, you must call <a class="el" href="class_nano_canvas16.html#af176214f555b870949d75ea3e63f3a70">begin()</a> method before working with canvas. </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00786">786</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="abadb01422bc719a6d3539e8bb74b42db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadb01422bc719a6d3539e8bb74b42db">&#9670;&nbsp;</a></span>NanoCanvas16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanoCanvas16::NanoCanvas16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new canvas object. Width can be of any value. Height should be divided by 8. Memory buffer must be not less than w * h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- width </td></tr>
    <tr><td class="paramname">h</td><td>- height </td></tr>
    <tr><td class="paramname">bytes</td><td>- pointer to memory buffer to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00800">800</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af176214f555b870949d75ea3e63f3a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af176214f555b870949d75ea3e63f3a70">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes canvas object. Width can be of any value. Height should be divided by 8. Memory buffer must be not less than w * h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>- width </td></tr>
    <tr><td class="paramname">h</td><td>- height </td></tr>
    <tr><td class="paramname">bytes</td><td>- pointer to memory buffer to use </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00815">815</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a357e0053d92efec91deba859bb326bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e0053d92efec91deba859bb326bcb">&#9670;&nbsp;</a></span>blt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::blt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws canvas on the LCD display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- horizontal position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- vertical position in blocks (pixels/8) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00925">925</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="acc9218933b03ab9548d02ed180db898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9218933b03ab9548d02ed180db898a">&#9670;&nbsp;</a></span>blt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::blt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws canvas on the LCD display using offset values. </p>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00930">930</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="ac023c93d3885274ec5deb240ea27f67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac023c93d3885274ec5deb240ea27f67f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears canvas </p>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00915">915</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a2bbdac8e790548da8e1758fbf863f5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbdac8e790548da8e1758fbf863f5b2">&#9670;&nbsp;</a></span>drawBitmap1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::drawBitmap1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> method Draws monochrome bitmap in color buffer using color, specified via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>- monochrome bitmap data, located in flash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There are 2 modes: transparent and non-transparent mode, - and 2 colors available: black and white. In non-transparent mode, when black color is selected, the monochrome image just inverted. In transparent mode, those pixels of source monochrome image, which are black, do not overwrite pixels in the screen buffer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00745">745</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="aef75f2d83a28f834668e23351b9c94b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef75f2d83a28f834668e23351b9c94b1">&#9670;&nbsp;</a></span>drawBitmap8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::drawBitmap8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws 8-bit color bitmap in color buffer. Draws 8-bit color bitmap in color buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- position Y in pixels </td></tr>
    <tr><td class="paramname">w</td><td>- width in pixels </td></tr>
    <tr><td class="paramname">h</td><td>- height in pixels </td></tr>
    <tr><td class="paramname">bitmap</td><td>- 8-bit color bitmap data, located in flash </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00809">809</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="ad96c2c46879c5f8e943cffe51001ccd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96c2c46879c5f8e943cffe51001ccd7">&#9670;&nbsp;</a></span>drawHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::drawHLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws horizontal or vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00670">670</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="acbf46ff247bc09aaa1dda65d4bf22f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf46ff247bc09aaa1dda65d4bf22f84">&#9670;&nbsp;</a></span>drawRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::drawRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00692">692</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a08e7f84db277aa471b67651a5d529a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e7f84db277aa471b67651a5d529a9e">&#9670;&nbsp;</a></span>drawRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::drawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>- structure, describing rectangle area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00700">700</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a3c8db4691eb00c13327e813d6264fdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8db4691eb00c13327e813d6264fdfe">&#9670;&nbsp;</a></span>drawVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::drawVLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws horizontal or vertical line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00647">647</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a9f3d0c2b69905c5e1fe47b9b484f674e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d0c2b69905c5e1fe47b9b484f674e">&#9670;&nbsp;</a></span>fillRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::fillRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills rectangle area </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>- position X </td></tr>
    <tr><td class="paramname">y1</td><td>- position Y </td></tr>
    <tr><td class="paramname">x2</td><td>- position X </td></tr>
    <tr><td class="paramname">y2</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00705">705</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a0fb2034c2b9c5f61ff012cafe63921f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb2034c2b9c5f61ff012cafe63921f8">&#9670;&nbsp;</a></span>fillRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::fillRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills rectangle area </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>- structure, describing rectangle area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00738">738</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a7df17bab22ca3970223f5e6bf9a9397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df17bab22ca3970223f5e6bf9a9397f">&#9670;&nbsp;</a></span>printChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::printChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws single character to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- character code to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00858">858</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a84c92fd3def81080c0923beb731e32c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c92fd3def81080c0923beb731e32c9">&#9670;&nbsp;</a></span>printFixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::printFixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print text at specified position to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>- pointer to NULL-terminated string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No font style support anymore, sorry for that. Font styles increase code size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00891">891</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="af55b6a4ca31c8f465044ac83ca953fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55b6a4ca31c8f465044ac83ca953fcc">&#9670;&nbsp;</a></span>printFixedPgm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::printFixedPgm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print text at specified position to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>- position in pixels </td></tr>
    <tr><td class="paramname">y</td><td>- position in pixels </td></tr>
    <tr><td class="paramname">ch</td><td>- pointer to NULL-terminated string, located in flash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No font style support anymore, sorry for that. Font styles increase code size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00902">902</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="a0951e569df7ee72d726b97548e314c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0951e569df7ee72d726b97548e314c11">&#9670;&nbsp;</a></span>putPixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::putPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws pixel on specified position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position X </td></tr>
    <tr><td class="paramname">y</td><td>- position Y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00631">631</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="afff5fe37ae5b65e5764da2412863621c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff5fe37ae5b65e5764da2412863621c">&#9670;&nbsp;</a></span>putPixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::putPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws pixel on specified position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- NanoPoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>color can be set via <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">setColor()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00642">642</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<a id="aa93ff69ebd34a64a008c908558c883e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93ff69ebd34a64a008c908558c883e0">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::setColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets color for monochrome operations </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- color to set (refer to RGB_COLOR8 definition) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00983">983</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="ae926f05c02a2486c3a3dd419c44bfd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae926f05c02a2486c3a3dd419c44bfd16">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>modeFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets canvas drawing mode Sets canvas drawing mode. The set flags define transparency of output images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeFlags</td><td>- combination of flags: CANVAS_TEXT_WRAP, CANVAS_MODE_TRANSPARENT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00977">977</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a3ad0af6396bf9bf68fc5898c3a16137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad0af6396bf9bf68fc5898c3a16137a">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::setOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>oy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets offset </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ox</td><td>- X offset in pixels </td></tr>
    <tr><td class="paramname">oy</td><td>- Y offset in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00837">837</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a6c60bd3de76c5f3151e6ef84f760a02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c60bd3de76c5f3151e6ef84f760a02f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NanoCanvas16::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes single character to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- character code to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8cpp_source.html#l00868">868</a> of file <a class="el" href="canvas_8cpp_source.html">canvas.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3db654af50c33ff901c8ad0e83cb6c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db654af50c33ff901c8ad0e83cb6c79">&#9670;&nbsp;</a></span>BITS_PER_PIXEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t NanoCanvas16::BITS_PER_PIXEL = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of bits per single pixel in buffer </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00776">776</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="acf597049e362e203ba1b2605dfd6e5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf597049e362e203ba1b2605dfd6e5fb">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> NanoCanvas16::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fixed offset for all operation of <a class="el" href="class_nano_canvas8.html">NanoCanvas8</a> in pixels </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00779">779</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/nano_engine/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li>src/nano_engine/<a class="el" href="canvas_8cpp_source.html">canvas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
