<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TinySSD1306 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ae2551cb51b72ffc1655749bbdec4c139">begin</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a24c3a9e999fc0be31fd0c0622aa32fc8">beginI2C</a>(int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a991bfbe83cd490f868cf05c0f50ec450">beginI2CEmbedded</a>(int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">beginI2CWire</a>(int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a137d4efc4047edfb3cb5abca5ec71cde">beginSPI</a>(int8_t csPin=-1, int8_t dcPin=-1)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#af6428ec8ea36aab687f68844042ea828">charF12x16</a>(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#af7150d11b77af63b73d9a4ab1dda9df4">charF6x8</a>(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#af07d4ee35c4812e5dab3ca453eb1529a">charF6x8_eol</a>(uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ae9c880933b876e0182a712348febb923">clear</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#acd46239a010280a922868e80a220f215">clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ad3ee43e02ee331abaa450fcbfd6aa116">drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a94f2dc45f302497c0b5f149ef1425b7a">drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a9f0a9b74c85265016b1c53247d770516">drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a20aee236aa83ccc84fdd9f50b4168f23">drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ae60247aba0f7294151d6a0c9d587e758">drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a52909e996c609ce5d73d271036c5778e">fill</a>(uint8_t fill_Data)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a1cdcb518b65dde333671c096c93f6e83">height</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#af622214df2004757d864a53ace3a0bd6">invertMode</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ac4cc0291791131f43719e8a51c1fb165">negativeMode</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#afdcf2fc9e0bb8d06bf16ae61290087a0">normalMode</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#aa6a0e50bdc3ecd2973dc57fd38907a21">off</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ae38e9e6164e8f667ca14452165397f77">on</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#ab25af0058dfc82355bd0dadbe57df50f">positiveMode</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#af67f71d3bf2737436fc0ae0ae6b7f9e8">putPixel</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">setCursor</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#aebd796c69a8de2580c71ec32a0563125">TinySSD1306</a>(InitFunction lcd)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#af83a6e87532bb64e3d295059bb13bb1c">width</a>()</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html#a51a6a9d6081066041ba89923348f7176">write</a>(uint8_t ch)</td><td class="entry"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
