<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: NanoEngine1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_nano_engine1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NanoEngine1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nano__engine_8h_source.html">nano_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NanoEngine1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nano_engine1.png" usemap="#NanoEngine1_map" alt=""/>
  <map id="NanoEngine1_map" name="NanoEngine1_map">
<area href="class_nano_engine.html" alt="NanoEngine&lt; TILE_8x8_MONO &gt;" shape="rect" coords="147,112,431,136"/>
<area href="class_nano_engine_core.html" alt="NanoEngineCore" shape="rect" coords="0,56,284,80"/>
<area href="class_nano_engine_tiler.html" alt="NanoEngineTiler&lt; TILE_8x8_MONO, W, H, B &gt;" shape="rect" coords="294,56,578,80"/>
<area href="class_nano_engine_inputs.html" alt="NanoEngineInputs" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36137a8df16e51d87de8dff678cf2932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine1.html#a36137a8df16e51d87de8dff678cf2932">NanoEngine1</a> ()</td></tr>
<tr class="separator:a36137a8df16e51d87de8dff678cf2932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_nano_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_nano_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_nano_engine.html">NanoEngine&lt; TILE_8x8_MONO &gt;</a></td></tr>
<tr class="memitem:a065b5b10f1e8e50698fbb1814623062f inherit pub_methods_class_nano_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">NanoEngine</a> ()</td></tr>
<tr class="separator:a065b5b10f1e8e50698fbb1814623062f inherit pub_methods_class_nano_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine.html">NanoEngine&lt; TILE_8x8_MONO &gt;</a></td></tr>
<tr class="memitem:aa62679199db111eeaf01a4235c72ecd0 inherit pub_static_methods_class_nano_engine"><td class="memItemLeft" align="right" valign="top"><a id="aa62679199db111eeaf01a4235c72ecd0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">display</a> ()</td></tr>
<tr class="memdesc:aa62679199db111eeaf01a4235c72ecd0 inherit pub_static_methods_class_nano_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update the screen. Engine will update only those areas, which are marked by <a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh()</a> methods. <br /></td></tr>
<tr class="separator:aa62679199db111eeaf01a4235c72ecd0 inherit pub_static_methods_class_nano_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda55904927fb0159c44313a643cfd15 inherit pub_static_methods_class_nano_engine"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">notify</a> (const char *str)</td></tr>
<tr class="memdesc:acda55904927fb0159c44313a643cfd15 inherit pub_static_methods_class_nano_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows notification to a user for 1 seconds Shows notification to a user for 1 seconds  <a href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">More...</a><br /></td></tr>
<tr class="separator:acda55904927fb0159c44313a643cfd15 inherit pub_static_methods_class_nano_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_core"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_core')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td></tr>
<tr class="memitem:ab4c21ed56d8182a0f7a5c3698aa70eb8 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">begin</a> ()</td></tr>
<tr class="separator:ab4c21ed56d8182a0f7a5c3698aa70eb8 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398aa88d0dac78e9edade0d965896a96 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">setFrameRate</a> (uint8_t fps)</td></tr>
<tr class="separator:a398aa88d0dac78e9edade0d965896a96 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc892046d837463ed7c3996baa983b5 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a> ()</td></tr>
<tr class="separator:a6cc892046d837463ed7c3996baa983b5 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ba97c3cff086d9837d014546867c0 inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a> ()</td></tr>
<tr class="separator:a249ba97c3cff086d9837d014546867c0 inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77980b870fb444ad1bdadd3b16803b inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">nextFrame</a> ()</td></tr>
<tr class="separator:aaa77980b870fb444ad1bdadd3b16803b inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361b8a56589feb5bd2c4f6f1473a5fa inherit pub_static_methods_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">loopCallback</a> (<a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> callback)</td></tr>
<tr class="separator:a0361b8a56589feb5bd2c4f6f1473a5fa inherit pub_static_methods_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a1dc6b5ec62996a9360985ef6fbdc5a33 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">pressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:a1dc6b5ec62996a9360985ef6fbdc5a33 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is pressed.  <a href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">More...</a><br /></td></tr>
<tr class="separator:a1dc6b5ec62996a9360985ef6fbdc5a33 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a431509638822da8eda57e1e5916291 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">notPressed</a> (uint8_t buttons)</td></tr>
<tr class="memdesc:a1a431509638822da8eda57e1e5916291 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if button or specific combination of buttons is not pressed. Returns true if button or specific combination of buttons is not pressed.  <a href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">More...</a><br /></td></tr>
<tr class="separator:a1a431509638822da8eda57e1e5916291 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top"><a id="aedfff4527abdc43040de2696243616cd"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a> ()</td></tr>
<tr class="memdesc:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bits of all pressed buttons Returns bits of all pressed buttons. <br /></td></tr>
<tr class="separator:aedfff4527abdc43040de2696243616cd inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a03b73f7baf7363a5a1acc2479cf59d inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">connectCustomKeys</a> (<a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</td></tr>
<tr class="separator:a8a03b73f7baf7363a5a1acc2479cf59d inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb93665e820c90bd9ffcec2376bf749 inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">connectZKeypad</a> (uint8_t analogPin)</td></tr>
<tr class="memdesc:a4cb93665e820c90bd9ffcec2376bf749 inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for schematics.  <a href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">More...</a><br /></td></tr>
<tr class="separator:a4cb93665e820c90bd9ffcec2376bf749 inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a018c75f823a57ef31c57df224b89f inherit pub_static_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top"><a id="a78a018c75f823a57ef31c57df224b89f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">connectArduboyKeys</a> ()</td></tr>
<tr class="memdesc:a78a018c75f823a57ef31c57df224b89f inherit pub_static_methods_class_nano_engine_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use Arduboy keys layout. Configures <a class="el" href="class_nano_engine8.html">NanoEngine8</a> to use Arduboy keys layout. <br /></td></tr>
<tr class="separator:a78a018c75f823a57ef31c57df224b89f inherit pub_static_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO, W, H, B &gt;</a></td></tr>
<tr class="memitem:a0fe7b834cc4900820adf06a62259f53b inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a> ()</td></tr>
<tr class="separator:a0fe7b834cc4900820adf06a62259f53b inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834b72d9e61bbbb9eff3555012cb78c inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">refresh</a> (const <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="separator:a6834b72d9e61bbbb9eff3555012cb78c inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b3de5341c599c87d4650448d60ff13 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">refresh</a> (const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;point)</td></tr>
<tr class="separator:a35b3de5341c599c87d4650448d60ff13 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7060e92a472d39adb0dc8b8eabb0bc20 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">refresh</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</td></tr>
<tr class="separator:a7060e92a472d39adb0dc8b8eabb0bc20 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00c2eb51df5d80ca2e0004efae05a6 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a> (<a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> callback)</td></tr>
<tr class="separator:acb00c2eb51df5d80ca2e0004efae05a6 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591a25e7e08b3c9640c6e87e4d912457 inherit pub_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">collision</a> (<a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p, <a class="el" href="canvas_8h.html#a4a82780f66e02834d957e77e70cc17d7">NanoRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a591a25e7e08b3c9640c6e87e4d912457 inherit pub_static_methods_class_nano_engine_tiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the rectangle area. Returns true if point is inside the rectangle area.  <a href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">More...</a><br /></td></tr>
<tr class="separator:a591a25e7e08b3c9640c6e87e4d912457 inherit pub_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO, W, H, B &gt;</a></td></tr>
<tr class="memitem:aff885e01ce1a84146fbaa1ea38e47b37 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a></td></tr>
<tr class="separator:aff885e01ce1a84146fbaa1ea38e47b37 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d605bf1ae960b5b25ece6ad9abc8974 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a></td></tr>
<tr class="separator:a5d605bf1ae960b5b25ece6ad9abc8974 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f5418b62c0454149eda06ffdeff4e4 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a></td></tr>
<tr class="separator:a58f5418b62c0454149eda06ffdeff4e4 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8565b5893234cf6a90723520df35201 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a></td></tr>
<tr class="separator:ac8565b5893234cf6a90723520df35201 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199d9ef403213788c83abf74ded68d8 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tiler_8h.html#a9eb1995a0a6ae0637ff5e948422eee08">TILE_8x8_MONO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a></td></tr>
<tr class="separator:a1199d9ef403213788c83abf74ded68d8 inherit pub_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a> ()</td></tr>
<tr class="separator:a0235b5b7094b0ca2e75214e0d808e3ba inherit pro_methods_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO, W, H, B &gt;</a></td></tr>
<tr class="memitem:a099c5ce691d1b4f9a0c2ace669f10b71 inherit pro_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler</a> ()</td></tr>
<tr class="separator:a099c5ce691d1b4f9a0c2ace669f10b71 inherit pro_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO, W, H, B &gt;</a></td></tr>
<tr class="memitem:a6f7ba05a46f9033d548390d5c8107110 inherit pro_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top"><a id="a6f7ba05a46f9033d548390d5c8107110"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">displayBuffer</a> ()</td></tr>
<tr class="memdesc:a6f7ba05a46f9033d548390d5c8107110 inherit pro_static_methods_class_nano_engine_tiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update the screen. Engine will update only those areas, which are marked by <a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh()</a> methods. <br /></td></tr>
<tr class="separator:a6f7ba05a46f9033d548390d5c8107110 inherit pro_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9642cbeff5b4de207b379d4bbb07ba8 inherit pro_static_methods_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">displayPopup</a> (const char *msg)</td></tr>
<tr class="memdesc:ac9642cbeff5b4de207b379d4bbb07ba8 inherit pro_static_methods_class_nano_engine_tiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints popup message over display content prints popup message over display content  <a href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">More...</a><br /></td></tr>
<tr class="separator:ac9642cbeff5b4de207b379d4bbb07ba8 inherit pro_static_methods_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_core"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_core')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_core.html">NanoEngineCore</a></td></tr>
<tr class="memitem:a22077f2a0f1ea7c897dbec7e1878d3a8 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a> = 1000/ENGINE_DEFAULT_FPS</td></tr>
<tr class="separator:a22077f2a0f1ea7c897dbec7e1878d3a8 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451151896bbd7e586e5f5970487bccb8 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a> = ENGINE_DEFAULT_FPS</td></tr>
<tr class="separator:a451151896bbd7e586e5f5970487bccb8 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03092e366bf50606308bd065d6de9623 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a> = 0</td></tr>
<tr class="separator:a03092e366bf50606308bd065d6de9623 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38c03005b3612e92045d2ee574166c inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a></td></tr>
<tr class="separator:afd38c03005b3612e92045d2ee574166c inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754b6af8f57a00416094b1f0e551298 inherit pro_static_attribs_class_nano_engine_core"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a> = nullptr</td></tr>
<tr class="separator:a9754b6af8f57a00416094b1f0e551298 inherit pro_static_attribs_class_nano_engine_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_inputs')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_inputs.html">NanoEngineInputs</a></td></tr>
<tr class="memitem:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a> = nullptr</td></tr>
<tr class="separator:a8c619be0d57a15ed98680ba1fb5e58a6 inherit pro_static_attribs_class_nano_engine_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_nano_engine_tiler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_nano_engine_tiler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; TILE_8x8_MONO, W, H, B &gt;</a></td></tr>
<tr class="memitem:aaa4fafbc1339cb6bef17d0aeabd94a44 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a> [<a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>]</td></tr>
<tr class="separator:aaa4fafbc1339cb6bef17d0aeabd94a44 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184dd26abea919c6a7d84d2d20b53a75 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a></td></tr>
<tr class="separator:a184dd26abea919c6a7d84d2d20b53a75 inherit pro_static_attribs_class_nano_engine_tiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_nano_engine1.html">NanoEngine1</a> is simple graphics engine, that implements double buffering work for the systems with very low resources. That is, memory buffer for SSD1306 oled display needs at least 128x64/8 bytes (1024 bytes), and this is inacceptable for microcontrollers like attiny85 (it has only 512B of RAM). So, to workaround issue with low resources, <a class="el" href="class_nano_engine1.html">NanoEngine1</a> uses small tile buffer (NE_TILE_SIZE x NE_TILE_SIZE) and updates only part of oled screen at once. It makes system slow, but it is possible to run <a class="el" href="class_nano_engine1.html">NanoEngine1</a> on simple controllers. If tile size is 32x32, then 128x64 oled display is devided into 8 tiles: <br />
 [0,0] [1,0] [2,0], [3,0] <br />
 [0,1] [1,1] [2,1], [3,1] <br />
 In your application you can choose, if you want to refresh whole screen (<a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh()</a>), or you need to refresh only part of oled display. </p>

<p class="definition">Definition at line <a class="el" href="nano__engine_8h_source.html#l00073">73</a> of file <a class="el" href="nano__engine_8h_source.html">nano_engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36137a8df16e51d87de8dff678cf2932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36137a8df16e51d87de8dff678cf2932">&#9670;&nbsp;</a></span>NanoEngine1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NanoEngine1::NanoEngine1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new Graphics Engine object. </p>

<p class="definition">Definition at line <a class="el" href="nano__engine_8h_source.html#l00079">79</a> of file <a class="el" href="nano__engine_8h_source.html">nano_engine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="nano__engine_8h_source.html">nano_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
