<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NanoCanvas1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_nano_canvas1.html">NanoCanvas1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a1d1c2a7f59d0609cacf9620202968293">begin</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a352dbf79226ba1ab07fd905ef2249aeb">BITS_PER_PIXEL</a></td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a48d4822a6d1f1efaf61ae6d5bb623121">blt</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#aca1e0851bf643419c3a0912e4f7afcd3">blt</a>()</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a7da97ee81b94e18d671b09624ed93079">clear</a>()</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a4490750cbd4c33b6f8b75e477d5e21d4">drawBitmap1</a>(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *bitmap)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#af9e1108e02edc99036733a6826326693">drawHLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#ac2cf5826aa1e78ce9e3525b9073f65fe">drawRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a6813e2942984c71a036b25272dfc8d33">drawRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a882eb56e6209a2713245fc434f4b7462">drawVLine</a>(lcdint_t x1, lcdint_t y1, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a7eac952ad08c5b2069a42470d5f34d04">fillRect</a>(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a2455eb3c6ab33fc72f7df31d86ec522a">fillRect</a>(const NanoRect &amp;rect)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a6edf2169522f3a43181bdf4eb967090c">NanoCanvas1</a>()</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a39626f2ed6b4de2f23a9f092866390f9">NanoCanvas1</a>(lcdint_t w, lcdint_t h, uint8_t *bytes)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a95b690a74b02ff3aeb21426788804a31">offset</a></td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#ab2e619fd42428f3277835e5182be19fa">printChar</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#afa8daabe2f9747332a0cc6a9d04b8439">printFixed</a>(lcdint_t xpos, lcdint_t y, const char *ch)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a0da75431f90cc37c0e41d21e1028bed5">printFixedPgm</a>(lcdint_t xpos, lcdint_t y, const char *ch)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a4d477a6bf6b20950e5f26ce275ab6ace">putPixel</a>(lcdint_t x, lcdint_t y)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a2ca5fd937bf016c71cfc02aea89d66b1">putPixel</a>(const NanoPoint &amp;p)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#ad4d98a894bb6ed25483c30e9cdccedf9">setColor</a>(uint8_t color)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a3e8708ebe1365d61b380b8a55751080c">setMode</a>(uint8_t modeFlags)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_nano_canvas1.html#a1f7f7dc2fc0e8c3c0f01b5f84ff50bc2">setOffset</a>(lcdint_t ox, lcdint_t oy)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_nano_canvas1.html#a5e40eb6bc1d4a1baf1312e6492d8c30d">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_nano_canvas1.html">NanoCanvas1</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
