<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/core.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> <a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">NanoEngineInputs::m_onButtons</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">NanoEngineInputs::pressed</a>(uint8_t buttons)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a>() &amp; buttons) == buttons;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">NanoEngineInputs::notPressed</a>(uint8_t buttons)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a>() &amp; buttons) == 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">NanoEngineInputs::connectCustomKeys</a>(<a class="code" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a> = handler;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">NanoEngineInputs::connectArduboyKeys</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a> = arduboyButtons;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t NanoEngineInputs::s_zkeypadPin;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint8_t NanoEngineInputs::zkeypadButtons()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> buttonValue = analogRead(s_zkeypadPin);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (buttonValue &lt; 100) <span class="keywordflow">return</span> BUTTON_RIGHT;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (buttonValue &lt; 200) <span class="keywordflow">return</span> BUTTON_UP;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (buttonValue &lt; 400) <span class="keywordflow">return</span> BUTTON_DOWN;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (buttonValue &lt; 600) <span class="keywordflow">return</span> BUTTON_LEFT;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (buttonValue &lt; 800) <span class="keywordflow">return</span> BUTTON_A;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> BUTTON_NONE;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">NanoEngineInputs::connectZKeypad</a>(uint8_t analogPin)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NanoEngineInputs::s_zkeypadPin = analogPin;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a> = zkeypadButtons;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint8_t NanoEngineInputs::arduboyButtons()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t buttons;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Arduboy buttons available only for Atmega32U4 platform */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #if defined(__AVR_ATmega32U4__)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// down, up, left right</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    buttons = (((~PINF) &amp; 0B11110000)&gt;&gt;4);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// A (left)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    buttons |= (((~PINE) &amp; 0B01000000) &gt;&gt; 2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// B (right)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    buttons |= (((~PINB) &amp; 0B00010000) &lt;&lt; 1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    buttons = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> buttons;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ENGINE_DEFAULT_FPS = 30;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint8_t   <a class="code" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">NanoEngineCore::m_frameDurationMs</a> = 1000/ENGINE_DEFAULT_FPS;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint8_t   <a class="code" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">NanoEngineCore::m_fps</a> = ENGINE_DEFAULT_FPS;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint8_t   <a class="code" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">NanoEngineCore::m_cpuLoad</a> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t  <a class="code" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">NanoEngineCore::m_lastFrameTs</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> <a class="code" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">NanoEngineCore::m_loop</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">NanoEngineCore::begin</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    m_lastFrameTs = millis();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">NanoEngineCore::setFrameRate</a>(uint8_t fps)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    m_fps = fps;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    m_frameDurationMs = 1000/fps;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">  121</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">NanoEngineCore::nextFrame</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> needUpdate = (uint32_t)(millis() - m_lastFrameTs) &gt;= m_frameDurationMs;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (needUpdate &amp;&amp; m_loop) m_loop();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> needUpdate;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="ttc" id="core_8h_html_a9f670b824fb6b10883cd4283f800310f"><div class="ttname"><a href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a></div><div class="ttdeci">void(* TLoopCallback)(void)</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00039">core.h:39</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a9754b6af8f57a00416094b1f0e551298"><div class="ttname"><a href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">NanoEngineCore::m_loop</a></div><div class="ttdeci">static TLoopCallback m_loop</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00181">core.h:181</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a1a431509638822da8eda57e1e5916291"><div class="ttname"><a href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">NanoEngineInputs::notPressed</a></div><div class="ttdeci">static bool notPressed(uint8_t buttons)</div><div class="ttdoc">Returns true if button or specific combination of buttons is not pressed. Returns true if button or s...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00039">core.cpp:39</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a78a018c75f823a57ef31c57df224b89f"><div class="ttname"><a href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">NanoEngineInputs::connectArduboyKeys</a></div><div class="ttdeci">static void connectArduboyKeys()</div><div class="ttdoc">Configures NanoEngine8 to use Arduboy keys layout. Configures NanoEngine8 to use Arduboy keys layout...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00049">core.cpp:49</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a1dc6b5ec62996a9360985ef6fbdc5a33"><div class="ttname"><a href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">NanoEngineInputs::pressed</a></div><div class="ttdeci">static bool pressed(uint8_t buttons)</div><div class="ttdoc">Returns true if button or specific combination of buttons is not pressed. Returns true if button or s...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00034">core.cpp:34</a></div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a398aa88d0dac78e9edade0d965896a96"><div class="ttname"><a href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">NanoEngineCore::setFrameRate</a></div><div class="ttdeci">static void setFrameRate(uint8_t fps)</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00115">core.cpp:115</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a451151896bbd7e586e5f5970487bccb8"><div class="ttname"><a href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">NanoEngineCore::m_fps</a></div><div class="ttdeci">static uint8_t m_fps</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00175">core.h:175</a></div></div>
<div class="ttc" id="core_8h_html_aff4934f12cf7a86959c46e57aac5ae5d"><div class="ttname"><a href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a></div><div class="ttdeci">uint8_t(* TNanoEngineGetButtons)(void)</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00036">core.h:36</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a03092e366bf50606308bd065d6de9623"><div class="ttname"><a href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">NanoEngineCore::m_cpuLoad</a></div><div class="ttdeci">static uint8_t m_cpuLoad</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00177">core.h:177</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_afd38c03005b3612e92045d2ee574166c"><div class="ttname"><a href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">NanoEngineCore::m_lastFrameTs</a></div><div class="ttdeci">static uint32_t m_lastFrameTs</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00179">core.h:179</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_ab4c21ed56d8182a0f7a5c3698aa70eb8"><div class="ttname"><a href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">NanoEngineCore::begin</a></div><div class="ttdeci">static void begin()</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00110">core.cpp:110</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a8a03b73f7baf7363a5a1acc2479cf59d"><div class="ttname"><a href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">NanoEngineInputs::connectCustomKeys</a></div><div class="ttdeci">static void connectCustomKeys(TNanoEngineGetButtons handler)</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00044">core.cpp:44</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_aaa77980b870fb444ad1bdadd3b16803b"><div class="ttname"><a href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">NanoEngineCore::nextFrame</a></div><div class="ttdeci">static bool nextFrame()</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00121">core.cpp:121</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a4cb93665e820c90bd9ffcec2376bf749"><div class="ttname"><a href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">NanoEngineInputs::connectZKeypad</a></div><div class="ttdeci">static void connectZKeypad(uint8_t analogPin)</div><div class="ttdoc">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for ...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00068">core.cpp:68</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a22077f2a0f1ea7c897dbec7e1878d3a8"><div class="ttname"><a href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">NanoEngineCore::m_frameDurationMs</a></div><div class="ttdeci">static uint8_t m_frameDurationMs</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00168">core.h:168</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a8c619be0d57a15ed98680ba1fb5e58a6"><div class="ttname"><a href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">NanoEngineInputs::m_onButtons</a></div><div class="ttdeci">static TNanoEngineGetButtons m_onButtons</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00113">core.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
