<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_ENGINE_CORE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_ENGINE_CORE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tiler_8h.html">tiler.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">canvas.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">   36</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a>)(void);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a>)(void);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BUTTON_NONE   = 0B00000000,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    BUTTON_DOWN   = 0B00000001,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BUTTON_LEFT   = 0B00000010,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    BUTTON_RIGHT  = 0B00000100,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    BUTTON_UP     = 0B00001000,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BUTTON_A      = 0B00010000,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    BUTTON_B      = 0B00100000,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine_inputs.html">NanoEngineInputs</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">   65</a></span>&#160;    <a class="code" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a>() {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">pressed</a>(uint8_t buttons);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">notPressed</a>(uint8_t buttons);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">   87</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">buttonsState</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">connectCustomKeys</a>(<a class="code" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> handler);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">connectZKeypad</a>(uint8_t analogPin);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">connectArduboyKeys</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">  113</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a> <a class="code" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">m_onButtons</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> uint8_t s_zkeypadPin;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> uint8_t zkeypadButtons();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> uint8_t arduboyButtons();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine_core.html">NanoEngineCore</a>: <span class="keyword">public</span> <a class="code" href="class_nano_engine_inputs.html">NanoEngineInputs</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_nano_engine_core.html">NanoEngineCore</a>(): <a class="code" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a>() {};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> begin();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setFrameRate(uint8_t fps);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">  149</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">getFrameRate</a>() { <span class="keywordflow">return</span> m_fps; };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">  157</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">getCpuLoad</a>() { <span class="keywordflow">return</span> m_cpuLoad; };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> nextFrame();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">  168</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> loopCallback(<a class="code" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> callback) { m_loop = callback; };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> uint8_t   <a class="code" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">  175</a></span>&#160;    <span class="keyword">static</span> uint8_t   <a class="code" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">m_fps</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">  177</a></span>&#160;    <span class="keyword">static</span> uint8_t   <a class="code" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">  179</a></span>&#160;    <span class="keyword">static</span> uint32_t  <a class="code" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">  181</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a> <a class="code" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">m_loop</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_nano_engine.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine.html">NanoEngine</a>: <span class="keyword">public</span> <a class="code" href="class_nano_engine_core.html">NanoEngineCore</a>,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                  <span class="keyword">public</span> <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt;C,W,H,B&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_nano_engine.html">NanoEngine</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> display();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> notify(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">  216</a></span>&#160;<a class="code" href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">NanoEngine&lt;C,W,H,B&gt;::NanoEngine</a>()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    : <a class="code" href="class_nano_engine_core.html">NanoEngineCore</a>(), <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler</a>&lt;C,W,H,B&gt;()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">NanoEngine&lt;C,W,H,B&gt;::display</a>()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a> = millis();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler&lt;C,W,H,B&gt;::displayBuffer</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">m_cpuLoad</a> = ((millis() - <a class="code" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a>)*100)/<a class="code" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">m_frameDurationMs</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">NanoEngine&lt;C,W,H,B&gt;::notify</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler&lt;C,W,H,B&gt;::displayPopup</a>(str);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    delay(1000);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">m_lastFrameTs</a> = millis();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">NanoEngineTiler&lt;C,W,H,B&gt;::refresh</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="ttc" id="class_nano_engine_inputs_html"><div class="ttname"><a href="class_nano_engine_inputs.html">NanoEngineInputs</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00059">core.h:59</a></div></div>
<div class="ttc" id="core_8h_html_a9f670b824fb6b10883cd4283f800310f"><div class="ttname"><a href="core_8h.html#a9f670b824fb6b10883cd4283f800310f">TLoopCallback</a></div><div class="ttdeci">void(* TLoopCallback)(void)</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00039">core.h:39</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a9754b6af8f57a00416094b1f0e551298"><div class="ttname"><a href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">NanoEngineCore::m_loop</a></div><div class="ttdeci">static TLoopCallback m_loop</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00181">core.h:181</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a1a431509638822da8eda57e1e5916291"><div class="ttname"><a href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">NanoEngineInputs::notPressed</a></div><div class="ttdeci">static bool notPressed(uint8_t buttons)</div><div class="ttdoc">Returns true if button or specific combination of buttons is not pressed. Returns true if button or s...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00039">core.cpp:39</a></div></div>
<div class="ttc" id="class_nano_engine_html"><div class="ttname"><a href="class_nano_engine.html">NanoEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00188">core.h:188</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a78a018c75f823a57ef31c57df224b89f"><div class="ttname"><a href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">NanoEngineInputs::connectArduboyKeys</a></div><div class="ttdeci">static void connectArduboyKeys()</div><div class="ttdoc">Configures NanoEngine8 to use Arduboy keys layout. Configures NanoEngine8 to use Arduboy keys layout...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00049">core.cpp:49</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a1dc6b5ec62996a9360985ef6fbdc5a33"><div class="ttname"><a href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">NanoEngineInputs::pressed</a></div><div class="ttdeci">static bool pressed(uint8_t buttons)</div><div class="ttdoc">Returns true if button or specific combination of buttons is not pressed. Returns true if button or s...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00034">core.cpp:34</a></div></div>
<div class="ttc" id="class_nano_engine_core_html"><div class="ttname"><a href="class_nano_engine_core.html">NanoEngineCore</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00129">core.h:129</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a451151896bbd7e586e5f5970487bccb8"><div class="ttname"><a href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">NanoEngineCore::m_fps</a></div><div class="ttdeci">static uint8_t m_fps</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00175">core.h:175</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a0fe7b834cc4900820adf06a62259f53b"><div class="ttname"><a href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00083">tiler.h:83</a></div></div>
<div class="ttc" id="canvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="core_8h_html_aff4934f12cf7a86959c46e57aac5ae5d"><div class="ttname"><a href="core_8h.html#aff4934f12cf7a86959c46e57aac5ae5d">TNanoEngineGetButtons</a></div><div class="ttdeci">uint8_t(* TNanoEngineGetButtons)(void)</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00036">core.h:36</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a03092e366bf50606308bd065d6de9623"><div class="ttname"><a href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">NanoEngineCore::m_cpuLoad</a></div><div class="ttdeci">static uint8_t m_cpuLoad</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00177">core.h:177</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_afd38c03005b3612e92045d2ee574166c"><div class="ttname"><a href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">NanoEngineCore::m_lastFrameTs</a></div><div class="ttdeci">static uint32_t m_lastFrameTs</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00179">core.h:179</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_aedfff4527abdc43040de2696243616cd"><div class="ttname"><a href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">NanoEngineInputs::buttonsState</a></div><div class="ttdeci">static uint8_t buttonsState()</div><div class="ttdoc">Returns bits of all pressed buttons Returns bits of all pressed buttons. </div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00087">core.h:87</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html"><div class="ttname"><a href="class_nano_engine_tiler.html">NanoEngineTiler</a></div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00061">tiler.h:61</a></div></div>
<div class="ttc" id="class_nano_engine_html_a065b5b10f1e8e50698fbb1814623062f"><div class="ttname"><a href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">NanoEngine::NanoEngine</a></div><div class="ttdeci">NanoEngine()</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00216">core.h:216</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a6cc892046d837463ed7c3996baa983b5"><div class="ttname"><a href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">NanoEngineCore::getFrameRate</a></div><div class="ttdeci">static uint8_t getFrameRate()</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00149">core.h:149</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a249ba97c3cff086d9837d014546867c0"><div class="ttname"><a href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">NanoEngineCore::getCpuLoad</a></div><div class="ttdeci">static uint8_t getCpuLoad()</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00157">core.h:157</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a6f7ba05a46f9033d548390d5c8107110"><div class="ttname"><a href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler::displayBuffer</a></div><div class="ttdeci">static void displayBuffer()</div><div class="ttdoc">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update ...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00188">tiler.h:188</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a8a03b73f7baf7363a5a1acc2479cf59d"><div class="ttname"><a href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">NanoEngineInputs::connectCustomKeys</a></div><div class="ttdeci">static void connectCustomKeys(TNanoEngineGetButtons handler)</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00044">core.cpp:44</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ac9642cbeff5b4de207b379d4bbb07ba8"><div class="ttname"><a href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler::displayPopup</a></div><div class="ttdeci">static void displayPopup(const char *msg)</div><div class="ttdoc">prints popup message over display content prints popup message over display content ...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00212">tiler.h:212</a></div></div>
<div class="ttc" id="class_nano_engine_html_acda55904927fb0159c44313a643cfd15"><div class="ttname"><a href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">NanoEngine::notify</a></div><div class="ttdeci">static void notify(const char *str)</div><div class="ttdoc">shows notification to a user for 1 seconds Shows notification to a user for 1 seconds ...</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00230">core.h:230</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a0235b5b7094b0ca2e75214e0d808e3ba"><div class="ttname"><a href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs::NanoEngineInputs</a></div><div class="ttdeci">NanoEngineInputs()</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00065">core.h:65</a></div></div>
<div class="ttc" id="tiler_8h_html"><div class="ttname"><a href="tiler_8h.html">tiler.h</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a4cb93665e820c90bd9ffcec2376bf749"><div class="ttname"><a href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">NanoEngineInputs::connectZKeypad</a></div><div class="ttdeci">static void connectZKeypad(uint8_t analogPin)</div><div class="ttdoc">Enables engine to use Z-Keypad. Enables engine to use Z-Keypad. Please refer to arkanoid example for ...</div><div class="ttdef"><b>Definition:</b> <a href="core_8cpp_source.html#l00068">core.cpp:68</a></div></div>
<div class="ttc" id="class_nano_engine_core_html_a22077f2a0f1ea7c897dbec7e1878d3a8"><div class="ttname"><a href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">NanoEngineCore::m_frameDurationMs</a></div><div class="ttdeci">static uint8_t m_frameDurationMs</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00168">core.h:168</a></div></div>
<div class="ttc" id="class_nano_engine_html_aa62679199db111eeaf01a4235c72ecd0"><div class="ttname"><a href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">NanoEngine::display</a></div><div class="ttdeci">static void display()</div><div class="ttdoc">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update ...</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00222">core.h:222</a></div></div>
<div class="ttc" id="class_nano_engine_inputs_html_a8c619be0d57a15ed98680ba1fb5e58a6"><div class="ttname"><a href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">NanoEngineInputs::m_onButtons</a></div><div class="ttdeci">static TNanoEngineGetButtons m_onButtons</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00113">core.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
