<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ascii_offset
: <a class="el" href="struct_s_fixed_font_info.html#ab1ce9f48a6468de8d4677a32be0d516d">SFixedFontInfo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITS_PER_PIXEL
: <a class="el" href="class_nano_canvas16.html#a3db654af50c33ff901c8ad0e83cb6c79">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a352dbf79226ba1ab07fd905ef2249aeb">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a5fe2da01e35e6c1e42370c8dbe7e9919">NanoCanvas8</a>
</li>
<li>bottom
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ac6f2761573966ed9540d9ac66cf1b471">SSD1306_RECT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>count
: <a class="el" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">SFixedFontInfo</a>
, <a class="el" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_s_fixed_font_info.html#a496d496ec76e9aecc7ee507ed9d1d0a4">SFixedFontInfo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>items
: <a class="el" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a596b6b6cce11df484877b63db7d0a5b5">SSD1306_RECT</a>
</li>
<li>lx
: <a class="el" href="struct_s_p_r_i_t_e.html#afc5ed686d6064db045512fc72bc02dd3">SPRITE</a>
</li>
<li>ly
: <a class="el" href="struct_s_p_r_i_t_e.html#aab3453c2a4cf02976c6d53fa79e5e051">SPRITE</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_canvas
: <a class="el" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool</a>
</li>
<li>m_cpuLoad
: <a class="el" href="class_nano_engine_core.html#a03092e366bf50606308bd065d6de9623">NanoEngineCore</a>
</li>
<li>m_fps
: <a class="el" href="class_nano_engine_core.html#a451151896bbd7e586e5f5970487bccb8">NanoEngineCore</a>
</li>
<li>m_frameDurationMs
: <a class="el" href="class_nano_engine_core.html#a22077f2a0f1ea7c897dbec7e1878d3a8">NanoEngineCore</a>
</li>
<li>m_lastFrameTs
: <a class="el" href="class_nano_engine_core.html#afd38c03005b3612e92045d2ee574166c">NanoEngineCore</a>
</li>
<li>m_loop
: <a class="el" href="class_nano_engine_core.html#a9754b6af8f57a00416094b1f0e551298">NanoEngineCore</a>
</li>
<li>m_onButtons
: <a class="el" href="class_nano_engine_inputs.html#a8c619be0d57a15ed98680ba1fb5e58a6">NanoEngineInputs</a>
</li>
<li>m_onDraw
: <a class="el" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>m_rect
: <a class="el" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool</a>
</li>
<li>m_refreshFlags
: <a class="el" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>MAX_SPRITES
: <a class="el" href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">SpritePool</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NE_MAX_TILES_NUM
: <a class="el" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>NE_TILE_HEIGHT
: <a class="el" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>NE_TILE_SIZE_BITS
: <a class="el" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>NE_TILE_WIDTH
: <a class="el" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_nano_canvas16.html#acf597049e362e203ba1b2605dfd6e5fb">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a95b690a74b02ff3aeb21426788804a31">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a08e68cddd7df4fffb3630cf7ab67e3de">NanoCanvas8</a>
</li>
<li>oldSelection
: <a class="el" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">_NanoRect</a>
</li>
<li>p2
: <a class="el" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">_NanoRect</a>
</li>
<li>pages
: <a class="el" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">SFixedFontInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>right
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#a9ed468c58af55753dc61bb3dbdb6275b">SSD1306_RECT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollPosition
: <a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu</a>
</li>
<li>selection
: <a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu</a>
</li>
<li>SP_ERR_NO_SPACE
: <a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="struct_s_s_d1306___r_e_c_t.html#ae4b7642bc9792a9eac02e19f62fe55eb">SSD1306_RECT</a>
</li>
<li>transparentMask
: <a class="el" href="struct_s_p_r_i_t_e.html#a179f75785cfe41d2aaba303536d09d26">SPRITE</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE</a>
</li>
<li>width
: <a class="el" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">SFixedFontInfo</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint</a>
, <a class="el" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint</a>
, <a class="el" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
