<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>above()
: <a class="el" href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">_NanoRect</a>
</li>
<li>add()
: <a class="el" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">SpritePool</a>
</li>
<li>addH()
: <a class="el" href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">_NanoRect</a>
</li>
<li>addV()
: <a class="el" href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">_NanoRect</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_nano_canvas16.html#af176214f555b870949d75ea3e63f3a70">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a1d1c2a7f59d0609cacf9620202968293">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a1e56aac9c89b9674152ece381e34a315">NanoCanvas8</a>
, <a class="el" href="class_nano_engine_core.html#ab4c21ed56d8182a0f7a5c3698aa70eb8">NanoEngineCore</a>
, <a class="el" href="class_tiny_s_s_d1306.html#ae2551cb51b72ffc1655749bbdec4c139">TinySSD1306</a>
</li>
<li>beginI2C()
: <a class="el" href="class_tiny_s_s_d1306.html#a24c3a9e999fc0be31fd0c0622aa32fc8">TinySSD1306</a>
</li>
<li>beginI2CEmbedded()
: <a class="el" href="class_tiny_s_s_d1306.html#a991bfbe83cd490f868cf05c0f50ec450">TinySSD1306</a>
</li>
<li>beginI2CWire()
: <a class="el" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">TinySSD1306</a>
</li>
<li>beginSPI()
: <a class="el" href="class_tiny_s_s_d1306.html#a137d4efc4047edfb3cb5abca5ec71cde">TinySSD1306</a>
</li>
<li>below()
: <a class="el" href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">_NanoRect</a>
</li>
<li>blt()
: <a class="el" href="class_nano_canvas16.html#acc9218933b03ab9548d02ed180db898a">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a48d4822a6d1f1efaf61ae6d5bb623121">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#ad4786102468957649e85dce95a795ec5">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas</a>
</li>
<li>buffer()
: <a class="el" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">NanoCanvas</a>
</li>
<li>buttonsState()
: <a class="el" href="class_nano_engine_inputs.html#aedfff4527abdc43040de2696243616cd">NanoEngineInputs</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_f6x8()
: <a class="el" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">NanoCanvas</a>
</li>
<li>charF12x16()
: <a class="el" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#af6428ec8ea36aab687f68844042ea828">TinySSD1306</a>
</li>
<li>charF6x8()
: <a class="el" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#af7150d11b77af63b73d9a4ab1dda9df4">TinySSD1306</a>
</li>
<li>charF6x8_eol()
: <a class="el" href="class_tiny_s_s_d1306.html#af07d4ee35c4812e5dab3ca453eb1529a">TinySSD1306</a>
</li>
<li>clear()
: <a class="el" href="class_nano_canvas16.html#ac023c93d3885274ec5deb240ea27f67f">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a7da97ee81b94e18d671b09624ed93079">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a56f3406f55bc514f0ed8e526010f6111">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas</a>
, <a class="el" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">SpritePool</a>
, <a class="el" href="class_tiny_s_s_d1306.html#ae9c880933b876e0182a712348febb923">TinySSD1306</a>
</li>
<li>clearBlock()
: <a class="el" href="class_tiny_s_s_d1306.html#acd46239a010280a922868e80a220f215">TinySSD1306</a>
</li>
<li>collision()
: <a class="el" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">_NanoRect</a>
, <a class="el" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>collisionX()
: <a class="el" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">_NanoRect</a>
</li>
<li>collisionY()
: <a class="el" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">_NanoRect</a>
</li>
<li>connectArduboyKeys()
: <a class="el" href="class_nano_engine_inputs.html#a78a018c75f823a57ef31c57df224b89f">NanoEngineInputs</a>
</li>
<li>connectCustomKeys()
: <a class="el" href="class_nano_engine_inputs.html#a8a03b73f7baf7363a5a1acc2479cf59d">NanoEngineInputs</a>
</li>
<li>connectZKeypad()
: <a class="el" href="class_nano_engine_inputs.html#a4cb93665e820c90bd9ffcec2376bf749">NanoEngineInputs</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_nano_engine.html#aa62679199db111eeaf01a4235c72ecd0">NanoEngine&lt; C, W, H, B &gt;</a>
</li>
<li>displayBuffer()
: <a class="el" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>displayPopup()
: <a class="el" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>draw()
: <a class="el" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE</a>
</li>
<li>drawBitmap()
: <a class="el" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#ad3ee43e02ee331abaa450fcbfd6aa116">TinySSD1306</a>
</li>
<li>drawBitmap1()
: <a class="el" href="class_nano_canvas16.html#a2bbdac8e790548da8e1758fbf863f5b2">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a4490750cbd4c33b6f8b75e477d5e21d4">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#af9e10e75604906d1c295b67caf0be339">NanoCanvas8</a>
</li>
<li>drawBitmap8()
: <a class="el" href="class_nano_canvas16.html#aef75f2d83a28f834668e23351b9c94b1">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas8.html#a36a9a4216dbce30e308e25d473c1a7c1">NanoCanvas8</a>
</li>
<li>drawBlock()
: <a class="el" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">SpritePool</a>
</li>
<li>drawBuffer()
: <a class="el" href="class_tiny_s_s_d1306.html#a94f2dc45f302497c0b5f149ef1425b7a">TinySSD1306</a>
</li>
<li>drawCallback()
: <a class="el" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>drawHLine()
: <a class="el" href="class_nano_canvas16.html#ad96c2c46879c5f8e943cffe51001ccd7">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#af9e1108e02edc99036733a6826326693">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a7b4d809f37ee6387abdd5b87b4ec5409">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#a9f0a9b74c85265016b1c53247d770516">TinySSD1306</a>
</li>
<li>drawPixel()
: <a class="el" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">NanoCanvas</a>
</li>
<li>drawRect()
: <a class="el" href="class_nano_canvas16.html#acbf46ff247bc09aaa1dda65d4bf22f84">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#ac2cf5826aa1e78ce9e3525b9073f65fe">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a7dc04c8580d0ad39d86ef557eb890325">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#a20aee236aa83ccc84fdd9f50b4168f23">TinySSD1306</a>
</li>
<li>drawSprite()
: <a class="el" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas</a>
</li>
<li>drawSpritePgm()
: <a class="el" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas</a>
</li>
<li>drawSprites()
: <a class="el" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool</a>
</li>
<li>drawVLine()
: <a class="el" href="class_nano_canvas16.html#a3c8db4691eb00c13327e813d6264fdfe">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a882eb56e6209a2713245fc434f4b7462">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a9cdafff4bc8b8fa3b01021f1b9e2c2fe">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#ae60247aba0f7294151d6a0c9d587e758">TinySSD1306</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">SPRITE</a>
</li>
<li>eraseTrace()
: <a class="el" href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">SPRITE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="class_tiny_s_s_d1306.html#a52909e996c609ce5d73d271036c5778e">TinySSD1306</a>
</li>
<li>fillRect()
: <a class="el" href="class_nano_canvas16.html#a9f3d0c2b69905c5e1fe47b9b484f674e">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a7eac952ad08c5b2069a42470d5f34d04">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a1b690a3be55e610fddb0e2cafed2d33d">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas</a>
</li>
<li>flipH()
: <a class="el" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCpuLoad()
: <a class="el" href="class_nano_engine_core.html#a249ba97c3cff086d9837d014546867c0">NanoEngineCore</a>
</li>
<li>getFrameRate()
: <a class="el" href="class_nano_engine_core.html#a6cc892046d837463ed7c3996baa983b5">NanoEngineCore</a>
</li>
<li>getLRect()
: <a class="el" href="struct_s_p_r_i_t_e.html#a6ee73688f564cc3a894ed9516e30c448">SPRITE</a>
</li>
<li>getRect()
: <a class="el" href="struct_s_p_r_i_t_e.html#a9e207e844a61cf781260fef142bc6aa0">SPRITE</a>
</li>
<li>getUpdateRect()
: <a class="el" href="struct_s_p_r_i_t_e.html#a7e3987f9f24d964797a7b0e28a231366">SPRITE</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height()
: <a class="el" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#a1cdcb518b65dde333671c096c93f6e83">TinySSD1306</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invert()
: <a class="el" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas</a>
</li>
<li>invertMode()
: <a class="el" href="class_tiny_s_s_d1306.html#af622214df2004757d864a53ace3a0bd6">TinySSD1306</a>
</li>
<li>isNearMove()
: <a class="el" href="struct_s_p_r_i_t_e.html#a20017763966ef3adcf3bb7015e39eb14">SPRITE</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loopCallback()
: <a class="el" href="class_nano_engine_core.html#a0361b8a56589feb5bd2c4f6f1473a5fa">NanoEngineCore</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">_NanoRect</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NanoCanvas()
: <a class="el" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a>
</li>
<li>NanoCanvas1()
: <a class="el" href="class_nano_canvas1.html#a6edf2169522f3a43181bdf4eb967090c">NanoCanvas1</a>
</li>
<li>NanoCanvas16()
: <a class="el" href="class_nano_canvas16.html#a5164da596a296e4ed95aba6bd4cf5126">NanoCanvas16</a>
</li>
<li>NanoCanvas8()
: <a class="el" href="class_nano_canvas8.html#a5fd4d5924ae8cb6102cb0985eb253024">NanoCanvas8</a>
</li>
<li>NanoEngine()
: <a class="el" href="class_nano_engine.html#a065b5b10f1e8e50698fbb1814623062f">NanoEngine&lt; C, W, H, B &gt;</a>
</li>
<li>NanoEngine1()
: <a class="el" href="class_nano_engine1.html#a36137a8df16e51d87de8dff678cf2932">NanoEngine1</a>
</li>
<li>NanoEngine16()
: <a class="el" href="class_nano_engine16.html#ad177b56cf279368392d6e6e3d17c8f2d">NanoEngine16</a>
</li>
<li>NanoEngine8()
: <a class="el" href="class_nano_engine8.html#acfde96ea88dc1ec3f1a5be7528c86a6b">NanoEngine8</a>
</li>
<li>NanoEngineInputs()
: <a class="el" href="class_nano_engine_inputs.html#a0235b5b7094b0ca2e75214e0d808e3ba">NanoEngineInputs</a>
</li>
<li>NanoEngineTiler()
: <a class="el" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>negativeMode()
: <a class="el" href="class_tiny_s_s_d1306.html#ac4cc0291791131f43719e8a51c1fb165">TinySSD1306</a>
</li>
<li>nextFrame()
: <a class="el" href="class_nano_engine_core.html#aaa77980b870fb444ad1bdadd3b16803b">NanoEngineCore</a>
</li>
<li>normalMode()
: <a class="el" href="class_tiny_s_s_d1306.html#afdcf2fc9e0bb8d06bf16ae61290087a0">TinySSD1306</a>
</li>
<li>notify()
: <a class="el" href="class_nano_engine.html#acda55904927fb0159c44313a643cfd15">NanoEngine&lt; C, W, H, B &gt;</a>
</li>
<li>notPressed()
: <a class="el" href="class_nano_engine_inputs.html#a1a431509638822da8eda57e1e5916291">NanoEngineInputs</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="class_tiny_s_s_d1306.html#aa6a0e50bdc3ecd2973dc57fd38907a21">TinySSD1306</a>
</li>
<li>on()
: <a class="el" href="class_tiny_s_s_d1306.html#ae38e9e6164e8f667ca14452165397f77">TinySSD1306</a>
</li>
<li>operator+()
: <a class="el" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">_NanoRect</a>
</li>
<li>operator+=()
: <a class="el" href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">_NanoRect</a>
</li>
<li>operator-()
: <a class="el" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">_NanoPoint</a>
, <a class="el" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">_NanoRect</a>
</li>
<li>operator-=()
: <a class="el" href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">_NanoPoint</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="struct___nano_point.html#ab6584512207b4769cd117462ede8ce1f">_NanoPoint</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">_NanoPoint</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="struct___nano_point.html#aa57a00e98460efa2e6428399004f7690">_NanoPoint</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">_NanoPoint</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>positiveMode()
: <a class="el" href="class_tiny_s_s_d1306.html#ab25af0058dfc82355bd0dadbe57df50f">TinySSD1306</a>
</li>
<li>pressed()
: <a class="el" href="class_nano_engine_inputs.html#a1dc6b5ec62996a9360985ef6fbdc5a33">NanoEngineInputs</a>
</li>
<li>printChar()
: <a class="el" href="class_nano_canvas16.html#a7df17bab22ca3970223f5e6bf9a9397f">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#ab2e619fd42428f3277835e5182be19fa">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#abcaf16f26f2693c763c34218a8b63313">NanoCanvas8</a>
</li>
<li>printFixed()
: <a class="el" href="class_nano_canvas16.html#a84c92fd3def81080c0923beb731e32c9">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#afa8daabe2f9747332a0cc6a9d04b8439">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a0473e185b06c7c6c4349a5c08f741446">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">NanoCanvas</a>
</li>
<li>printFixed2x()
: <a class="el" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">NanoCanvas</a>
</li>
<li>printFixedPgm()
: <a class="el" href="class_nano_canvas16.html#af55b6a4ca31c8f465044ac83ca953fcc">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a0da75431f90cc37c0e41d21e1028bed5">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a3f796134c61f17bf3f86adaafc4ca091">NanoCanvas8</a>
</li>
<li>putPixel()
: <a class="el" href="class_nano_canvas16.html#afff5fe37ae5b65e5764da2412863621c">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a4d477a6bf6b20950e5f26ce275ab6ace">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a7a924dea697e1d8a094e53bd6c8eb2a0">NanoCanvas8</a>
, <a class="el" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#af67f71d3bf2737436fc0ae0ae6b7f9e8">TinySSD1306</a>
</li>
<li>putPixels()
: <a class="el" href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">TinySSD1306</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refresh()
: <a class="el" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">NanoEngineTiler&lt; C, W, H, B &gt;</a>
</li>
<li>refreshScreen()
: <a class="el" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">SpritePool</a>
</li>
<li>remove()
: <a class="el" href="class_sprite_pool.html#adce65ce2eaf9c7389e357f6f039ae7d6">SpritePool</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setColor()
: <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#ad4d98a894bb6ed25483c30e9cdccedf9">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a2b6e0fb9e3cd131b666dd634d935fde3">NanoCanvas8</a>
</li>
<li>setCursor()
: <a class="el" href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">TinySSD1306</a>
</li>
<li>setFrameRate()
: <a class="el" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">NanoEngineCore</a>
</li>
<li>setMode()
: <a class="el" href="class_nano_canvas16.html#ae926f05c02a2486c3a3dd419c44bfd16">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a3e8708ebe1365d61b380b8a55751080c">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#ae0d3cdfd86d6ba9e556b205c46626fcb">NanoCanvas8</a>
</li>
<li>setOffset()
: <a class="el" href="class_nano_canvas16.html#a3ad0af6396bf9bf68fc5898c3a16137a">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a1f7f7dc2fc0e8c3c0f01b5f84ff50bc2">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a46cfc8192500e302b29faefc7a1b4c65">NanoCanvas8</a>
</li>
<li>setPoint()
: <a class="el" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">_NanoPoint</a>
</li>
<li>setPos()
: <a class="el" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE</a>
</li>
<li>setRect()
: <a class="el" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">_NanoRect</a>
, <a class="el" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">SpritePool</a>
</li>
<li>SpritePool()
: <a class="el" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TinyBuffer()
: <a class="el" href="class_tiny_buffer.html#a6272b477cea5f1bdef9dde5754a1c382">TinyBuffer</a>
</li>
<li>TinySSD1306()
: <a class="el" href="class_tiny_s_s_d1306.html#aebd796c69a8de2580c71ec32a0563125">TinySSD1306</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width()
: <a class="el" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">NanoCanvas</a>
, <a class="el" href="class_tiny_s_s_d1306.html#af83a6e87532bb64e3d295059bb13bb1c">TinySSD1306</a>
</li>
<li>write()
: <a class="el" href="class_nano_canvas16.html#a6c60bd3de76c5f3151e6ef84f760a02f">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a5e40eb6bc1d4a1baf1312e6492d8c30d">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a55e8e3e00748802cd98f994544985692">NanoCanvas8</a>
, <a class="el" href="class_tiny_s_s_d1306.html#a51a6a9d6081066041ba89923348f7176">TinySSD1306</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
