<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollPosition
: <a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu</a>
</li>
<li>selection
: <a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu</a>
</li>
<li>setColor()
: <a class="el" href="class_nano_canvas16.html#aa93ff69ebd34a64a008c908558c883e0">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#ad4d98a894bb6ed25483c30e9cdccedf9">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a2b6e0fb9e3cd131b666dd634d935fde3">NanoCanvas8</a>
</li>
<li>setCursor()
: <a class="el" href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">TinySSD1306</a>
</li>
<li>setFrameRate()
: <a class="el" href="class_nano_engine_core.html#a398aa88d0dac78e9edade0d965896a96">NanoEngineCore</a>
</li>
<li>setMode()
: <a class="el" href="class_nano_canvas16.html#ae926f05c02a2486c3a3dd419c44bfd16">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a3e8708ebe1365d61b380b8a55751080c">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#ae0d3cdfd86d6ba9e556b205c46626fcb">NanoCanvas8</a>
</li>
<li>setOffset()
: <a class="el" href="class_nano_canvas16.html#a3ad0af6396bf9bf68fc5898c3a16137a">NanoCanvas16</a>
, <a class="el" href="class_nano_canvas1.html#a1f7f7dc2fc0e8c3c0f01b5f84ff50bc2">NanoCanvas1</a>
, <a class="el" href="class_nano_canvas8.html#a46cfc8192500e302b29faefc7a1b4c65">NanoCanvas8</a>
</li>
<li>setPoint()
: <a class="el" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">_NanoPoint</a>
</li>
<li>setPos()
: <a class="el" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE</a>
</li>
<li>setRect()
: <a class="el" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">_NanoRect</a>
, <a class="el" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">SpritePool</a>
</li>
<li>SP_ERR_NO_SPACE
: <a class="el" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool</a>
</li>
<li>SpritePool()
: <a class="el" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
