<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gfx_drawMonoBitmap()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac47f2a6a1e4c3f78fd4b793f49694f53">ssd1306.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcd8544_84x48_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga82a5ff26eaac6065f9fdf8e182e0c1a0">lcd_pcd8544.h</a>
</li>
<li>pcd8544_84x48_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">lcd_pcd8544.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sh1106_128x64_i2c_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9139ba33a533d8a0e85efddd6e22d87f">oled_sh1106.h</a>
</li>
<li>sh1106_128x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">oled_sh1106.h</a>
</li>
<li>sh1106_128x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga595cfcfd0d9f8658d5a6f5d69df3b967">oled_sh1106.h</a>
</li>
<li>ssd1306_128x32_i2c_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x32_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_i2c_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_i2c_initEx()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">oled_ssd1306.h</a>
</li>
<li>ssd1306_128x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">oled_ssd1306.h</a>
</li>
<li>ssd1306_charF12x16()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306.h</a>
</li>
<li>ssd1306_charF6x8()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7571909d7a37d22324d8643bca461ac">ssd1306.h</a>
</li>
<li>ssd1306_charF6x8_eol()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306.h</a>
</li>
<li>ssd1306_clearBlock()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306.h</a>
</li>
<li>ssd1306_clearScreen()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga96cae701774193ce8abc0f7058506723">ssd1306.h</a>
</li>
<li>ssd1306_createMenu()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306.h</a>
</li>
<li>ssd1306_createSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306.h</a>
</li>
<li>ssd1306_displayHeight()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306.h</a>
</li>
<li>ssd1306_displayOff()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306.h</a>
</li>
<li>ssd1306_displayOn()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306.h</a>
</li>
<li>ssd1306_displayWidth()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306.h</a>
</li>
<li>ssd1306_drawBitmap()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306.h</a>
</li>
<li>ssd1306_drawBuffer()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306.h</a>
</li>
<li>ssd1306_drawHLine()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306.h</a>
</li>
<li>ssd1306_drawLine()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306.h</a>
</li>
<li>ssd1306_drawRect()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306.h</a>
</li>
<li>ssd1306_drawSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306.h</a>
</li>
<li>ssd1306_drawSpriteEx()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306.h</a>
</li>
<li>ssd1306_drawVLine()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306.h</a>
</li>
<li>ssd1306_eraseSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306.h</a>
</li>
<li>ssd1306_eraseTrace()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306.h</a>
</li>
<li>ssd1306_fillScreen()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306.h</a>
</li>
<li>ssd1306_flipHorizontal()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">ssd1306.h</a>
</li>
<li>ssd1306_flipVertical()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">ssd1306.h</a>
</li>
<li>ssd1306_i2cCommandStart()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga51ef3fd1ecbe2ff0a72f03bf35474152">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cConfigure_Wire()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">ssd1306_i2c_wire.h</a>
</li>
<li>ssd1306_i2cDataStart()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2917df141189fafafbc55530aa0b3035">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cInit()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2c.h</a>
</li>
<li>ssd1306_i2cInit_Embedded()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2c_embedded.h</a>
</li>
<li>ssd1306_i2cInit_Wire()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2c_wire.h</a>
</li>
<li>ssd1306_i2cInitEx()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2c.h</a>
</li>
<li>ssd1306_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">oled_ssd1306.h</a>
</li>
<li>ssd1306_invertMode()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306.h</a>
</li>
<li>ssd1306_menuDown()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306.h</a>
</li>
<li>ssd1306_menuSelection()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306.h</a>
</li>
<li>ssd1306_menuUp()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306.h</a>
</li>
<li>ssd1306_negativeMode()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306.h</a>
</li>
<li>ssd1306_normalMode()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306.h</a>
</li>
<li>ssd1306_positiveMode()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306.h</a>
</li>
<li>ssd1306_printFixed()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306.h</a>
</li>
<li>ssd1306_printFixed2x()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306.h</a>
</li>
<li>ssd1306_printFixedN()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306.h</a>
</li>
<li>ssd1306_putPixel()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306.h</a>
</li>
<li>ssd1306_putPixels()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306.h</a>
</li>
<li>ssd1306_replaceSprite()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306.h</a>
</li>
<li>ssd1306_sendCommand()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_interface.h</a>
</li>
<li>ssd1306_sendData()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga223fdc8edd9172690f961922f46d330c">lcd_common.h</a>
</li>
<li>ssd1306_setContrast()
: <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">ssd1306.h</a>
</li>
<li>ssd1306_setFixedFont()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306.h</a>
</li>
<li>ssd1306_setFont6x8()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306.h</a>
</li>
<li>ssd1306_setPos()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306.h</a>
</li>
<li>ssd1306_showMenu()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306.h</a>
</li>
<li>ssd1306_spiCommandStart()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gac7712122b0b76b67b841344d269b567b">ssd1306_spi.h</a>
</li>
<li>ssd1306_spiDataMode()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spi.h</a>
</li>
<li>ssd1306_spiDataStart()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7824df0a63ca32ec5fdb0f7ce9652e24">ssd1306_spi.h</a>
</li>
<li>ssd1306_spiInit()
: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spi.h</a>
</li>
<li>ssd1306_updateMenu()
: <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306.h</a>
</li>
<li>ssd1331_96x64_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">oled_ssd1331.h</a>
</li>
<li>ssd1331_96x64_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">oled_ssd1331.h</a>
</li>
<li>ssd1331_drawLine()
: <a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#gafa4c239fd99c5541b06d46ac9ed88b6d">ssd1331_api.h</a>
</li>
<li>ssd1331_fastDrawBuffer16()
: <a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#ga2b5ca3953762cf16ed75efa1908ba41f">ssd1331_api.h</a>
</li>
<li>ssd1331_fastDrawBuffer8()
: <a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#ga11a89b4119758899196bf7a7f2a7fd7a">ssd1331_api.h</a>
</li>
<li>ssd1331_setColor()
: <a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#gabf877db26754e2b5b6d0707aa206cc08">ssd1331_api.h</a>
</li>
<li>ssd1331_setMode()
: <a class="el" href="oled__ssd1331_8h.html#ac2511f7cf3f8f90d496490017a97485e">oled_ssd1331.h</a>
</li>
<li>ssd1331_setRgbColor()
: <a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#gacff343d6288cebda87d589f47fd6f5e3">ssd1331_api.h</a>
</li>
<li>ssd1351_128x128_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaae55ad1ee0efc9fd108d07157baa9e8e">oled_ssd1351.h</a>
</li>
<li>ssd1351_128x128_spi_init()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad45d6f302e177807b6f4d381776a8e55">oled_ssd1351.h</a>
</li>
<li>ssd1351_setMode()
: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gabe750543090c81bbcb13679426a11ba9">oled_ssd1351.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
