<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: LCD menu control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.4.12</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD menu control functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html">SAppMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___a_p_p___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu, const char **items, uint8_t count)</td></tr>
<tr class="separator:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4353274677f513ae61778927f110d507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga4353274677f513ae61778927f110d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab0120154044ea38d8b1c45c811def"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___a_p_p___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gab2ab0120154044ea38d8b1c45c811def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___a_p_p___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac16788c7c32b72b3d485cf9db0929e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac16788c7c32b72b3d485cf9db0929e4a">&#9670;&nbsp;</a></span>ssd1306_createMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_createMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates menu object with the provided list of menu items. List of menu items (strings) must exist all until menu object is no longer needed. Selection is set to the first item by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
    <tr><td class="paramname">items</td><td>- array of null-termintated strings (located in SRAM) </td></tr>
    <tr><td class="paramname">count</td><td>- count of menu items in the array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00041">41</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gad2a5de3ddd3260495288fa46fc9c78a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2a5de3ddd3260495288fa46fc9c78a0">&#9670;&nbsp;</a></span>ssd1306_menuDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_menuDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves selection pointer down by 1 item. If there are no items below, it will set selection pointer to the first item. Use <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu()</a> to refresh menu state on the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00112">112</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="gab2ab0120154044ea38d8b1c45c811def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2ab0120154044ea38d8b1c45c811def">&#9670;&nbsp;</a></span>ssd1306_menuSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_menuSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns currently selected menu item. First item has zero-index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00107">107</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">&#9670;&nbsp;</a></span>ssd1306_menuUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_menuUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves selection pointer up by 1 item. If selected item is the first one, then selection pointer will set to the last item in menu list. Use <a class="el" href="group___l_c_d___a_p_p___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu()</a> to refresh menu state on the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00124">124</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga4353274677f513ae61778927f110d507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4353274677f513ae61778927f110d507">&#9670;&nbsp;</a></span>ssd1306_showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_showMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows menu items on the display. If menu items cannot fit the display, the function provides scrolling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00077">77</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
<a id="ga26b4b11e4bc8b566855b2dbb3979210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b4b11e4bc8b566855b2dbb3979210a">&#9670;&nbsp;</a></span>ssd1306_updateMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_updateMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_app_menu.html">SAppMenu</a> *&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates menu items on the display. That is if selection is changed, the function will update only those areas, affected by the change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>- Pointer to <a class="el" href="struct_s_app_menu.html">SAppMenu</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__menu_8c_source.html#l00088">88</a> of file <a class="el" href="ssd1306__menu_8c_source.html">ssd1306_menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
