<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: LCD High level API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LCD High level API</div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD high level API for setup and programming GDRAM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55baecd840f4bc28d78905c61044b139e73c">LCD_TYPE_SH1106</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba7f073223bcb6fab923d8da961abc1a7d">LCD_TYPE_CUSTOM</a>
<br />
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga223fdc8edd9172690f961922f46d330c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga223fdc8edd9172690f961922f46d330c">ssd1306_sendData</a> (uint8_t data) __attribute__((deprecated))</td></tr>
<tr class="separator:ga223fdc8edd9172690f961922f46d330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab376d35413c6d14679a05404db259689"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a> (void)</td></tr>
<tr class="separator:gab376d35413c6d14679a05404db259689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea330af3422123ebf67d35177d1b0967"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a> (void)</td></tr>
<tr class="separator:gaea330af3422123ebf67d35177d1b0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7dc8951b2749e2b329a8c589db3b05c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></td></tr>
<tr class="separator:ga7dc8951b2749e2b329a8c589db3b05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d67d2c63cea292975a1a98caddc270"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></td></tr>
<tr class="separator:ga36d67d2c63cea292975a1a98caddc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa899a135c3bfee48624a3820864b33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadfa899a135c3bfee48624a3820864b33">g_lcd_type</a></td></tr>
<tr class="separator:gadfa899a135c3bfee48624a3820864b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0f99f7f4f9bae0c1035ada7f578a05"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a> )(uint8_t x, uint8_t y, uint8_t w)</td></tr>
<tr class="separator:gadd0f99f7f4f9bae0c1035ada7f578a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff118efa02a2fc3f14b06cfd0ba8f9f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a> )(void)</td></tr>
<tr class="separator:gadff118efa02a2fc3f14b06cfd0ba8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4412279ca68cefacd2b471be3d483e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a> )(uint8_t data)</td></tr>
<tr class="separator:ga7d4412279ca68cefacd2b471be3d483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c323e3ea39fea35d579d4bb9bfcfa3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga54c323e3ea39fea35d579d4bb9bfcfa3">ssd1306_sendPixel8</a> )(uint8_t data)</td></tr>
<tr class="memdesc:ga54c323e3ea39fea35d579d4bb9bfcfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends RGB pixel encoded in 3-3-2 format to OLED driver. Sends RGB pixel encoded in 3-3-2 format to OLED driver.  <a href="#ga54c323e3ea39fea35d579d4bb9bfcfa3">More...</a><br /></td></tr>
<tr class="separator:ga54c323e3ea39fea35d579d4bb9bfcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a5ff26eaac6065f9fdf8e182e0c1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga82a5ff26eaac6065f9fdf8e182e0c1a0">pcd8544_84x48_init</a> (void)</td></tr>
<tr class="memdesc:ga82a5ff26eaac6065f9fdf8e182e0c1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 84x48 LED display (based on PCD8544 controller).  <a href="#ga82a5ff26eaac6065f9fdf8e182e0c1a0">More...</a><br /></td></tr>
<tr class="separator:ga82a5ff26eaac6065f9fdf8e182e0c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5fe50f6c6bae1adb75b0008880035d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga6e5fe50f6c6bae1adb75b0008880035d">pcd8544_84x48_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="separator:ga6e5fe50f6c6bae1adb75b0008880035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931c084327fd2ae48550599c120d72f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">sh1106_128x64_init</a> (void)</td></tr>
<tr class="memdesc:ga931c084327fd2ae48550599c120d72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display (based on SH1106 controller).  <a href="#ga931c084327fd2ae48550599c120d72f4">More...</a><br /></td></tr>
<tr class="separator:ga931c084327fd2ae48550599c120d72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9139ba33a533d8a0e85efddd6e22d87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga9139ba33a533d8a0e85efddd6e22d87f">sh1106_128x64_i2c_init</a> (void)</td></tr>
<tr class="memdesc:ga9139ba33a533d8a0e85efddd6e22d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SH1106 controller).  <a href="#ga9139ba33a533d8a0e85efddd6e22d87f">More...</a><br /></td></tr>
<tr class="separator:ga9139ba33a533d8a0e85efddd6e22d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595cfcfd0d9f8658d5a6f5d69df3b967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga595cfcfd0d9f8658d5a6f5d69df3b967">sh1106_128x64_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga595cfcfd0d9f8658d5a6f5d69df3b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over spi (based on SH1106 controller).  <a href="#ga595cfcfd0d9f8658d5a6f5d69df3b967">More...</a><br /></td></tr>
<tr class="separator:ga595cfcfd0d9f8658d5a6f5d69df3b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4435a11942917172844748956c39294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a> (void)</td></tr>
<tr class="memdesc:gab4435a11942917172844748956c39294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display (based on SSD1306 controller).  <a href="#gab4435a11942917172844748956c39294">More...</a><br /></td></tr>
<tr class="separator:gab4435a11942917172844748956c39294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4cf492be6e9c71cd461baf8709ab617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">ssd1306_128x64_i2c_init</a> (void)</td></tr>
<tr class="memdesc:gad4cf492be6e9c71cd461baf8709ab617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SSD1306 controller).  <a href="#gad4cf492be6e9c71cd461baf8709ab617">More...</a><br /></td></tr>
<tr class="separator:gad4cf492be6e9c71cd461baf8709ab617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae821e21898f6a7187654251c40b138ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">ssd1306_128x64_i2c_initEx</a> (int8_t scl, int8_t sda, int8_t sa)</td></tr>
<tr class="memdesc:gae821e21898f6a7187654251c40b138ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SSD1306 controller).  <a href="#gae821e21898f6a7187654251c40b138ce">More...</a><br /></td></tr>
<tr class="separator:gae821e21898f6a7187654251c40b138ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008655e2f6258b9e4e869733485dd821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">ssd1306_128x64_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga008655e2f6258b9e4e869733485dd821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over spi (based on SSD1306 controller).  <a href="#ga008655e2f6258b9e4e869733485dd821">More...</a><br /></td></tr>
<tr class="separator:ga008655e2f6258b9e4e869733485dd821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f352281f0fbef55ab6b351d2fbd631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">ssd1306_init</a> (void) __attribute__((deprecated))</td></tr>
<tr class="memdesc:gaa7f352281f0fbef55ab6b351d2fbd631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SSD1306 controller).  <a href="#gaa7f352281f0fbef55ab6b351d2fbd631">More...</a><br /></td></tr>
<tr class="separator:gaa7f352281f0fbef55ab6b351d2fbd631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fda4135e6f94eb79ffe7919f77de6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">ssd1306_128x32_i2c_init</a> (void)</td></tr>
<tr class="memdesc:gac3fda4135e6f94eb79ffe7919f77de6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x32 OLED display over i2c (based on SSD1306 controller).  <a href="#gac3fda4135e6f94eb79ffe7919f77de6b">More...</a><br /></td></tr>
<tr class="separator:gac3fda4135e6f94eb79ffe7919f77de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd0487bec3e3ffb688206e74a787e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a> (void)</td></tr>
<tr class="memdesc:gadbd0487bec3e3ffb688206e74a787e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x32 OLED display (based on ssd1306 controller).  <a href="#gadbd0487bec3e3ffb688206e74a787e1d">More...</a><br /></td></tr>
<tr class="separator:gadbd0487bec3e3ffb688206e74a787e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd4120ea19b526a16b33029e3f98f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">ssd1331_96x64_init</a> (void)</td></tr>
<tr class="memdesc:ga0cd4120ea19b526a16b33029e3f98f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 96x64 RGB OLED display (based on SSD1331 controller).  <a href="#ga0cd4120ea19b526a16b33029e3f98f82">More...</a><br /></td></tr>
<tr class="separator:ga0cd4120ea19b526a16b33029e3f98f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838896d36d56ee1619bbc9ae5d7b88a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga838896d36d56ee1619bbc9ae5d7b88a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 96x64 RGB OLED display over spi (based on SSD1331 controller).  <a href="#ga838896d36d56ee1619bbc9ae5d7b88a8">More...</a><br /></td></tr>
<tr class="separator:ga838896d36d56ee1619bbc9ae5d7b88a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe750543090c81bbcb13679426a11ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gabe750543090c81bbcb13679426a11ba9">ssd1351_setMode</a> (uint8_t vertical)</td></tr>
<tr class="memdesc:gabe750543090c81bbcb13679426a11ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GDRAM autoincrement mode.  <a href="#gabe750543090c81bbcb13679426a11ba9">More...</a><br /></td></tr>
<tr class="separator:gabe750543090c81bbcb13679426a11ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae55ad1ee0efc9fd108d07157baa9e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaae55ad1ee0efc9fd108d07157baa9e8e">ssd1351_128x128_init</a> (void)</td></tr>
<tr class="memdesc:gaae55ad1ee0efc9fd108d07157baa9e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x128 RGB OLED display (based on SSD1351 controller).  <a href="#gaae55ad1ee0efc9fd108d07157baa9e8e">More...</a><br /></td></tr>
<tr class="separator:gaae55ad1ee0efc9fd108d07157baa9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45d6f302e177807b6f4d381776a8e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad45d6f302e177807b6f4d381776a8e55">ssd1351_128x128_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:gad45d6f302e177807b6f4d381776a8e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x128 RGB OLED display over spi (based on SSD1351 controller).  <a href="#gad45d6f302e177807b6f4d381776a8e55">More...</a><br /></td></tr>
<tr class="separator:gad45d6f302e177807b6f4d381776a8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LCD high level API for setup and programming GDRAM. </p>
<p>This group contains API functions for OLED displays initialization and direct programming of GDRAM. This API can be used to create your own graphics functions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4"></a>LCD_TYPE_SSD1306&#160;</td><td class="fielddoc"><p>Default type of LCD display: ssd1306 oled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786"></a>LCD_TYPE_PCD8544&#160;</td><td class="fielddoc"><p>Experimental type of LCD display: pcd8544 led </p>
</td></tr>
<tr><td class="fieldname"><a id="gga06fc87d81c62e9abb8790b6e5713c55baecd840f4bc28d78905c61044b139e73c"></a>LCD_TYPE_SH1106&#160;</td><td class="fielddoc"><p>Support for sh1106 OLED display </p>
</td></tr>
<tr><td class="fieldname"><a id="gga06fc87d81c62e9abb8790b6e5713c55ba332304434dfd968714082cb92fc85d33"></a>LCD_TYPE_SSD1331&#160;</td><td class="fielddoc"><p>Default type of LCD display: ssd1331 oled </p>
</td></tr>
<tr><td class="fieldname"><a id="gga06fc87d81c62e9abb8790b6e5713c55ba7f073223bcb6fab923d8da961abc1a7d"></a>LCD_TYPE_CUSTOM&#160;</td><td class="fielddoc"><p>User LCD type </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="lcd__common_8h_source.html#l00043">43</a> of file <a class="el" href="lcd__common_8h_source.html">lcd_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga82a5ff26eaac6065f9fdf8e182e0c1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82a5ff26eaac6065f9fdf8e182e0c1a0">&#9670;&nbsp;</a></span>pcd8544_84x48_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_84x48_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 84x48 LED display (based on PCD8544 controller). </p>
<p>Inits 84x48 LED display (based on PCD8544 controller). User must init communication interface (i2c, spi) prior to calling this function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit()</a> </dd>
<dd>
<a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__pcd8544_8c_source.html#l00067">67</a> of file <a class="el" href="lcd__pcd8544_8c_source.html">lcd_pcd8544.c</a>.</p>

</div>
</div>
<a id="ga6e5fe50f6c6bae1adb75b0008880035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e5fe50f6c6bae1adb75b0008880035d">&#9670;&nbsp;</a></span>pcd8544_84x48_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcd8544_84x48_spi_init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rstPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits 84x48 LED display over spi (based on PCD8544 controller) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPin</td><td>- pin controlling LCD reset (-1 if not used) </td></tr>
    <tr><td class="paramname">cesPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcd__pcd8544_8c_source.html#l00083">83</a> of file <a class="el" href="lcd__pcd8544_8c_source.html">lcd_pcd8544.c</a>.</p>

</div>
</div>
<a id="ga9139ba33a533d8a0e85efddd6e22d87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9139ba33a533d8a0e85efddd6e22d87f">&#9670;&nbsp;</a></span>sh1106_128x64_i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sh1106_128x64_i2c_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display over i2c (based on SH1106 controller). </p>
<p>Inits 128x64 OLED display over i2c (based on SH1106 controller) This function uses hardcoded pins for i2c communication, depending on your hardware. If you use non-standard pins in your project, please perform call <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx()</a> and <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga931c084327fd2ae48550599c120d72f4" title="Inits 128x64 OLED display (based on SH1106 controller). ">sh1106_128x64_init()</a>. </p>

<p class="definition">Definition at line <a class="el" href="oled__sh1106_8c_source.html#l00095">95</a> of file <a class="el" href="oled__sh1106_8c_source.html">oled_sh1106.c</a>.</p>

</div>
</div>
<a id="ga931c084327fd2ae48550599c120d72f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga931c084327fd2ae48550599c120d72f4">&#9670;&nbsp;</a></span>sh1106_128x64_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sh1106_128x64_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display (based on SH1106 controller). </p>
<p>Inits 128x64 OLED display (based on SH1106 controller). User must init communication interface (i2c or spi) prior to calling this function. </p>

<p class="definition">Definition at line <a class="el" href="oled__sh1106_8c_source.html#l00081">81</a> of file <a class="el" href="oled__sh1106_8c_source.html">oled_sh1106.c</a>.</p>

</div>
</div>
<a id="ga595cfcfd0d9f8658d5a6f5d69df3b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga595cfcfd0d9f8658d5a6f5d69df3b967">&#9670;&nbsp;</a></span>sh1106_128x64_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sh1106_128x64_spi_init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rstPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display over spi (based on SH1106 controller). </p>
<p>Inits 128x64 OLED display over spi (based on SH1106 controller) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPin</td><td>- pin controlling LCD reset (-1 if not used) </td></tr>
    <tr><td class="paramname">cesPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="oled__sh1106_8c_source.html#l00101">101</a> of file <a class="el" href="oled__sh1106_8c_source.html">oled_sh1106.c</a>.</p>

</div>
</div>
<a id="gac3fda4135e6f94eb79ffe7919f77de6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3fda4135e6f94eb79ffe7919f77de6b">&#9670;&nbsp;</a></span>ssd1306_128x32_i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x32_i2c_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x32 OLED display over i2c (based on SSD1306 controller). </p>
<p>Inits 128x32 OLED display over i2c (based on SSD1306 controller) This function uses hardcoded pins for i2c communication, depending on your hardware. If you use non-standard pins in your project, please perform call <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx()</a> and <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d" title="Inits 128x32 OLED display (based on ssd1306 controller). ">ssd1306_128x32_init()</a>. </p>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00186">186</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="gadbd0487bec3e3ffb688206e74a787e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbd0487bec3e3ffb688206e74a787e1d">&#9670;&nbsp;</a></span>ssd1306_128x32_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x32_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x32 OLED display (based on ssd1306 controller). </p>
<p>Inits 128x32 OLED display (based on ssd1306 controller) spi or i2c bus must be initialized prior to calling this function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit()</a> </dd>
<dd>
<a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00171">171</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="gad4cf492be6e9c71cd461baf8709ab617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4cf492be6e9c71cd461baf8709ab617">&#9670;&nbsp;</a></span>ssd1306_128x64_i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x64_i2c_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller). </p>
<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller) This function uses hardcoded pins for i2c communication, depending on your hardware. If you use non-standard pins in your project, please perform call <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx()</a> and <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294" title="Inits 128x64 OLED display (based on SSD1306 controller). ">ssd1306_128x64_init()</a>, or you can use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce" title="Inits 128x64 OLED display over i2c (based on SSD1306 controller). ">ssd1306_128x64_i2c_initEx()</a>. </p>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00134">134</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="gae821e21898f6a7187654251c40b138ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae821e21898f6a7187654251c40b138ce">&#9670;&nbsp;</a></span>ssd1306_128x64_i2c_initEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x64_i2c_initEx </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller). </p>
<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller) This function uses hardcoded pins for i2c communication, depending on your hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sa</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>scl and sda parameters depend on used hardware. For many hardware boards these parameters do not have any effect. ESP8266 allows to specify these parameters</dd>
<dd>
scl and sda for Linux systems should be the same, and should contain i2c bus id. </dd></dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00140">140</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="gab4435a11942917172844748956c39294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4435a11942917172844748956c39294">&#9670;&nbsp;</a></span>ssd1306_128x64_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x64_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display (based on SSD1306 controller). </p>
<p>Inits 128x64 OLED display (based on SSD1306 controller). User must init communication interface (i2c, spi) prior to calling this function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit()</a> </dd>
<dd>
<a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00120">120</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="ga008655e2f6258b9e4e869733485dd821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga008655e2f6258b9e4e869733485dd821">&#9670;&nbsp;</a></span>ssd1306_128x64_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_128x64_spi_init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rstPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display over spi (based on SSD1306 controller). </p>
<p>Inits 128x64 OLED display over spi (based on SSD1306 controller) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPin</td><td>- pin controlling LCD reset (-1 if not used) </td></tr>
    <tr><td class="paramname">cesPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00150">150</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="gab376d35413c6d14679a05404db259689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab376d35413c6d14679a05404db259689">&#9670;&nbsp;</a></span>ssd1306_displayHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_displayHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns display height in pixels </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00050">50</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gaea330af3422123ebf67d35177d1b0967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea330af3422123ebf67d35177d1b0967">&#9670;&nbsp;</a></span>ssd1306_displayWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_displayWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns display width in pixels </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00055">55</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gaa7f352281f0fbef55ab6b351d2fbd631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7f352281f0fbef55ab6b351d2fbd631">&#9670;&nbsp;</a></span>ssd1306_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller). </p>
<p>Inits 128x64 OLED display over i2c (based on SSD1306 controller) This function uses hardcoded pins for i2c communication, depending on your hardware. If you use non-standard pins in your project, please perform call <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx()</a> and <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294" title="Inits 128x64 OLED display (based on SSD1306 controller). ">ssd1306_128x64_init()</a>, or you can use <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce" title="Inits 128x64 OLED display over i2c (based on SSD1306 controller). ">ssd1306_128x64_i2c_initEx()</a>. </p>

<p class="definition">Definition at line <a class="el" href="oled__ssd1306_8c_source.html#l00114">114</a> of file <a class="el" href="oled__ssd1306_8c_source.html">oled_ssd1306.c</a>.</p>

</div>
</div>
<a id="ga223fdc8edd9172690f961922f46d330c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga223fdc8edd9172690f961922f46d330c">&#9670;&nbsp;</a></span>ssd1306_sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends byte data to SSD1306 controller memory. Performs 3 operations at once: <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart()</a>; ssd1306_sendPixels( data ); <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission()</a>; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte to send to the controller memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>At present this function is used only in Arkanoid demo. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__common_8c_source.html#l00034">34</a> of file <a class="el" href="lcd__common_8c_source.html">lcd_common.c</a>.</p>

</div>
</div>
<a id="ga0cd4120ea19b526a16b33029e3f98f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd4120ea19b526a16b33029e3f98f82">&#9670;&nbsp;</a></span>ssd1331_96x64_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1331_96x64_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 96x64 RGB OLED display (based on SSD1331 controller). </p>
<p>Inits 96x64 RGB OLED display (based on SSD1331 controller). User must init communication interface (i2c, spi) prior to calling this function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit()</a> </dd>
<dd>
<a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1331_8c_source.html#l00126">126</a> of file <a class="el" href="oled__ssd1331_8c_source.html">oled_ssd1331.c</a>.</p>

</div>
</div>
<a id="ga838896d36d56ee1619bbc9ae5d7b88a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga838896d36d56ee1619bbc9ae5d7b88a8">&#9670;&nbsp;</a></span>ssd1331_96x64_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1331_96x64_spi_init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rstPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 96x64 RGB OLED display over spi (based on SSD1331 controller). </p>
<p>Inits 96x64 RGB OLED display over spi (based on SSD1331 controller) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPin</td><td>- pin controlling LCD reset (-1 if not used) </td></tr>
    <tr><td class="paramname">cesPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1331_8c_source.html#l00141">141</a> of file <a class="el" href="oled__ssd1331_8c_source.html">oled_ssd1331.c</a>.</p>

</div>
</div>
<a id="gaae55ad1ee0efc9fd108d07157baa9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae55ad1ee0efc9fd108d07157baa9e8e">&#9670;&nbsp;</a></span>ssd1351_128x128_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1351_128x128_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x128 RGB OLED display (based on SSD1351 controller). </p>
<p>Inits 128x128 RGB OLED display (based on SSD1351 controller). User must init communication interface (i2c, spi) prior to calling this function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit()</a> </dd>
<dd>
<a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1351_8c_source.html#l00153">153</a> of file <a class="el" href="oled__ssd1351_8c_source.html">oled_ssd1351.c</a>.</p>

</div>
</div>
<a id="gad45d6f302e177807b6f4d381776a8e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad45d6f302e177807b6f4d381776a8e55">&#9670;&nbsp;</a></span>ssd1351_128x128_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1351_128x128_spi_init </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>rstPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits 128x128 RGB OLED display over spi (based on SSD1351 controller). </p>
<p>Inits 128x128 RGB OLED display over spi (based on SSD1351 controller) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rstPin</td><td>- pin controlling LCD reset (-1 if not used) </td></tr>
    <tr><td class="paramname">cesPin</td><td>- chip enable pin to LCD slave (-1 if not used) </td></tr>
    <tr><td class="paramname">dcPin</td><td>- data/command pin to control LCD dc (required) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1351_8c_source.html#l00181">181</a> of file <a class="el" href="oled__ssd1351_8c_source.html">oled_ssd1351.c</a>.</p>

</div>
</div>
<a id="gabe750543090c81bbcb13679426a11ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe750543090c81bbcb13679426a11ba9">&#9670;&nbsp;</a></span>ssd1351_setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1351_setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vertical</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets GDRAM autoincrement mode. </p>
<p>Sets GDRAM autoincrement mode. By default, to make ssd1306_xxx functions compatible with RGB oled display, RGB oled is initialized in vertical auto-increment mode. But for pure rbg oled operations horizontal auto-increment mode is more suitable. So, if you're going to use <a class="el" href="class_nano_canvas8.html">NanoCanvas8</a> functions, please call ssd1351_setMode(0) prior to using pure RGB methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertical</td><td>- 0 or 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="oled__ssd1351_8c_source.html#l00111">111</a> of file <a class="el" href="oled__ssd1351_8c_source.html">oled_ssd1351.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadfa899a135c3bfee48624a3820864b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfa899a135c3bfee48624a3820864b33">&#9670;&nbsp;</a></span>g_lcd_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_lcd_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current selected lcd display type </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00045">45</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga7dc8951b2749e2b329a8c589db3b05c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7dc8951b2749e2b329a8c589db3b05c4">&#9670;&nbsp;</a></span>s_displayHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t s_displayHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current display height </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00042">42</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga36d67d2c63cea292975a1a98caddc270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36d67d2c63cea292975a1a98caddc270">&#9670;&nbsp;</a></span>s_displayWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t s_displayWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current display width </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00043">43</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gadff118efa02a2fc3f14b06cfd0ba8f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadff118efa02a2fc3f14b06cfd0ba8f9f">&#9670;&nbsp;</a></span>ssd1306_nextRamPage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_nextRamPage) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches to the start of next RAM page for the block, specified by <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock()</a>. For ssd1306 it does nothing, while for sh1106 the function moves cursor to next page. </p>

<p class="definition">Definition at line <a class="el" href="lcd__common_8c_source.html#l00030">30</a> of file <a class="el" href="lcd__common_8c_source.html">lcd_common.c</a>.</p>

</div>
</div>
<a id="ga54c323e3ea39fea35d579d4bb9bfcfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54c323e3ea39fea35d579d4bb9bfcfa3">&#9670;&nbsp;</a></span>ssd1306_sendPixel8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_sendPixel8) (uint8_t data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends RGB pixel encoded in 3-3-2 format to OLED driver. Sends RGB pixel encoded in 3-3-2 format to OLED driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte, representing RGB8 pixel. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcd__common_8c_source.html#l00032">32</a> of file <a class="el" href="lcd__common_8c_source.html">lcd_common.c</a>.</p>

</div>
</div>
<a id="ga7d4412279ca68cefacd2b471be3d483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d4412279ca68cefacd2b471be3d483e">&#9670;&nbsp;</a></span>ssd1306_sendPixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_sendPixels) (uint8_t data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends 8 monochrome vectical pixels to OLED driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte, representing 8 pixels. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="lcd__common_8c_source.html#l00031">31</a> of file <a class="el" href="lcd__common_8c_source.html">lcd_common.c</a>.</p>

</div>
</div>
<a id="gadd0f99f7f4f9bae0c1035ada7f578a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd0f99f7f4f9bae0c1035ada7f578a05">&#9670;&nbsp;</a></span>ssd1306_setRamBlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_setRamBlock) (uint8_t x, uint8_t y, uint8_t w)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets block in RAM of lcd display controller to write data to. For ssd1306 it uses horizontal addressing mode, while for sh1106 the function uses page addressing mode. Width can be specified as 0, thus the library will set the right region of RAM block to the right column of the display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- column (left region) </td></tr>
    <tr><td class="paramname">y</td><td>- page (top page of the block) </td></tr>
    <tr><td class="paramname">w</td><td>- width of the block in pixels to control</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>- this function initiates session (i2c or spi) and do not close it. To close session, please, use <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission()</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="lcd__common_8c_source.html#l00029">29</a> of file <a class="el" href="lcd__common_8c_source.html">lcd_common.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
