<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Supported LCD fonts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Supported LCD fonts</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6a43520fb56952580c1b1119286c8c47"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga6a43520fb56952580c1b1119286c8c47">ssd1306xled_font6x8</a> []</td></tr>
<tr class="separator:ga6a43520fb56952580c1b1119286c8c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">ssd1306xled_font6x8_AB</a> []</td></tr>
<tr class="separator:ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga7f8ff37e85ff2ea4e4dfe68a555028ad">ssd1306xled_font5x7</a> []</td></tr>
<tr class="separator:ga7f8ff37e85ff2ea4e4dfe68a555028ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#ga0b0da45e9ac5d87590fb0fc13145a548">ssd1306xled_font5x7_AB</a> []</td></tr>
<tr class="separator:ga0b0da45e9ac5d87590fb0fc13145a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memItemLeft" align="right" valign="top">const PROGMEM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___f_o_n_t_s.html#gad0b4c4a1805d2cbc11910dbf2febb516">courier_new_font11x16_digits</a> []</td></tr>
<tr class="separator:gad0b4c4a1805d2cbc11910dbf2febb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad0b4c4a1805d2cbc11910dbf2febb516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0b4c4a1805d2cbc11910dbf2febb516">&#9670;&nbsp;</a></span>courier_new_font11x16_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t courier_new_font11x16_digits[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard ASCII font 11x16 with digits only (Ascii codes 32 - 64). </p><dl class="section warning"><dt>Warning</dt><dd>can be used only with <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed()</a> and <a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont()</a> functions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00391">391</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga7f8ff37e85ff2ea4e4dfe68a555028ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f8ff37e85ff2ea4e4dfe68a555028ad">&#9670;&nbsp;</a></span>ssd1306xled_font5x7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font5x7[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard ASCII 5x7 font </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00216">216</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga0b0da45e9ac5d87590fb0fc13145a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b0da45e9ac5d87590fb0fc13145a548">&#9670;&nbsp;</a></span>ssd1306xled_font5x7_AB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font5x7_AB[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard ASCII 5x7 font with only capital letters </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00318">318</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga6a43520fb56952580c1b1119286c8c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a43520fb56952580c1b1119286c8c47">&#9670;&nbsp;</a></span>ssd1306xled_font6x8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font6x8[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard ASCII 6x8 font </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00041">41</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
<a id="ga0c86fca06d7d0ff2594ed5dbd8c3e0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c86fca06d7d0ff2594ed5dbd8c3e0a6">&#9670;&nbsp;</a></span>ssd1306xled_font6x8_AB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PROGMEM uint8_t ssd1306xled_font6x8_AB[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard ASCII 6x8 AB font with only capital letters </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__fonts_8c_source.html#l00144">144</a> of file <a class="el" href="ssd1306__fonts_8c_source.html">ssd1306_fonts.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
