<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: LCD physical interface functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LCD physical interface functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>i2c/spi initialization functions for different platforms  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga05d1c9f1ad427b445574bddab25583ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga05d1c9f1ad427b445574bddab25583ab">SSD1306_SA</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:ga05d1c9f1ad427b445574bddab25583ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa13b9975cc9b1d9a802db4edf22baa7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit</a> (void)</td></tr>
<tr class="separator:gaa13b9975cc9b1d9a802db4edf22baa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad8452b053aef2c84c6a14c7f4f247d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx</a> (int8_t scl, int8_t sda, int8_t sa)</td></tr>
<tr class="separator:gadad8452b053aef2c84c6a14c7f4f247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ef3fd1ecbe2ff0a72f03bf35474152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga51ef3fd1ecbe2ff0a72f03bf35474152">ssd1306_i2cCommandStart</a> (void)</td></tr>
<tr class="separator:ga51ef3fd1ecbe2ff0a72f03bf35474152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2917df141189fafafbc55530aa0b3035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2917df141189fafafbc55530aa0b3035">ssd1306_i2cDataStart</a> (void)</td></tr>
<tr class="separator:ga2917df141189fafafbc55530aa0b3035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20f0b4b8d87d4663fae2246b47ec699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded</a> (int8_t scl, int8_t sda, uint8_t sa)</td></tr>
<tr class="separator:gaa20f0b4b8d87d4663fae2246b47ec699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93cba4fd5da49fa7eb1451294cba9b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">ssd1306_i2cConfigure_Wire</a> (int8_t scl, int8_t sda)</td></tr>
<tr class="separator:ga93cba4fd5da49fa7eb1451294cba9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdb592a9f02287a8743b922d51e957b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire</a> (uint8_t sa)</td></tr>
<tr class="separator:ga5bdb592a9f02287a8743b922d51e957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63dd3db50389223a46d7c4eb716ef83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a> (uint8_t command)</td></tr>
<tr class="separator:gaf63dd3db50389223a46d7c4eb716ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e21371367897c0f86480cfccc100b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a> (int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="separator:ga0e21371367897c0f86480cfccc100b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7712122b0b76b67b841344d269b567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gac7712122b0b76b67b841344d269b567b">ssd1306_spiCommandStart</a> (void)</td></tr>
<tr class="separator:gac7712122b0b76b67b841344d269b567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7824df0a63ca32ec5fdb0f7ce9652e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7824df0a63ca32ec5fdb0f7ce9652e24">ssd1306_spiDataStart</a> (void)</td></tr>
<tr class="separator:ga7824df0a63ca32ec5fdb0f7ce9652e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e3e3fd6e5bc89180176c40f9455ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a> (uint8_t mode)</td></tr>
<tr class="separator:gaa6e3e3fd6e5bc89180176c40f9455ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa37393f9d8e76b0c6bbcb09e3433da64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a></td></tr>
<tr class="separator:gaa37393f9d8e76b0c6bbcb09e3433da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651554687d8adda2c9e9fe228a568e47"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga651554687d8adda2c9e9fe228a568e47">ssd1306_startTransmission</a> )(void)</td></tr>
<tr class="separator:ga651554687d8adda2c9e9fe228a568e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6fb9d3594588ca5aa37e942f9a622a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a> )(void)</td></tr>
<tr class="separator:ga4c6fb9d3594588ca5aa37e942f9a622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab199e63bf66cf4a217305dbfc561186f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a> )(uint8_t data)</td></tr>
<tr class="separator:gab199e63bf66cf4a217305dbfc561186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8caf7796654ece8e88d853c5d580cb72"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga8caf7796654ece8e88d853c5d580cb72">ssd1306_closeInterface</a> )(void)</td></tr>
<tr class="memdesc:ga8caf7796654ece8e88d853c5d580cb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">deinitializes internal resources, allocated for interface.  <a href="#ga8caf7796654ece8e88d853c5d580cb72">More...</a><br /></td></tr>
<tr class="separator:ga8caf7796654ece8e88d853c5d580cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5725b40dce23a58c2511a16b86ddf54a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a> )(void)</td></tr>
<tr class="separator:ga5725b40dce23a58c2511a16b86ddf54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a298e013f1049e106fbb7e87e84eea0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a> )(void)</td></tr>
<tr class="separator:ga5a298e013f1049e106fbb7e87e84eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2040aa9a00f51d7a3302009c32be6a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gafc2040aa9a00f51d7a3302009c32be6a">s_ssd1306_cs</a></td></tr>
<tr class="separator:gafc2040aa9a00f51d7a3302009c32be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c559e035be91c9c57a53120c55e023"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6c559e035be91c9c57a53120c55e023">s_ssd1306_dc</a></td></tr>
<tr class="separator:gaa6c559e035be91c9c57a53120c55e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2a35f136452e061c82fe446a80701c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gacd2a35f136452e061c82fe446a80701c">s_ssd1306_spi_clock</a></td></tr>
<tr class="separator:gacd2a35f136452e061c82fe446a80701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37393f9d8e76b0c6bbcb09e3433da64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a> = 0</td></tr>
<tr class="separator:gaa37393f9d8e76b0c6bbcb09e3433da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>i2c/spi initialization functions for different platforms </p>
<p>This group of API functions serves to prepare the library to work via specific hardware interface. There are a bunch of functions for different platforms. In general display initialization goes in two steps: hardware interface initialization, and then display driver initialization. But there are functions, which combine 2 steps in single call: <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce" title="Inits 128x64 OLED display over i2c (based on SSD1306 controller). ">ssd1306_128x64_i2c_initEx()</a>, <a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad45d6f302e177807b6f4d381776a8e55" title="Inits 128x128 RGB OLED display over spi (based on SSD1351 controller). ">ssd1351_128x128_spi_init()</a>, etc. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga05d1c9f1ad427b445574bddab25583ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05d1c9f1ad427b445574bddab25583ab">&#9670;&nbsp;</a></span>SSD1306_SA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_SA&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSD1306_SA defines default i2c address of LCD display. Please, check your device. If you LCD device has different address, you can set different one via <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire()</a> or <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded()</a> functions. Write command will be SSD1306_SA&lt;&lt;1 and read will be SSD1306_SA&lt;&lt;1 | 1 </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__conf_8h_source.html#l00047">47</a> of file <a class="el" href="ssd1306__i2c__conf_8h_source.html">ssd1306_i2c_conf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga51ef3fd1ecbe2ff0a72f03bf35474152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51ef3fd1ecbe2ff0a72f03bf35474152">&#9670;&nbsp;</a></span>ssd1306_i2cCommandStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cCommandStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches i2c chip to command transmission mode. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__common_8c_source.html#l00032">32</a> of file <a class="el" href="ssd1306__i2c__common_8c_source.html">ssd1306_i2c_common.c</a>.</p>

</div>
</div>
<a id="ga93cba4fd5da49fa7eb1451294cba9b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93cba4fd5da49fa7eb1451294cba9b66">&#9670;&nbsp;</a></span>ssd1306_i2cConfigure_Wire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cConfigure_Wire </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures speed for standard Wire library (via Wire.begin()). This function is called by <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>scl and sda parameters depend on used hardware. For many hardware boards these parameters do not have any effect. ESP8266 allows to specify these parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__wire_8cpp_source.html#l00048">48</a> of file <a class="el" href="ssd1306__i2c__wire_8cpp_source.html">ssd1306_i2c_wire.cpp</a>.</p>

</div>
</div>
<a id="ga2917df141189fafafbc55530aa0b3035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2917df141189fafafbc55530aa0b3035">&#9670;&nbsp;</a></span>ssd1306_i2cDataStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cDataStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches i2c chip to data transmission mode. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__common_8c_source.html#l00038">38</a> of file <a class="el" href="ssd1306__i2c__common_8c_source.html">ssd1306_i2c_common.c</a>.</p>

</div>
</div>
<a id="gaa13b9975cc9b1d9a802db4edf22baa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa13b9975cc9b1d9a802db4edf22baa7b">&#9670;&nbsp;</a></span>ssd1306_i2cInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits display interface to use i2c bus. The function automatically selects available type of i2c implementation</p><ol type="1">
<li>Wire library</li>
<li>sw i2c implementation In case of using Wire library this function calls Wire.begin() and sets speed to fast i2c (400kHz). If you prefer to use your own Wire settings or avoid reinitializing of Wire library, please use <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire()</a>. If you want to use embedded i2c (if it is supported), use <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded()</a>.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>: after call to this function you need to initialize lcd display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__common_8c_source.html#l00059">59</a> of file <a class="el" href="ssd1306__i2c__common_8c_source.html">ssd1306_i2c_common.c</a>.</p>

</div>
</div>
<a id="gaa20f0b4b8d87d4663fae2246b47ec699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa20f0b4b8d87d4663fae2246b47ec699">&#9670;&nbsp;</a></span>ssd1306_i2cInit_Embedded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cInit_Embedded </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes software implementation of i2c. If you do not know i2c parameters, try ssd1306_i2cInit_Embedded(0,0,0). </p><dl class="section warning"><dt>Warning</dt><dd>the function disables interrupts. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sa</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: after call to this function you need to initialize lcd display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__embedded_8c_source.html#l00165">165</a> of file <a class="el" href="ssd1306__i2c__embedded_8c_source.html">ssd1306_i2c_embedded.c</a>.</p>

</div>
</div>
<a id="ga5bdb592a9f02287a8743b922d51e957b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bdb592a9f02287a8743b922d51e957b">&#9670;&nbsp;</a></span>ssd1306_i2cInit_Wire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cInit_Wire </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes ssd1306 library to use Wire lib for i2c. If you do not know i2c parameters, try ssd1306_i2cInit_Wire(0). SCL and SDA pins depend on platform and Wire library implementation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sa</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: after call to this function you need to initialize lcd display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__wire_8cpp_source.html#l00094">94</a> of file <a class="el" href="ssd1306__i2c__wire_8cpp_source.html">ssd1306_i2c_wire.cpp</a>.</p>

</div>
</div>
<a id="gadad8452b053aef2c84c6a14c7f4f247d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadad8452b053aef2c84c6a14c7f4f247d">&#9670;&nbsp;</a></span>ssd1306_i2cInitEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_i2cInitEx </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits display interface to use i2c bus. The function automatically selects available type of i2c implementation</p><ol type="1">
<li>Wire library</li>
<li>sw i2c implementation In case of using Wire library this function calls Wire.begin() and sets speed to fast i2c (400kHz). If you prefer to use your own Wire settings or avoid reinitializing of Wire library, please use <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire()</a>. If you want to use embedded i2c (if it is supported), use <a class="el" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded()</a>.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scl</td><td>- i2c clock pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sda</td><td>- i2c data pin. Use -1 if you don't need to change default pin number </td></tr>
    <tr><td class="paramname">sa</td><td>- i2c address of lcd display. Use 0 to leave default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>scl and sda parameters depend on used hardware. For many hardware boards these parameters do not have any effect. ESP8266 allows to specify these parameters</dd>
<dd>
scl and sda for Linux systems should be the same, and should contain i2c bus id.</dd>
<dd>
: after call to this function you need to initialize lcd display. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__i2c__common_8c_source.html#l00044">44</a> of file <a class="el" href="ssd1306__i2c__common_8c_source.html">ssd1306_i2c_common.c</a>.</p>

</div>
</div>
<a id="gaf63dd3db50389223a46d7c4eb716ef83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63dd3db50389223a46d7c4eb716ef83">&#9670;&nbsp;</a></span>ssd1306_sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends command to SSD1306 device: includes initiating of transaction, sending data and completing transaction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>- command to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00037">37</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="gac7712122b0b76b67b841344d269b567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7712122b0b76b67b841344d269b567b">&#9670;&nbsp;</a></span>ssd1306_spiCommandStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_spiCommandStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches spi chip to command transmission mode. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00053">53</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<a id="gaa6e3e3fd6e5bc89180176c40f9455ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6e3e3fd6e5bc89180176c40f9455ea2">&#9670;&nbsp;</a></span>ssd1306_spiDataMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_spiDataMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches spi to data(1) or command(0) mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- 1 data mode 0 command mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00065">65</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<a id="ga7824df0a63ca32ec5fdb0f7ce9652e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7824df0a63ca32ec5fdb0f7ce9652e24">&#9670;&nbsp;</a></span>ssd1306_spiDataStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_spiDataStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches spi chip to data transmission mode. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00059">59</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<a id="ga0e21371367897c0f86480cfccc100b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e21371367897c0f86480cfccc100b5c">&#9670;&nbsp;</a></span>ssd1306_spiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_spiInit </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cesPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits lcd interface to use hardware spi for communication. The function automatically selects available type of spi implementation</p><ol type="1">
<li>SPI library (ssd1306_spiInit_hw()) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cesPin</td><td>- pin, controlling chip enable of LCD </td></tr>
    <tr><td class="paramname">dcPin</td><td>- pin, controlling data/command mode of LCD</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: after call to this function you need to initialize lcd display. </dd></dl>
</li>
</ol>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00039">39</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafc2040aa9a00f51d7a3302009c32be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc2040aa9a00f51d7a3302009c32be6a">&#9670;&nbsp;</a></span>s_ssd1306_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t s_ssd1306_cs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip enable pin to controll lcd display over spi </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00035">35</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<a id="gaa6c559e035be91c9c57a53120c55e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6c559e035be91c9c57a53120c55e023">&#9670;&nbsp;</a></span>s_ssd1306_dc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t s_ssd1306_dc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data/command control pin for spi interface of lcd display </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00036">36</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<a id="gacd2a35f136452e061c82fe446a80701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd2a35f136452e061c82fe446a80701c">&#9670;&nbsp;</a></span>s_ssd1306_spi_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t s_ssd1306_spi_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum SPI clock, supported by OLED display </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__spi_8c_source.html#l00037">37</a> of file <a class="el" href="ssd1306__spi_8c_source.html">ssd1306_spi.c</a>.</p>

</div>
</div>
<a id="ga8caf7796654ece8e88d853c5d580cb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8caf7796654ece8e88d853c5d580cb72">&#9670;&nbsp;</a></span>ssd1306_closeInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_closeInterface) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deinitializes internal resources, allocated for interface. </p>
<p>Deinitializes internal resources, allocated for interface. There is no need to use this function for microcontrollers. In general the function has meaning in Linux-like systems. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00035">35</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="ga5725b40dce23a58c2511a16b86ddf54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5725b40dce23a58c2511a16b86ddf54a">&#9670;&nbsp;</a></span>ssd1306_commandStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_commandStart) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts transaction for sending commands. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00033">33</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="ga5a298e013f1049e106fbb7e87e84eea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a298e013f1049e106fbb7e87e84eea0">&#9670;&nbsp;</a></span>ssd1306_dataStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_dataStart) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts transaction for sending bitmap data. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00034">34</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="gaa37393f9d8e76b0c6bbcb09e3433da64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa37393f9d8e76b0c6bbcb09e3433da64">&#9670;&nbsp;</a></span>ssd1306_dcQuickSwitch <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_dcQuickSwitch = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if display driver supports quick switching between data and command modes: 0 means "not supported quick switching", 1 means "quick switching is supported". Quick switching allows to switch driver between data and command modes without reestablishing communication session. For all i2c interfaces quick switching is not supported, because data or command mode is defined by first sent byte in i2c session. All spi interfaces support quick switching. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00028">28</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="gaa37393f9d8e76b0c6bbcb09e3433da64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa37393f9d8e76b0c6bbcb09e3433da64">&#9670;&nbsp;</a></span>ssd1306_dcQuickSwitch <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssd1306_dcQuickSwitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if display driver supports quick switching between data and command modes: 0 means "not supported quick switching", 1 means "quick switching is supported". Quick switching allows to switch driver between data and command modes without reestablishing communication session. For all i2c interfaces quick switching is not supported, because data or command mode is defined by first sent byte in i2c session. All spi interfaces support quick switching. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8h_source.html#l00069">69</a> of file <a class="el" href="ssd1306__interface_8h_source.html">ssd1306_interface.h</a>.</p>

</div>
</div>
<a id="ga4c6fb9d3594588ca5aa37e942f9a622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c6fb9d3594588ca5aa37e942f9a622a">&#9670;&nbsp;</a></span>ssd1306_endTransmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_endTransmission) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ends communication with SSD1306 display. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00031">31</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="gab199e63bf66cf4a217305dbfc561186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab199e63bf66cf4a217305dbfc561186f">&#9670;&nbsp;</a></span>ssd1306_sendByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_sendByte) (uint8_t data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends byte to SSD1306 device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- byte to send </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00032">32</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
<a id="ga651554687d8adda2c9e9fe228a568e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga651554687d8adda2c9e9fe228a568e47">&#9670;&nbsp;</a></span>ssd1306_startTransmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ssd1306_startTransmission) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts communication with SSD1306 display. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__interface_8c_source.html#l00030">30</a> of file <a class="el" href="ssd1306__interface_8c_source.html">ssd1306_interface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
