<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: only ssd1306 display driver control functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">only ssd1306 display driver control functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>The functions can be used only for OLEDs with ssd1306 controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67bd0118d1ecea5a1ee321699a209c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a> (void)</td></tr>
<tr class="separator:ga67bd0118d1ecea5a1ee321699a209c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef8e39d5e7845baf1b14b1648475e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a> (void)</td></tr>
<tr class="separator:gaaef8e39d5e7845baf1b14b1648475e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27852f112ebe53726badd8f4998fceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">ssd1306_setContrast</a> (uint8_t contrast)</td></tr>
<tr class="separator:ga27852f112ebe53726badd8f4998fceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6577db0a6f3385936d6db031c27f233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a> (void)</td></tr>
<tr class="separator:gaa6577db0a6f3385936d6db031c27f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd6b24c5dfbfeafb4d017dce5019ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a> (void)</td></tr>
<tr class="separator:gabcd6b24c5dfbfeafb4d017dce5019ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a71a50e10fb75181c0c851821d3de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">ssd1306_flipHorizontal</a> (uint8_t mode)</td></tr>
<tr class="memdesc:gac6a71a50e10fb75181c0c851821d3de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs horizontal flip  <a href="#gac6a71a50e10fb75181c0c851821d3de6">More...</a><br /></td></tr>
<tr class="separator:gac6a71a50e10fb75181c0c851821d3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">ssd1306_flipVertical</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs vertical flip  <a href="#ga238cd7dab0ae562b70e1a19ad3032caa">More...</a><br /></td></tr>
<tr class="separator:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions can be used only for OLEDs with ssd1306 controller. </p>
<p>Use this functions if you have ssd1306-based display and need to change display orientation, invert display content in hardware. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga67bd0118d1ecea5a1ee321699a209c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67bd0118d1ecea5a1ee321699a209c83">&#9670;&nbsp;</a></span>ssd1306_displayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_displayOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off display </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00090">90</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gaaef8e39d5e7845baf1b14b1648475e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaef8e39d5e7845baf1b14b1648475e01">&#9670;&nbsp;</a></span>ssd1306_displayOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_displayOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on display </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00096">96</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gac6a71a50e10fb75181c0c851821d3de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6a71a50e10fb75181c0c851821d3de6">&#9670;&nbsp;</a></span>ssd1306_flipHorizontal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_flipHorizontal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs horizontal flip </p>
<p>Performs horizontal flip. If you need to turn display by 180 degree, please use both <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6" title="performs horizontal flip ">ssd1306_flipHorizontal()</a> and <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa" title="performs vertical flip ">ssd1306_flipVertical()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- 0 to disable horizontal flip 1 to enable horizontal flip </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00857">857</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga238cd7dab0ae562b70e1a19ad3032caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga238cd7dab0ae562b70e1a19ad3032caa">&#9670;&nbsp;</a></span>ssd1306_flipVertical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_flipVertical </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs vertical flip </p>
<p>Performs vertical flip. If you need to turn display by 180 degree, please use both <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6" title="performs horizontal flip ">ssd1306_flipHorizontal()</a> and <a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa" title="performs vertical flip ">ssd1306_flipVertical()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- 0 to disable vertical flip 1 to enable vertical flip </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00865">865</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gaa6577db0a6f3385936d6db031c27f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6577db0a6f3385936d6db031c27f233">&#9670;&nbsp;</a></span>ssd1306_invertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_invertMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches display to inverse mode. LCD will display 0-pixels as white, and 1-pixels as black. </p><dl class="section note"><dt>Note</dt><dd>Not supported for SSD1331 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00841">841</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="gabcd6b24c5dfbfeafb4d017dce5019ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd6b24c5dfbfeafb4d017dce5019ecf">&#9670;&nbsp;</a></span>ssd1306_normalMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_normalMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches display to normal mode. </p><dl class="section note"><dt>Note</dt><dd>Not supported for SSD1331 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00849">849</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
<a id="ga27852f112ebe53726badd8f4998fceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27852f112ebe53726badd8f4998fceab">&#9670;&nbsp;</a></span>ssd1306_setContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1306_setContrast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contrast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set display contrast, ie light intensity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contrast</td><td>- contrast value to see, refer to ssd1306 datasheet </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1306__generic_8c_source.html#l00101">101</a> of file <a class="el" href="ssd1306__generic_8c_source.html">ssd1306_generic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
