<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: SSD1306/SSD1331/PCD8544 API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSD1306/SSD1331/PCD8544 API. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is SSD1306/SSD1331 OLED display driver implementation for Arduino, AVR, Extensa platforms. The driver supports i2c and spi displays, and is also capable to work with pcd8544 (nokia 5110) LCD over SPI.</p>
<h1>SSD1306 OLED display driver</h1>
<h2>Introduction</h2>
<p>SSD1306 OLED display driver is Arduino style library, AND it can be compiled with plain avr-gcc compiler without Arduino libraries. It is intended for use with very small microcontrollers (with a little of SRAM). It was developed to use as few resources as possible. Since ATTiny controllers have no division and multiply operations, the library uses shift operation to speed up calculations.</p>
<h2>Key Features</h2>
<ul>
<li>Embedded i2c software implementation</li>
<li>Standard i2c support (via Wire library)</li>
<li>4-wire spi support (via standard SPI library)</li>
<li>Usage of very little of SRAM (minimum 26 bytes)</li>
<li>Usage of as little Flash as possible</li>
<li>Fast implementation to provide reasonable speed on slow microcontrollers</li>
<li>Primitive graphics functions (line,rectangle,pixels)</li>
<li>Printing text to display (using 6x8 fonts, and double size output 12x16)</li>
<li>Drawing bitmap images, located in SRAM or Flash memory (PROGMEM)</li>
<li>Work with sprite objects</li>
<li>Creating and controlling menu items (see ssd1306_demo example)</li>
<li>Memory-buffered operations (<a class="el" href="nano__gfx_8h.html">nano_gfx.h</a>) for flickering-free output.</li>
<li>Bonus examples:<ul>
<li>Arkanoid game</li>
<li>Simple Lode runner game</li>
<li>Snowflakes</li>
</ul>
</li>
</ul>
<p>The default i2c pins for embedded implementation can be modified in <a class="el" href="ssd1306__i2c__conf_8h.html">ssd1306_i2c_conf.h</a> file. For other controllers pins are defined by standard Wire library. The default spi SCLK and MOSI pins are defined by SPI library, and DC, RST, CES pins are configurable through API.</p>
<h2>Supported displays:</h2>
<ul>
<li>i2c ssd1306 128x64 oled display</li>
<li>i2c ssd1306 128x32 oled display</li>
<li>spi ssd1306 128x64 oled display</li>
<li>spi ssd1331 96x64 RGB oled display</li>
<li>spi pcd8544 84x48 nokia 5110 led display</li>
</ul>
<h2>Supported platforms</h2>
<ul>
<li>Arduino<ul>
<li>Attiny85, Attiny45 (Refer to <a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json">Damellis attiny package</a>)</li>
<li>Atmega328p, Atmega168</li>
<li>Atmega2560</li>
<li>Digispark, including PRO version (check <a href="examples/Digispark_compatibility.txt">examples compatibility list</a>)</li>
<li>ESP8266 (check <a href="examples/ESP8266_compatibility.txt">examples compatibility list</a>)</li>
<li>ESP32 Dev Board (check <a href="examples/ESP8266_compatibility.txt">examples compatibility list</a>)</li>
</ul>
</li>
<li>AVR (ssd1306 library can be compiled and used with plain avr-gcc/avr-libc without Arduino libraries)<ul>
<li>Attiny85, Attiny45</li>
<li>Atmega328p, Atmega168</li>
</ul>
</li>
</ul>
<h2>The goals of ssd1306 library</h2>
<ul>
<li>To use as few RAM as possible</li>
<li>To use as few Flash as possible</li>
<li>To be as fast as possible</li>
<li>To fit <a href="examples/arkanoid">Arkanoid game example</a> to Attiny85 microcontroller</li>
</ul>
<h2>Adding new interface</h2>
<p>If you need to add new not supported interface for the library, just implement interface specific functions and assign them to function pointers:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line">    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga651554687d8adda2c9e9fe228a568e47">ssd1306_startTransmission</a> = &amp;myStartTransmissionFunc;</div><div class="line">    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a>   = &amp;myEndTransmissionFunc;</div><div class="line">    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>          = &amp;mySendByteToInterfaceFunc;</div><div class="line">    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a>      = &amp;myStartCommandModeTransmissionFunc;</div><div class="line">    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a>         = &amp;myStartDataModeTransmissionFunc;</div><div class="line">    ...</div><div class="line">    # init your <span class="keyword">interface </span>here</div><div class="line">    myInterfaceInit();</div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a>();</div><div class="line">}</div></div><!-- fragment --><p> Refer to SPI, I2C interfaces init function to understand required implementation.</p>
<h2>Adding new LCD type to the library</h2>
<p>The main requirements for LCD display to use it with this library are:</p>
<p>Each byte, sent to LCD, represents 8 vertical pixels After sending each byte LCD controller shifts GDRAM pointer to the right by 1 pixel LCD width should not exceed 128 pixels</p>
<p>To add new LCD type to the library, implement GDRAM address positioning functions and initialization function for you LCD:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd/lcd_common.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span>    myDisplayInit()</div><div class="line">{</div><div class="line"><span class="preprocessor">    # Use LCD_TYPE_CUSTOM constant</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba7f073223bcb6fab923d8da961abc1a7d">LCD_TYPE_CUSTOM</a>;</div><div class="line"><span class="preprocessor">    # Set display size:</span></div><div class="line"><span class="preprocessor">    #     Width should be less or equal to 128</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> = 128;</div><div class="line"><span class="preprocessor">    #     Height should be less or equal to 128</span></div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> = 64;</div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a> = &amp;mySetRamBlockFunc;</div><div class="line">    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a> = &amp;myNextPageFunc;</div><div class="line">    ssd1306_setRamPos = mySetRamAddressFunc;</div><div class="line"><span class="preprocessor">    # Put you LCD initialization code here</span></div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup()</div><div class="line">{</div><div class="line"><span class="preprocessor">    # Init the interface here</span></div><div class="line">    ...</div><div class="line">    # Call LCD initialization here</div><div class="line">    myDisplayInit();</div><div class="line">}</div></div><!-- fragment --><p> Refer to SH1106 intialization implementation as reference code. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
