<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/lcd_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">hal/io.h</a>&quot;</code><br />
</div>
<p><a href="lcd__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba846490e1ce898baebea443873c666786">LCD_TYPE_PCD8544</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55baecd840f4bc28d78905c61044b139e73c">LCD_TYPE_SH1106</a>, 
<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55ba7f073223bcb6fab923d8da961abc1a7d">LCD_TYPE_CUSTOM</a>
<br />
 }</td></tr>
<tr class="separator:ga06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga223fdc8edd9172690f961922f46d330c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga223fdc8edd9172690f961922f46d330c">ssd1306_sendData</a> (uint8_t data) __attribute__((deprecated))</td></tr>
<tr class="separator:ga223fdc8edd9172690f961922f46d330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7dc8951b2749e2b329a8c589db3b05c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></td></tr>
<tr class="separator:ga7dc8951b2749e2b329a8c589db3b05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d67d2c63cea292975a1a98caddc270"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></td></tr>
<tr class="separator:ga36d67d2c63cea292975a1a98caddc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa899a135c3bfee48624a3820864b33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadfa899a135c3bfee48624a3820864b33">g_lcd_type</a></td></tr>
<tr class="separator:gadfa899a135c3bfee48624a3820864b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0f99f7f4f9bae0c1035ada7f578a05"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a> )(uint8_t x, uint8_t y, uint8_t w)</td></tr>
<tr class="separator:gadd0f99f7f4f9bae0c1035ada7f578a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff118efa02a2fc3f14b06cfd0ba8f9f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a> )(void)</td></tr>
<tr class="separator:gadff118efa02a2fc3f14b06cfd0ba8f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4412279ca68cefacd2b471be3d483e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a> )(uint8_t data)</td></tr>
<tr class="separator:ga7d4412279ca68cefacd2b471be3d483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c323e3ea39fea35d579d4bb9bfcfa3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga54c323e3ea39fea35d579d4bb9bfcfa3">ssd1306_sendPixel8</a> )(uint8_t data)</td></tr>
<tr class="memdesc:ga54c323e3ea39fea35d579d4bb9bfcfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends RGB pixel encoded in 3-3-2 format to OLED driver. Sends RGB pixel encoded in 3-3-2 format to OLED driver.  <a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga54c323e3ea39fea35d579d4bb9bfcfa3">More...</a><br /></td></tr>
<tr class="separator:ga54c323e3ea39fea35d579d4bb9bfcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>global lcd settings </p>

<p class="definition">Definition in file <a class="el" href="lcd__common_8h_source.html">lcd_common.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
