<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_gfx_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">nano_gfx_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">hal/io.h</a>&quot;</code><br />
</div>
<p><a href="nano__gfx__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_fixed_font_info.html">SFixedFontInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;((a)&lt;(b)?(a):(b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a,  b)&#160;&#160;&#160;((a)&gt;(b)?(a):(b))</td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80ecbb039cb905f9e27cf08657dedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(r,  g,  b)&#160;&#160;&#160;( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</td></tr>
<tr class="separator:ade80ecbb039cb905f9e27cf08657dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffae889173a34bb16146d3a3b869c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#a5ffae889173a34bb16146d3a3b869c04">RGB_COLOR16</a>(r,  g,  b)&#160;&#160;&#160;( ((r&lt;&lt;8) &amp; 0xF800) | ((g &lt;&lt; 3)&amp;0x07E0) | (b&gt;&gt;3) )</td></tr>
<tr class="separator:a5ffae889173a34bb16146d3a3b869c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab6a81b88d852058c6522940bc236c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#a4ab6a81b88d852058c6522940bc236c5">RGB8_TO_RGB16</a>(c)</td></tr>
<tr class="separator:a4ab6a81b88d852058c6522940bc236c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeb51e8c3a40de7886cdc7d9c74175f05"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#aeb51e8c3a40de7886cdc7d9c74175f05">InitFunction</a>) (void)</td></tr>
<tr class="separator:aeb51e8c3a40de7886cdc7d9c74175f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad213759092996ab07d6972f3b21945a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#aad213759092996ab07d6972f3b21945a">SPRITE</a></td></tr>
<tr class="separator:aad213759092996ab07d6972f3b21945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4ceb6be9200d0bb016cbbb87dcf5ed88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> { <b>STYLE_NORMAL</b>, 
<b>STYLE_BOLD</b>, 
<b>STYLE_ITALIC</b>
 }</td></tr>
<tr class="separator:a4ceb6be9200d0bb016cbbb87dcf5ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153dd3fa628c68400edc68fa1949e696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nano__gfx__types_8h.html#a153dd3fa628c68400edc68fa1949e696">EFontSize</a> { <b>FONT_SIZE_NORMAL</b> = 0, 
<b>FONT_SIZE_2X</b> = 1, 
<b>FONT_SIZE_4X</b> = 2, 
<b>FONT_SIZE_8X</b> = 3
 }</td></tr>
<tr class="separator:a153dd3fa628c68400edc68fa1949e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic structures of nano gfx library </p>

<p class="definition">Definition in file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="affe776513b24d84b39af8ab0930fef7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe776513b24d84b39af8ab0930fef7f">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a)&gt;(b)?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros returning maximum of 2 numbers </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00040">40</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a)&lt;(b)?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros returning minimum of 2 numbers </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00035">35</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<a id="a4ab6a81b88d852058c6522940bc236c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab6a81b88d852058c6522940bc236c5">&#9670;&nbsp;</a></span>RGB8_TO_RGB16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB8_TO_RGB16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( (((uint16_t)c &amp; 0b11100000) &lt;&lt; 8) | \</div><div class="line">                               (((uint16_t)c &amp; 0b00011100) &lt;&lt; 6) | \</div><div class="line">                               (((uint16_t)c &amp; 0b00000011) &lt;&lt; 3) )</div></div><!-- fragment --><p>Macro to convert 3-3-2 color to 5-6-5 color </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00050">50</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<a id="a5ffae889173a34bb16146d3a3b869c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffae889173a34bb16146d3a3b869c04">&#9670;&nbsp;</a></span>RGB_COLOR16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_COLOR16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ((r&lt;&lt;8) &amp; 0xF800) | ((g &lt;&lt; 3)&amp;0x07E0) | (b&gt;&gt;3) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to generate 16-bit color for SSD1351 OLED display </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00047">47</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<a id="ade80ecbb039cb905f9e27cf08657dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80ecbb039cb905f9e27cf08657dedc">&#9670;&nbsp;</a></span>RGB_COLOR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_COLOR8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to generate 8-bit color for SSD1331 OLED display </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00044">44</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aeb51e8c3a40de7886cdc7d9c74175f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51e8c3a40de7886cdc7d9c74175f05">&#9670;&nbsp;</a></span>InitFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* InitFunction) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer type to LCD display initialization function </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00055">55</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<a id="aad213759092996ab07d6972f3b21945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad213759092996ab07d6972f3b21945a">&#9670;&nbsp;</a></span>SPRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a>  <a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> structure represents logical graphics object </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a153dd3fa628c68400edc68fa1949e696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153dd3fa628c68400edc68fa1949e696">&#9670;&nbsp;</a></span>EFontSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nano__gfx__types_8h.html#a153dd3fa628c68400edc68fa1949e696">EFontSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported scale font values </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00066">66</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
<a id="a4ceb6be9200d0bb016cbbb87dcf5ed88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceb6be9200d0bb016cbbb87dcf5ed88">&#9670;&nbsp;</a></span>EFontStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported font styles </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00058">58</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
