<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_gfx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nano_gfx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nano__gfx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_GFX_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_GFX_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="font6x8_8h.html">font6x8.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_nano_canvas.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_canvas.html">NanoCanvas</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">   51</a></span>&#160;    <a class="code" href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas</a>(uint8_t w, uint8_t h, uint8_t *bytes)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_w = w;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_h = h;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_p = 3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_invertByte = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (w &gt;&gt; (m_p+1)) { m_p++; };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        m_bytes = bytes;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">drawPixel</a>(uint8_t x, uint8_t y) __attribute__ ((deprecated)) { <a class="code" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a>(x,y); };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">putPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">fillRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">clear</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">  123</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">char_f6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    __attribute__ ((deprecated))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { <a class="code" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a>(x,y,ch,style); };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">charF6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">charF12x16</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">printFixed</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">printFixed2x</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">drawSpritePgm</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[]);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">  196</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_w; };</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">  201</a></span>&#160;    <span class="keyword">inline</span> uint8_t <a class="code" href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_h; };</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">  206</a></span>&#160;    <span class="keyword">inline</span> uint8_t *<a class="code" href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">buffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bytes; };</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">invert</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">flipH</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">blt</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint8_t m_w;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint8_t m_p;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    uint8_t m_h;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint8_t m_invertByte;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t *m_bytes;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="ttc" id="class_nano_canvas_html_a025db957c4a51f9de6afe6b413440d0e"><div class="ttname"><a href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a></div><div class="ttdeci">void charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00120">nano_gfx.cpp:120</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a989c20b449b8d1185d820e1f21a004ed"><div class="ttname"><a href="class_nano_canvas.html#a989c20b449b8d1185d820e1f21a004ed">NanoCanvas::buffer</a></div><div class="ttdeci">uint8_t * buffer() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00206">nano_gfx.h:206</a></div></div>
<div class="ttc" id="class_nano_canvas_html_aa1ab1e5c598b6d46f261f45396ea2743"><div class="ttname"><a href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">NanoCanvas::charF12x16</a></div><div class="ttdeci">void charF12x16(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00166">nano_gfx.cpp:166</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f987bce72b865a483c4a65922b7cc45"><div class="ttname"><a href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas::fillRect</a></div><div class="ttdeci">void fillRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00076">nano_gfx.cpp:76</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6fe2036b269cc55d9181c727a4fb3951"><div class="ttname"><a href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00111">nano_gfx.cpp:111</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a599f8d8cdaba51b639f8ed8531ecba91"><div class="ttname"><a href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a></div><div class="ttdeci">void drawSpritePgm(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00408">nano_gfx.cpp:408</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6a6a7006f415cbf2db983b1c41acde17"><div class="ttname"><a href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a></div><div class="ttdeci">void drawSprite(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00446">nano_gfx.cpp:446</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ae25cac1c7da55ee6df1e75275b92e626"><div class="ttname"><a href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00480">nano_gfx.cpp:480</a></div></div>
<div class="ttc" id="font6x8_8h_html"><div class="ttname"><a href="font6x8_8h.html">font6x8.h</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6f89c3edb9833b7d79f7d1f771b44254"><div class="ttname"><a href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">NanoCanvas::printFixed</a></div><div class="ttdeci">void printFixed(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00245">nano_gfx.cpp:245</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f069cfd24e79cb420f2fe2af5e51857"><div class="ttname"><a href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas::flipH</a></div><div class="ttdeci">void flipH()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00486">nano_gfx.cpp:486</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00103">nano_gfx_types.h:103</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a01a8ceef1a9d26fb263f1f950774d4c6"><div class="ttname"><a href="class_nano_canvas.html#a01a8ceef1a9d26fb263f1f950774d4c6">NanoCanvas::width</a></div><div class="ttdeci">uint8_t width() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00196">nano_gfx.h:196</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a158ecb92bf338b7d66d58d79ace8824f"><div class="ttname"><a href="class_nano_canvas.html#a158ecb92bf338b7d66d58d79ace8824f">NanoCanvas::height</a></div><div class="ttdeci">uint8_t height() const</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00201">nano_gfx.h:201</a></div></div>
<div class="ttc" id="class_nano_canvas_html"><div class="ttname"><a href="class_nano_canvas.html">NanoCanvas</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00038">nano_gfx.h:38</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a18f6ca61bb4830ef65a2c0aa67bcedcc"><div class="ttname"><a href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas::drawVLine</a></div><div class="ttdeci">void drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00057">nano_gfx.cpp:57</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a9e9cd572ae05ee2316a366566c327e6a"><div class="ttname"><a href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas::drawRect</a></div><div class="ttdeci">void drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00067">nano_gfx.cpp:67</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a291335ac8d57111407ea7449a2e58c7d"><div class="ttname"><a href="class_nano_canvas.html#a291335ac8d57111407ea7449a2e58c7d">NanoCanvas::NanoCanvas</a></div><div class="ttdeci">NanoCanvas(uint8_t w, uint8_t h, uint8_t *bytes)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00051">nano_gfx.h:51</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a132dfbdc24deaa8e7ce956ee40507718"><div class="ttname"><a href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a></div><div class="ttdeci">void blt(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00475">nano_gfx.cpp:475</a></div></div>
<div class="ttc" id="class_nano_canvas_html_afe659b5c2c540b8af0d8c0fd53eb7327"><div class="ttname"><a href="class_nano_canvas.html#afe659b5c2c540b8af0d8c0fd53eb7327">NanoCanvas::char_f6x8</a></div><div class="ttdeci">void char_f6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00123">nano_gfx.h:123</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ac7daa4b41c3c0e91627bad1c0bb1f789"><div class="ttname"><a href="class_nano_canvas.html#ac7daa4b41c3c0e91627bad1c0bb1f789">NanoCanvas::drawPixel</a></div><div class="ttdeci">void drawPixel(uint8_t x, uint8_t y) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00067">nano_gfx.h:67</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a54a4d7fccec6cd25aa2651301e787241"><div class="ttname"><a href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas::putPixel</a></div><div class="ttdeci">void putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00034">nano_gfx.cpp:34</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ad28f993fce34532404c4cdbafff5ea35"><div class="ttname"><a href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">NanoCanvas::drawBitmap</a></div><div class="ttdeci">void drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00424">nano_gfx.cpp:424</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ac36d02cfedc701bc5b87f149480cbc1a"><div class="ttname"><a href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas::drawHLine</a></div><div class="ttdeci">void drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00047">nano_gfx.cpp:47</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6dcb23724a60a84baaa06c189903edef"><div class="ttname"><a href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">NanoCanvas::printFixed2x</a></div><div class="ttdeci">void printFixed2x(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00322">nano_gfx.cpp:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
