<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_gfx.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nano_gfx.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx_8h.html">nano_gfx.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t *s_font6x8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> <a class="code" href="tiler_8h.html#a42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define YADDR(y) (static_cast&lt;uint16_t&gt;((y) &gt;&gt; 3) &lt;&lt; m_p)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BADDR(b) ((b) &lt;&lt; m_p)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas::putPixel</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ((x&gt;=m_w) || (y&gt;=m_h)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (m_invertByte)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_bytes[YADDR(y) + x] &amp;= ((1 &lt;&lt; (y &amp; 0x7))^m_invertByte);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m_bytes[YADDR(y) + x] |= (1 &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas::drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (y1 &gt;= m_h) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (x2 &lt; x1) x1 = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (x1 &gt;= m_w) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (x2 &gt;= m_w) x2 = m_w - 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(uint8_t x = x1; x&lt;=x2; x++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        m_bytes[YADDR(y1) + x] |= (1 &lt;&lt; (y1 &amp; 0x7));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas::drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (x1 &gt;= m_w) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (y2 &lt; y1) y1 = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (y1 &gt;= m_h) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (y2 &gt;= m_h) y2 = m_h - 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(uint8_t y = y1; y&lt;=y2; y++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m_bytes[YADDR(y) + x1] |= (1 &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas::drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(x1, y1, x2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">drawHLine</a>(x1, y2, x2);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(x1, y1, y2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">drawVLine</a>(x2, y1, y2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas::fillRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    templ ^= m_invertByte;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> ((x1 &lt; x2) &amp;&amp; (x1 &gt;= m_w)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ((y1 &lt; y2) &amp;&amp; (y1 &gt;= m_h)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (x1 &gt; x2) x1 = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (y1 &gt; y2) y1 = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (x2 &gt;= m_w) x2 = m_w -1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (y2 &gt;= m_h) y2 = m_h -1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint8_t bank1 = (y1 &gt;&gt; 3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t bank2 = (y2 &gt;&gt; 3);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (uint8_t bank = bank1; bank&lt;=bank2; bank++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t mask = 0xFF;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (bank1 == bank2)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            mask = (mask &gt;&gt; ((y1 &amp; 7) + 7 - (y2 &amp; 7))) &lt;&lt; (y1 &amp; 7);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bank1 == bank)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mask = (mask &lt;&lt; (y1 &amp; 7));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bank2 == bank)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mask = (mask &gt;&gt; (7 - (y2 &amp; 7)));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (uint8_t x=x1; x&lt;=x2; x++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            m_bytes[BADDR(bank) + x] &amp;= ~mask;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            m_bytes[BADDR(bank) + x] |= (templ &amp; mask);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(uint16_t i=0; i&lt; static_cast&lt;uint16_t&gt;(m_w) * (m_h &gt;&gt; 3); i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       m_bytes[i] = m_invertByte;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t i, j, topMask, bottomMask;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (y&gt;=m_h) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    j = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    topMask = (0xFF &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    bottomMask = (0xFF &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span>(ch[j] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint8_t c = ch[j] - 32;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint8_t ldata = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;6;i++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (x&gt;=m_w) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            uint8_t data;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> ( style == STYLE_NORMAL )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( style == STYLE_BOLD )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                uint8_t temp = data | ldata;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                ldata = data;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                data = temp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i + 1]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                uint8_t temp = (data &amp; 0xF0) | ldata;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                ldata = (data &amp; 0x0F);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                data = temp;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            m_bytes[YADDR(y) + x] &amp;= topMask;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            m_bytes[YADDR(y) + x] |= (data &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (y+8 &lt; m_h)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                m_bytes[YADDR(y) + m_w + x] &amp;= bottomMask;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                m_bytes[YADDR(y) + m_w + x] |= (data &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            x++;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        j++;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">NanoCanvas::charF12x16</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t i, j = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t text_index = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t odd = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t x = xpos;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint8_t topMask, bottomMask;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> ( y &gt;= m_h ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    topMask = (0xFF &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    bottomMask = (0xFF &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span>(;;)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>( ( x &gt; m_w - 12 ) || ( ch[j] == <span class="charliteral">&#39;\0&#39;</span> ) )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            x = xpos;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            y += 8;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (y &gt; (m_h - 8))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (odd)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                text_index = j;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span> (ch[j] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                j = text_index;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            odd = !odd;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        uint8_t c = ch[j] - 32;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uint8_t ldata = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span>( i=0; i&lt;6; i++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            uint8_t data;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> ( style == STYLE_NORMAL )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( style == STYLE_BOLD )</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i]);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                uint8_t temp = data | ldata;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                ldata = data;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                data = temp;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                data = pgm_read_byte(&amp;s_font6x8[c*6+i + 1]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                uint8_t temp = (data &amp; 0xF0) | ldata;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                ldata = (data &amp; 0x0F);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                data = temp;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (odd) data &gt;&gt;= 4;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            data = ((data &amp; 0x01) ? 0x03: 0x00) |</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                   ((data &amp; 0x02) ? 0x0C: 0x00) |</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                   ((data &amp; 0x04) ? 0x30: 0x00) |</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                   ((data &amp; 0x08) ? 0xC0: 0x00);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">for</span> (uint8_t n=2; n&gt;0; n--)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                m_bytes[YADDR(y) + x] &amp;= topMask;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                m_bytes[YADDR(y) + x] |= (data &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> (y+8 &lt; m_h)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    m_bytes[YADDR(y) + m_w + x] &amp;= bottomMask;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    m_bytes[YADDR(y) + m_w + x] |= (data &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                x++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        j++;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">NanoCanvas::printFixed</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint8_t i, j = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    uint8_t text_index = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint8_t page_offset = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint8_t x = xpos;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    uint8_t topMask, bottomMask;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> ( y &gt;= m_h ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    topMask = (0xFF &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    bottomMask = (0xFF &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span>(;;)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>( ( x &gt; m_w - s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a> ) || ( ch[j] == <span class="charliteral">&#39;\0&#39;</span> ) )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            x = xpos;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            y += 8;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (y &gt; (m_h - 8))</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            page_offset++;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (page_offset == s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                text_index = j;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                page_offset = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span> (ch[j] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                j = text_index;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        uint8_t c = ch[j] - 32;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> ( c &gt; 224 )</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            c = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint8_t ldata = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        uint16_t offset = (c * s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> + page_offset) * s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span>( i=0; i&lt;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a>; i++)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            uint8_t data;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> ( style == STYLE_NORMAL )</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                data = pgm_read_byte(&amp;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a>[offset]);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( style == STYLE_BOLD )</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                data = pgm_read_byte(&amp;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a>[offset]);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                uint8_t temp = data | ldata;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                ldata = data;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                data = temp;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                data = pgm_read_byte(&amp;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a>[offset + 1]);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                uint8_t temp = (data &amp; 0xF0) | ldata;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                ldata = (data &amp; 0x0F);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                data = temp;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            m_bytes[YADDR(y) + x] &amp;= topMask;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            m_bytes[YADDR(y) + x] |= (data &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (y + 8 &lt; m_h)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                m_bytes[YADDR(y) + m_w + x] &amp;= bottomMask;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                m_bytes[YADDR(y) + m_w + x] |= (data &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            offset++;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            x++;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        j++;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">NanoCanvas::printFixed2x</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint8_t i, j = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    uint8_t text_index = 0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint8_t page_offset = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    uint8_t x = xpos;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint8_t topMask, bottomMask;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> ( y &gt;= m_h ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    topMask = (0xFF &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    bottomMask = (0xFF &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">for</span>(;;)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span>( ( x &gt; m_w - (s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a>&lt;&lt;1) ) || ( ch[j] == <span class="charliteral">&#39;\0&#39;</span> ) )</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            x = xpos;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            y += 8;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> (y &gt; (m_h - 8))</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            page_offset++;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (page_offset == (s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a>&lt;&lt;1))</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                text_index = j;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                page_offset = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (ch[j] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                j = text_index;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        uint8_t c = ch[j] - 32;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> ( c &gt; 224 )</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            c = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        uint8_t ldata = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        uint16_t offset = (c * s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a> + (page_offset &gt;&gt; 1)) * s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">for</span>( i=0; i&lt;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a>; i++)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            uint8_t data;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">if</span> ( style == STYLE_NORMAL )</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                data = pgm_read_byte(&amp;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a>[offset]);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( style == STYLE_BOLD )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                data = pgm_read_byte(&amp;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a>[offset]);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                uint8_t temp = data | ldata;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                ldata = data;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                data = temp;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                data = pgm_read_byte(&amp;s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a>[offset + 1]);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                uint8_t temp = (data &amp; 0xF0) | ldata;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                ldata = (data &amp; 0x0F);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                data = temp;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">if</span> (page_offset &amp; 1) data &gt;&gt;= 4;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            data = ((data &amp; 0x01) ? 0x03: 0x00) |</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                   ((data &amp; 0x02) ? 0x0C: 0x00) |</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                   ((data &amp; 0x04) ? 0x30: 0x00) |</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                   ((data &amp; 0x08) ? 0xC0: 0x00);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">for</span> (uint8_t n=2; n&gt;0; n--)</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                m_bytes[YADDR(y) + x] &amp;= topMask;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                m_bytes[YADDR(y) + x] |= (data &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">if</span> (y+8 &lt; m_h)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    m_bytes[YADDR(y) + m_w + x] &amp;= bottomMask;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    m_bytes[YADDR(y) + m_w + x] |= (data &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                x++;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            offset++;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        j++;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">  408</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[])</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    uint8_t i;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;8;i++)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">if</span> (x &gt;= m_w) { x++; <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        uint8_t d = pgm_read_byte(&amp;sprite[i]);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">if</span> (y &lt; m_h)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            m_bytes[YADDR(y) + x] |= (d &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">if</span> ((uint8_t)(y + 8) &lt; m_h)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            m_bytes[YADDR((uint8_t)(y + 8)) + x] |= (d &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        x++;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;};</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">  424</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">NanoCanvas::drawBitmap</a>(uint8_t startX, uint8_t startY, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    uint8_t x,y;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">for</span>(y=0;y&lt;h;y+=8)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">for</span>(x=0;x&lt;w;x++)</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            uint8_t scrX = startX + x;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">if</span> (scrX &gt;= m_w) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            uint8_t d = pgm_read_byte(&amp;buf[x + static_cast&lt;uint16_t&gt;(y&gt;&gt;3) * w]);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            uint8_t scrY = y + startY;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            scrX = x + startX;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span> (scrY &lt; m_h)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                m_bytes[YADDR(scrY) + scrX] |= (d &lt;&lt; (scrY &amp; 0x7));</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            scrY+=8;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="keywordflow">if</span> (scrY &lt; m_h)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                m_bytes[YADDR(scrY) + scrX] |= (d &gt;&gt; (8 - (scrY &amp; 0x7)));</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">  446</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a>(uint8_t x, uint8_t y, <span class="keyword">const</span> uint8_t sprite[])</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    uint8_t i;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;8;i++)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">if</span> (x&gt;=m_w) { x++; <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        uint8_t d = sprite[i];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">if</span> (uint8_t(y) &lt; m_h)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            m_bytes[YADDR(y) + x] |= (d &lt;&lt; (y &amp; 0x7));</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span> ((uint8_t)(y+8) &lt; m_h)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            m_bytes[YADDR((uint8_t)(y + 8)) + x] |= (d &gt;&gt; (8 - (y &amp; 0x7)));</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        x++;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;};</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a54ce488014dd316543d3ae9acba03e12">  461</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    uint8_t i;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">w</a>; i++)</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> ((sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + i) &gt;= m_w) { <span class="keywordflow">continue</span>; }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        uint8_t d = pgm_read_byte(&amp;sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">data</a>[i]);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span> (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &lt; m_h)</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            m_bytes[YADDR(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a>) + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + i] |= (d &lt;&lt; (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &amp; 0x7));</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">if</span> (uint8_t(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> + 8) &lt; m_h)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            m_bytes[YADDR(uint8_t(sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> + 8)) + sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">x</a> + i] |= (d &gt;&gt; (8 - (sprite-&gt;<a class="code" href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">y</a> &amp; 0x7)));</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">  475</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, m_w, m_h, m_bytes);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">  480</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas::invert</a>()</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">for</span>(uint16_t i=0; i&lt; static_cast&lt;uint16_t&gt;(m_w) * (m_h &gt;&gt; 3); i++)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;       m_bytes[i] = ~m_bytes[i];</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">  486</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas::flipH</a>()</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <span class="keywordflow">for</span> (uint8_t y=0; y&lt;(m_h&gt;&gt;3); y++)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;       <span class="keywordflow">for</span> (uint8_t x=0; x&lt;m_w&gt;&gt;1; x++)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;       {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;           uint8_t temp = m_bytes[YADDR(y) + x];</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;           m_bytes[YADDR(y) + x] = m_bytes[YADDR(y) + m_w - x -1];</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;           m_bytes[YADDR(y) + m_w - x -1] = temp;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;       }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//                              SPRITE OBJECT</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">  501</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE::setPos</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    this-&gt;x = x;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    this-&gt;y = y;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">  507</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE::draw</a>()</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">  512</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">SPRITE::eraseTrace</a>()</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">  517</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">SPRITE::erase</a>()</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;{</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div><div class="ttc" id="class_nano_canvas_html_a025db957c4a51f9de6afe6b413440d0e"><div class="ttname"><a href="class_nano_canvas.html#a025db957c4a51f9de6afe6b413440d0e">NanoCanvas::charF6x8</a></div><div class="ttdeci">void charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00120">nano_gfx.cpp:120</a></div></div>
<div class="ttc" id="class_nano_canvas_html_aa1ab1e5c598b6d46f261f45396ea2743"><div class="ttname"><a href="class_nano_canvas.html#aa1ab1e5c598b6d46f261f45396ea2743">NanoCanvas::charF12x16</a></div><div class="ttdeci">void charF12x16(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00166">nano_gfx.cpp:166</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f987bce72b865a483c4a65922b7cc45"><div class="ttname"><a href="class_nano_canvas.html#a3f987bce72b865a483c4a65922b7cc45">NanoCanvas::fillRect</a></div><div class="ttdeci">void fillRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t templ)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00076">nano_gfx.cpp:76</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6fe2036b269cc55d9181c727a4fb3951"><div class="ttname"><a href="class_nano_canvas.html#a6fe2036b269cc55d9181c727a4fb3951">NanoCanvas::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00111">nano_gfx.cpp:111</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ac56b0c16d0bcd810ae1289350df821c3"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ac56b0c16d0bcd810ae1289350df821c3">SPRITE::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdoc">Pointer to PROGMEM data, representing sprite image. </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00116">nano_gfx_types.h:116</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00772">ssd1306_generic.c:772</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a599f8d8cdaba51b639f8ed8531ecba91"><div class="ttname"><a href="class_nano_canvas.html#a599f8d8cdaba51b639f8ed8531ecba91">NanoCanvas::drawSpritePgm</a></div><div class="ttdeci">void drawSpritePgm(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00408">nano_gfx.cpp:408</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00746">ssd1306_generic.c:746</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6a6a7006f415cbf2db983b1c41acde17"><div class="ttname"><a href="class_nano_canvas.html#a6a6a7006f415cbf2db983b1c41acde17">NanoCanvas::drawSprite</a></div><div class="ttdeci">void drawSprite(uint8_t x, uint8_t y, const uint8_t sprite[])</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00446">nano_gfx.cpp:446</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ae25cac1c7da55ee6df1e75275b92e626"><div class="ttname"><a href="class_nano_canvas.html#ae25cac1c7da55ee6df1e75275b92e626">NanoCanvas::invert</a></div><div class="ttdeci">void invert()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00480">nano_gfx.cpp:480</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6f89c3edb9833b7d79f7d1f771b44254"><div class="ttname"><a href="class_nano_canvas.html#a6f89c3edb9833b7d79f7d1f771b44254">NanoCanvas::printFixed</a></div><div class="ttdeci">void printFixed(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00245">nano_gfx.cpp:245</a></div></div>
<div class="ttc" id="tiler_8h_html_a42f0bf9faab34f849a7b9de151ccf456"><div class="ttname"><a href="tiler_8h.html#a42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></div><div class="ttdeci">SFixedFontInfo s_fixedFont</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00039">tiler.h:39</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ada52ad2a7aae3bdb62c6dc66ccb8765c"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ada52ad2a7aae3bdb62c6dc66ccb8765c">SPRITE::eraseTrace</a></div><div class="ttdeci">void eraseTrace()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00512">nano_gfx.cpp:512</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a3f069cfd24e79cb420f2fe2af5e51857"><div class="ttname"><a href="class_nano_canvas.html#a3f069cfd24e79cb420f2fe2af5e51857">NanoCanvas::flipH</a></div><div class="ttdeci">void flipH()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00486">nano_gfx.cpp:486</a></div></div>
<div class="ttc" id="nano__gfx_8h_html"><div class="ttname"><a href="nano__gfx_8h.html">nano_gfx.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab08b9b2831224d69a19d992819d100a2"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab08b9b2831224d69a19d992819d100a2">SPRITE::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00517">nano_gfx.cpp:517</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html"><div class="ttname"><a href="struct_s_fixed_font_info.html">SFixedFontInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00075">nano_gfx_types.h:75</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00103">nano_gfx_types.h:103</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_af3f35eab30dd39e4434b29923f0afab6"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#af3f35eab30dd39e4434b29923f0afab6">SPRITE::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00507">nano_gfx.cpp:507</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_aefc379df23410812d5799c2b93161e19"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#aefc379df23410812d5799c2b93161e19">SPRITE::setPos</a></div><div class="ttdeci">void setPos(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00501">nano_gfx.cpp:501</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a18f6ca61bb4830ef65a2c0aa67bcedcc"><div class="ttname"><a href="class_nano_canvas.html#a18f6ca61bb4830ef65a2c0aa67bcedcc">NanoCanvas::drawVLine</a></div><div class="ttdeci">void drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00057">nano_gfx.cpp:57</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_ab0ea36dda66319248b66b1a5056b1ba9"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#ab0ea36dda66319248b66b1a5056b1ba9">SPRITE::y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdoc">draw position Y on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00108">nano_gfx_types.h:108</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a9e9cd572ae05ee2316a366566c327e6a"><div class="ttname"><a href="class_nano_canvas.html#a9e9cd572ae05ee2316a366566c327e6a">NanoCanvas::drawRect</a></div><div class="ttdeci">void drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00067">nano_gfx.cpp:67</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a3a19df1e396115c8e04256af069d7091"><div class="ttname"><a href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">SFixedFontInfo::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00077">nano_gfx_types.h:77</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_a44b2c947f1c6e30f31a77b8520855841"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#a44b2c947f1c6e30f31a77b8520855841">SPRITE::x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdoc">draw position X on the screen </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00106">nano_gfx_types.h:106</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html_abb6cdf1e159d5d3a8655d1944d4be2de"><div class="ttname"><a href="struct_s_p_r_i_t_e.html#abb6cdf1e159d5d3a8655d1944d4be2de">SPRITE::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdoc">sprite width </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00110">nano_gfx_types.h:110</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a132dfbdc24deaa8e7ce956ee40507718"><div class="ttname"><a href="class_nano_canvas.html#a132dfbdc24deaa8e7ce956ee40507718">NanoCanvas::blt</a></div><div class="ttdeci">void blt(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00475">nano_gfx.cpp:475</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00794">ssd1306_generic.c:794</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a54a4d7fccec6cd25aa2651301e787241"><div class="ttname"><a href="class_nano_canvas.html#a54a4d7fccec6cd25aa2651301e787241">NanoCanvas::putPixel</a></div><div class="ttdeci">void putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00034">nano_gfx.cpp:34</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ad28f993fce34532404c4cdbafff5ea35"><div class="ttname"><a href="class_nano_canvas.html#ad28f993fce34532404c4cdbafff5ea35">NanoCanvas::drawBitmap</a></div><div class="ttdeci">void drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00424">nano_gfx.cpp:424</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a0f7b369b22f547c125f83c708d8a6c39"><div class="ttname"><a href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">SFixedFontInfo::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdoc">font chars bits </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00081">nano_gfx_types.h:81</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_ae1f28bffdc33257500d04b8999edb9b2"><div class="ttname"><a href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">SFixedFontInfo::pages</a></div><div class="ttdeci">uint8_t pages</div><div class="ttdoc">height in pages (each page height is 8-pixels) </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00079">nano_gfx_types.h:79</a></div></div>
<div class="ttc" id="class_nano_canvas_html_ac36d02cfedc701bc5b87f149480cbc1a"><div class="ttname"><a href="class_nano_canvas.html#ac36d02cfedc701bc5b87f149480cbc1a">NanoCanvas::drawHLine</a></div><div class="ttdeci">void drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00047">nano_gfx.cpp:47</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00628">ssd1306_generic.c:628</a></div></div>
<div class="ttc" id="class_nano_canvas_html_a6dcb23724a60a84baaa06c189903edef"><div class="ttname"><a href="class_nano_canvas.html#a6dcb23724a60a84baaa06c189903edef">NanoCanvas::printFixed2x</a></div><div class="ttdeci">void printFixed2x(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8cpp_source.html#l00322">nano_gfx.cpp:322</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
