<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nano_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nano__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_ENGINE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_ENGINE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">nano_engine/canvas.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tiler_8h.html">nano_engine/tiler.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">nano_engine/core.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_nano_engine8.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine8.html">NanoEngine8</a>: <span class="keyword">public</span> <a class="code" href="class_nano_engine.html">NanoEngine</a>&lt;TILE_8x8_RGB8&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_nano_engine8.html#acfde96ea88dc1ec3f1a5be7528c86a6b">   56</a></span>&#160;    <a class="code" href="class_nano_engine8.html#acfde96ea88dc1ec3f1a5be7528c86a6b">NanoEngine8</a>(): <a class="code" href="class_nano_engine.html">NanoEngine</a>() {};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nano_engine1.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine1.html">NanoEngine1</a>: <span class="keyword">public</span> <a class="code" href="class_nano_engine.html">NanoEngine</a>&lt;TILE_8x8_MONO&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_nano_engine1.html#a36137a8df16e51d87de8dff678cf2932">   79</a></span>&#160;    <a class="code" href="class_nano_engine1.html#a36137a8df16e51d87de8dff678cf2932">NanoEngine1</a>(): <a class="code" href="class_nano_engine.html">NanoEngine</a>() {};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_nano_engine16.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine16.html">NanoEngine16</a>: <span class="keyword">public</span> <a class="code" href="class_nano_engine.html">NanoEngine</a>&lt;TILE_8x8_RGB16&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_nano_engine16.html#ad177b56cf279368392d6e6e3d17c8f2d">  103</a></span>&#160;    <a class="code" href="class_nano_engine16.html#ad177b56cf279368392d6e6e3d17c8f2d">NanoEngine16</a>(): <a class="code" href="class_nano_engine.html">NanoEngine</a>() {};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="class_nano_engine_html"><div class="ttname"><a href="class_nano_engine.html">NanoEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00188">core.h:188</a></div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="canvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="class_nano_engine1_html"><div class="ttname"><a href="class_nano_engine1.html">NanoEngine1</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__engine_8h_source.html#l00073">nano_engine.h:73</a></div></div>
<div class="ttc" id="class_nano_engine16_html"><div class="ttname"><a href="class_nano_engine16.html">NanoEngine16</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__engine_8h_source.html#l00097">nano_engine.h:97</a></div></div>
<div class="ttc" id="class_nano_engine16_html_ad177b56cf279368392d6e6e3d17c8f2d"><div class="ttname"><a href="class_nano_engine16.html#ad177b56cf279368392d6e6e3d17c8f2d">NanoEngine16::NanoEngine16</a></div><div class="ttdeci">NanoEngine16()</div><div class="ttdef"><b>Definition:</b> <a href="nano__engine_8h_source.html#l00103">nano_engine.h:103</a></div></div>
<div class="ttc" id="class_nano_engine8_html_acfde96ea88dc1ec3f1a5be7528c86a6b"><div class="ttname"><a href="class_nano_engine8.html#acfde96ea88dc1ec3f1a5be7528c86a6b">NanoEngine8::NanoEngine8</a></div><div class="ttdeci">NanoEngine8()</div><div class="ttdef"><b>Definition:</b> <a href="nano__engine_8h_source.html#l00056">nano_engine.h:56</a></div></div>
<div class="ttc" id="class_nano_engine1_html_a36137a8df16e51d87de8dff678cf2932"><div class="ttname"><a href="class_nano_engine1.html#a36137a8df16e51d87de8dff678cf2932">NanoEngine1::NanoEngine1</a></div><div class="ttdeci">NanoEngine1()</div><div class="ttdef"><b>Definition:</b> <a href="nano__engine_8h_source.html#l00079">nano_engine.h:79</a></div></div>
<div class="ttc" id="class_nano_engine8_html"><div class="ttname"><a href="class_nano_engine8.html">NanoEngine8</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__engine_8h_source.html#l00050">nano_engine.h:50</a></div></div>
<div class="ttc" id="tiler_8h_html"><div class="ttname"><a href="tiler_8h.html">tiler.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
