<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/oled_ssd1306.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oled_ssd1306.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oled__ssd1306_8h.html">oled_ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__commands_8h.html">ssd1306_commands.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">i2c/ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi_8h.html">spi/ssd1306_spi.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">hal/io.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t PROGMEM s_oled128x64_initData[] =</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SSD1306_DISPLAYOFF, <span class="comment">// display off</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SSD1306_MEMORYMODE, HORIZONTAL_ADDRESSING_MODE, <span class="comment">// Page Addressing mode</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SSD1306_COMSCANDEC,             <span class="comment">// Scan from 127 to 0 (Reverse scan)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SSD1306_SETSTARTLINE | 0x00,    <span class="comment">// First line to start scanning from</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SSD1306_SETCONTRAST, 0x7F,      <span class="comment">// contast value to 0x7F according to datasheet</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SSD1306_SEGREMAP | 0x01,        <span class="comment">// Use reverse mapping. 0x00 - is normal mapping </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SSD1306_NORMALDISPLAY,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SSD1306_SETMULTIPLEX, 63,       <span class="comment">// Reset to default MUX. See datasheet</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SSD1306_SETDISPLAYOFFSET, 0x00, <span class="comment">// no offset</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SSD1306_SETDISPLAYCLOCKDIV, 0x80,<span class="comment">// set to default ratio/osc frequency</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SSD1306_SETPRECHARGE, 0x22,     <span class="comment">// switch precharge to 0x22 // 0xF1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SSD1306_SETCOMPINS, 0x12,       <span class="comment">// set divide ratio</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SSD1306_SETVCOMDETECT, 0x20,    <span class="comment">// vcom deselect to 0x20 // 0x40</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SSD1306_CHARGEPUMP, 0x14,       <span class="comment">// Enable charge pump</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SSD1306_DISPLAYALLON_RESUME,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SSD1306_DISPLAYON </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t PROGMEM s_oled128x32_initData[] =</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SSD1306_DISPLAYOFF, <span class="comment">// display off</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SSD1306_SETDISPLAYCLOCKDIV, 0x80,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SSD1306_SETMULTIPLEX, 31,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SSD1306_SETDISPLAYOFFSET, 0x00, <span class="comment">// --no offset</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SSD1306_SETSTARTLINE,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SSD1306_CHARGEPUMP, 0x14, <span class="comment">// 0x10</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SSD1306_SEGREMAP | 0x01,  <span class="comment">// Reverse mapping</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SSD1306_COMSCANDEC,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SSD1306_SETCOMPINS, 0x02,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SSD1306_SETCONTRAST, 0x7F, <span class="comment">// contast value</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SSD1306_SETPRECHARGE, 0x22, <span class="comment">// 0x1F</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SSD1306_SETVCOMDETECT, 0x40,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SSD1306_MEMORYMODE, HORIZONTAL_ADDRESSING_MODE,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SSD1306_DISPLAYALLON_RESUME,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SSD1306_NORMALDISPLAY,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SSD1306_DISPLAYON </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_setBlock(uint8_t x, uint8_t y, uint8_t w)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(SSD1306_COLUMNADDR);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(x);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(w ? (x + w - 1) : (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> - 1));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(SSD1306_PAGEADDR);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(y);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>((<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> &gt;&gt; 3) - 1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a>(1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_nextPage(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// We do not need this function, since ssd1306 library works in Horizontal Addressing mode</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">static void ssd1306_setPos(uint8_t x, uint8_t y)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    ssd1306_setBlock(0,0,s_displayWidth);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    ssd1306_commandStart();</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    ssd1306_sendByte(SSD1306_SETPAGE | y);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    ssd1306_sendByte((x&gt;&gt;4) | SSD1306_SETHIGHCOLUMN);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    ssd1306_sendByte((x &amp; 0x0f) | SSD1306_SETLOWCOLUMN);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    ssd1306_endTransmission();</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//  I2C SSD1306 128x64</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">  114</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">ssd1306_init</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">ssd1306_128x64_i2c_init</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">  120</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> = 64;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> = 128;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a> = ssd1306_setBlock;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a> = ssd1306_nextPage;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a>  = <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;<span class="keyword">sizeof</span>(s_oled128x64_initData); i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(pgm_read_byte(&amp;s_oled128x64_initData[i]));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">  134</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">ssd1306_128x64_i2c_init</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">  140</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">ssd1306_128x64_i2c_initEx</a>(int8_t scl, int8_t sda, int8_t sa)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx</a>(scl, sda, sa);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//  SPI SSD1306 128x64</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">  150</a></span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">ssd1306_128x64_spi_init</a>(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (rstPin &gt;=0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        pinMode(rstPin, OUTPUT);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/* Wait at least 1ms after VCC is up for LCD */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        delay(1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/* Perform reset operation of LCD display */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        digitalWrite(rstPin, LOW);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        delay(10);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a>(cesPin, dcPin);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  I2C SSD1306 128x32</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">  171</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> = 32;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> = 128;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a> = ssd1306_setBlock;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a> = ssd1306_nextPage;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a>  = <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i &lt; <span class="keyword">sizeof</span>(s_oled128x32_initData); i++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(pgm_read_byte(&amp;s_oled128x32_initData[i]));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">  186</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">ssd1306_128x32_i2c_init</a>()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa37393f9d8e76b0c6bbcb09e3433da64"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a></div><div class="ttdeci">uint8_t ssd1306_dcQuickSwitch</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00028">ssd1306_interface.c:28</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa13b9975cc9b1d9a802db4edf22baa7b"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa13b9975cc9b1d9a802db4edf22baa7b">ssd1306_i2cInit</a></div><div class="ttdeci">void ssd1306_i2cInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__common_8c_source.html#l00059">ssd1306_i2c_common.c:59</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gadbd0487bec3e3ffb688206e74a787e1d"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a></div><div class="ttdeci">void ssd1306_128x32_init(void)</div><div class="ttdoc">Inits 128x32 OLED display (based on ssd1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00171">oled_ssd1306.c:171</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga008655e2f6258b9e4e869733485dd821"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga008655e2f6258b9e4e869733485dd821">ssd1306_128x64_spi_init</a></div><div class="ttdeci">void ssd1306_128x64_spi_init(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="ttdoc">Inits 128x64 OLED display over spi (based on SSD1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00150">oled_ssd1306.c:150</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga36d67d2c63cea292975a1a98caddc270"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></div><div class="ttdeci">uint8_t s_displayWidth</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00043">ssd1306_generic.c:43</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5a298e013f1049e106fbb7e87e84eea0"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a></div><div class="ttdeci">void(* ssd1306_dataStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00034">ssd1306_interface.c:34</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa6e3e3fd6e5bc89180176c40f9455ea2"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa6e3e3fd6e5bc89180176c40f9455ea2">ssd1306_spiDataMode</a></div><div class="ttdeci">void ssd1306_spiDataMode(uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00065">ssd1306_spi.c:65</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gab4435a11942917172844748956c39294"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a></div><div class="ttdeci">void ssd1306_128x64_init()</div><div class="ttdoc">Inits 128x64 OLED display (based on SSD1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00120">oled_ssd1306.c:120</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gae821e21898f6a7187654251c40b138ce"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gae821e21898f6a7187654251c40b138ce">ssd1306_128x64_i2c_initEx</a></div><div class="ttdeci">void ssd1306_128x64_i2c_initEx(int8_t scl, int8_t sda, int8_t sa)</div><div class="ttdoc">Inits 128x64 OLED display over i2c (based on SSD1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00140">oled_ssd1306.c:140</a></div></div>
<div class="ttc" id="ssd1306__spi_8h_html"><div class="ttname"><a href="ssd1306__spi_8h.html">ssd1306_spi.h</a></div></div>
<div class="ttc" id="ssd1306__commands_8h_html"><div class="ttname"><a href="ssd1306__commands_8h.html">ssd1306_commands.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga0e21371367897c0f86480cfccc100b5c"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a></div><div class="ttdeci">void ssd1306_spiInit(int8_t cesPin, int8_t dcPin)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00039">ssd1306_spi.c:39</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga4c6fb9d3594588ca5aa37e942f9a622a"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00031">ssd1306_interface.c:31</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gadfa899a135c3bfee48624a3820864b33"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadfa899a135c3bfee48624a3820864b33">g_lcd_type</a></div><div class="ttdeci">uint8_t g_lcd_type</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00045">ssd1306_generic.c:45</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gac3fda4135e6f94eb79ffe7919f77de6b"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gac3fda4135e6f94eb79ffe7919f77de6b">ssd1306_128x32_i2c_init</a></div><div class="ttdeci">void ssd1306_128x32_i2c_init(void)</div><div class="ttdoc">Inits 128x32 OLED display over i2c (based on SSD1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00186">oled_ssd1306.c:186</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gad4cf492be6e9c71cd461baf8709ab617"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gad4cf492be6e9c71cd461baf8709ab617">ssd1306_128x64_i2c_init</a></div><div class="ttdeci">void ssd1306_128x64_i2c_init(void)</div><div class="ttdoc">Inits 128x64 OLED display over i2c (based on SSD1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00134">oled_ssd1306.c:134</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gadad8452b053aef2c84c6a14c7f4f247d"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx</a></div><div class="ttdeci">void ssd1306_i2cInitEx(int8_t scl, int8_t sda, int8_t sa)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__common_8c_source.html#l00044">ssd1306_i2c_common.c:44</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gga06fc87d81c62e9abb8790b6e5713c55bad95a2d5ef67df02a85a1bc3bff5129a4">LCD_TYPE_SSD1306</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00046">lcd_common.h:46</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaf63dd3db50389223a46d7c4eb716ef83"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a></div><div class="ttdeci">void ssd1306_sendCommand(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00037">ssd1306_interface.c:37</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5725b40dce23a58c2511a16b86ddf54a"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00033">ssd1306_interface.c:33</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gadd0f99f7f4f9bae0c1035ada7f578a05"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a></div><div class="ttdeci">void(* ssd1306_setRamBlock)(uint8_t x, uint8_t y, uint8_t w)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00029">lcd_common.c:29</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga7dc8951b2749e2b329a8c589db3b05c4"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></div><div class="ttdeci">uint8_t s_displayHeight</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00042">ssd1306_generic.c:42</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gadff118efa02a2fc3f14b06cfd0ba8f9f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a></div><div class="ttdeci">void(* ssd1306_nextRamPage)(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00030">lcd_common.c:30</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa7f352281f0fbef55ab6b351d2fbd631"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa7f352281f0fbef55ab6b351d2fbd631">ssd1306_init</a></div><div class="ttdeci">void ssd1306_init(void) __attribute__((deprecated))</div><div class="ttdoc">Inits 128x64 OLED display over i2c (based on SSD1306 controller). </div><div class="ttdef"><b>Definition:</b> <a href="oled__ssd1306_8c_source.html#l00114">oled_ssd1306.c:114</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga7d4412279ca68cefacd2b471be3d483e"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a></div><div class="ttdeci">void(* ssd1306_sendPixels)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8c_source.html#l00031">lcd_common.c:31</a></div></div>
<div class="ttc" id="oled__ssd1306_8h_html"><div class="ttname"><a href="oled__ssd1306_8h.html">oled_ssd1306.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
