<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/sh1106_128x64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.4.10</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sh1106_128x64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">hal/io.h</a>&quot;</code><br />
</div>
<p><a href="sh1106__128x64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga931c084327fd2ae48550599c120d72f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">sh1106_128x64_init</a> (void)</td></tr>
<tr class="memdesc:ga931c084327fd2ae48550599c120d72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display (based on SH1106 controller).  <a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">More...</a><br /></td></tr>
<tr class="separator:ga931c084327fd2ae48550599c120d72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9139ba33a533d8a0e85efddd6e22d87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9139ba33a533d8a0e85efddd6e22d87f">sh1106_128x64_i2c_init</a> (void)</td></tr>
<tr class="memdesc:ga9139ba33a533d8a0e85efddd6e22d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over i2c (based on SH1106 controller).  <a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga9139ba33a533d8a0e85efddd6e22d87f">More...</a><br /></td></tr>
<tr class="separator:ga9139ba33a533d8a0e85efddd6e22d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595cfcfd0d9f8658d5a6f5d69df3b967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga595cfcfd0d9f8658d5a6f5d69df3b967">sh1106_128x64_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga595cfcfd0d9f8658d5a6f5d69df3b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 128x64 OLED display over spi (based on SH1106 controller).  <a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga595cfcfd0d9f8658d5a6f5d69df3b967">More...</a><br /></td></tr>
<tr class="separator:ga595cfcfd0d9f8658d5a6f5d69df3b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>support for OLED 128x64 display </p>

<p class="definition">Definition in file <a class="el" href="sh1106__128x64_8h_source.html">sh1106_128x64.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
