<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/sprite_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SPRITE_POOL_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SPRITE_POOL_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx_8h.html">nano_gfx.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sprite_pool.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite_pool.html">SpritePool</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SP_ERR_NO_SPACE</a> = 0xFF;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(ESP32) || defined(ESP8266)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">MAX_SPRITES</a> = 32;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MAX_SPRITES = 10;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool</a>( );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">drawSprites</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">refreshScreen</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t <a class="code" href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">add</a>( <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> &amp;sprite );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">clear</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>( <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> &amp;sprite );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">setRect</a>(<a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a> rect) { <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a> = rect; };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_nano_canvas.html">NanoCanvas</a>    <a class="code" href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">m_canvas</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">  102</a></span>&#160;    <a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a>  <a class="code" href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">m_rect</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">drawBlock</a>(uint8_t blockColumn, uint8_t blockRow);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t m_canvasBuf[8*8/8];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *m_sprites[<a class="code" href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">MAX_SPRITES</a>];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t m_count;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> updateRegion(<a class="code" href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a> ur);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="class_sprite_pool_html_abef7ea5b3414ec7adf053d56df13b7c4"><div class="ttname"><a href="class_sprite_pool.html#abef7ea5b3414ec7adf053d56df13b7c4">SpritePool::SP_ERR_NO_SPACE</a></div><div class="ttdeci">static const uint8_t SP_ERR_NO_SPACE</div><div class="ttdoc">No free space for new sprite error. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00045">sprite_pool.h:45</a></div></div>
<div class="ttc" id="class_sprite_pool_html_ad7f28dde3e55d7e57f68507058c7cbda"><div class="ttname"><a href="class_sprite_pool.html#ad7f28dde3e55d7e57f68507058c7cbda">SpritePool::SpritePool</a></div><div class="ttdeci">SpritePool()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00029">sprite_pool.cpp:29</a></div></div>
<div class="ttc" id="class_sprite_pool_html"><div class="ttname"><a href="class_sprite_pool.html">SpritePool</a></div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00041">sprite_pool.h:41</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a2dc3ee649258b377b5a6bb7c0e2fdb16"><div class="ttname"><a href="class_sprite_pool.html#a2dc3ee649258b377b5a6bb7c0e2fdb16">SpritePool::refreshScreen</a></div><div class="ttdeci">void refreshScreen()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00065">sprite_pool.cpp:65</a></div></div>
<div class="ttc" id="class_sprite_pool_html_aacf3c183566ace3d39ace8755a2a60aa"><div class="ttname"><a href="class_sprite_pool.html#aacf3c183566ace3d39ace8755a2a60aa">SpritePool::m_canvas</a></div><div class="ttdeci">NanoCanvas m_canvas</div><div class="ttdoc">Canvas used to draw sprites to avoid flickering. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00095">sprite_pool.h:95</a></div></div>
<div class="ttc" id="class_sprite_pool_html_aa7522b59d079d63cfbb0612aaaee58df"><div class="ttname"><a href="class_sprite_pool.html#aa7522b59d079d63cfbb0612aaaee58df">SpritePool::MAX_SPRITES</a></div><div class="ttdeci">static const uint8_t MAX_SPRITES</div><div class="ttdoc">Defines max sprites number supported by SpritePool. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00052">sprite_pool.h:52</a></div></div>
<div class="ttc" id="class_sprite_pool_html_af3736a90cef87f0a61b260e6b196d289"><div class="ttname"><a href="class_sprite_pool.html#af3736a90cef87f0a61b260e6b196d289">SpritePool::drawSprites</a></div><div class="ttdeci">void drawSprites()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00046">sprite_pool.cpp:46</a></div></div>
<div class="ttc" id="nano__gfx_8h_html"><div class="ttname"><a href="nano__gfx_8h.html">nano_gfx.h</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00103">nano_gfx_types.h:103</a></div></div>
<div class="ttc" id="class_nano_canvas_html"><div class="ttname"><a href="class_nano_canvas.html">NanoCanvas</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx_8h_source.html#l00038">nano_gfx.h:38</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a60cdca785f31e9535d97485afb4b2202"><div class="ttname"><a href="class_sprite_pool.html#a60cdca785f31e9535d97485afb4b2202">SpritePool::add</a></div><div class="ttdeci">uint8_t add(SPRITE &amp;sprite)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00073">sprite_pool.cpp:73</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a685c20c2e1b762cf10fad3e89701e0e3"><div class="ttname"><a href="class_sprite_pool.html#a685c20c2e1b762cf10fad3e89701e0e3">SpritePool::setRect</a></div><div class="ttdeci">void setRect(SSD1306_RECT rect)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00095">sprite_pool.h:95</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a4a3cbbd6bbd5c9c74f1ed5dd8e631589"><div class="ttname"><a href="class_sprite_pool.html#a4a3cbbd6bbd5c9c74f1ed5dd8e631589">SpritePool::m_rect</a></div><div class="ttdeci">SSD1306_RECT m_rect</div><div class="ttdoc">Rectangle, which specifies part of the display, used by the sprites. </div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8h_source.html#l00102">sprite_pool.h:102</a></div></div>
<div class="ttc" id="struct_s_s_d1306___r_e_c_t_html"><div class="ttname"><a href="struct_s_s_d1306___r_e_c_t.html">SSD1306_RECT</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00087">nano_gfx_types.h:87</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a225cec38d6557f304d2279005a8aa523"><div class="ttname"><a href="class_sprite_pool.html#a225cec38d6557f304d2279005a8aa523">SpritePool::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00085">sprite_pool.cpp:85</a></div></div>
<div class="ttc" id="class_sprite_pool_html_a2eeb66784ec3c511fca27cf325ff98af"><div class="ttname"><a href="class_sprite_pool.html#a2eeb66784ec3c511fca27cf325ff98af">SpritePool::drawBlock</a></div><div class="ttdeci">virtual void drawBlock(uint8_t blockColumn, uint8_t blockRow)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__pool_8cpp_source.html#l00041">sprite_pool.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
