<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SSD1306_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SSD1306_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1331__api_8h.html">ssd1331_api.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nano__gfx__types_8h.html">nano_gfx_types.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__fonts_8h.html">ssd1306_fonts.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c__conf_8h.html">i2c/ssd1306_i2c_conf.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi__conf_8h.html">spi/ssd1306_spi_conf.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oled__ssd1306_8h.html">lcd/oled_ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oled__ssd1331_8h.html">lcd/oled_ssd1331.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oled__ssd1351_8h.html">lcd/oled_ssd1351.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="oled__sh1106_8h.html">lcd/oled_sh1106.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__pcd8544_8h.html">lcd/lcd_pcd8544.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#ade80ecbb039cb905f9e27cf08657dedc">   48</a></span>&#160;<span class="preprocessor">#define RGB_COLOR8(r,g,b)    ( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ssd1306_8h.html#a5ffae889173a34bb16146d3a3b869c04">   51</a></span>&#160;<span class="preprocessor">#define RGB_COLOR16(r,g,b)    ( ((r&lt;&lt;8) &amp; 0xF800) | ((g &lt;&lt; 3)&amp;0x07E0) | (b&gt;&gt;3) )</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//                 DISPLAY CONTROL FUNCTIONS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">ssd1306_setContrast</a>(uint8_t contrast);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">ssd1306_flipHorizontal</a>(uint8_t mode);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">ssd1306_flipVertical</a>(uint8_t mode);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint8_t      <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;uint8_t      <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                 DIRECT GRAPH FUNCTIONS</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a>(uint8_t fill_Data);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;uint8_t     <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint8_t     <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__ ((deprecated));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;uint8_t     <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a>(uint8_t xpos, uint8_t y, <span class="keyword">const</span> <span class="keywordtype">char</span> ch[], <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t factor);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;uint8_t      <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a>(uint8_t x, uint8_t y,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                              <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;#ifdef __cplusplus</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              = STYLE_NORMAL</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;#endif</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                             ) __attribute__ ((deprecated));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;uint8_t      <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a>(uint8_t xpos,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                uint8_t y,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__ ((deprecated));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;uint8_t      <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a>(uint8_t left,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                  uint8_t y,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                  <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                  uint8_t right) __attribute__ ((deprecated));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a>(<span class="keyword">const</span> uint8_t * progmemFont);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a>(<span class="keyword">const</span> uint8_t * progmemFont) __attribute__ ((deprecated));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a>(uint8_t x, uint8_t y);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">  402</a></span>&#160;<span class="preprocessor">#define      ssd1306_drawCanvas(x, y, w, h, buf)   ssd1306_drawBuffer(x, y, w, h, buf)</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a>(<a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="code" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="code" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> h, <span class="keyword">const</span> uint8_t *buf);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *sprite);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a>       <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a>(uint8_t x, uint8_t y, uint8_t w, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">void</span>         <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a>(<a class="code" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//                 HIGH-LEVEL GRAPH FUNCTIONS</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html">  489</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">  492</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **<a class="code" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a>;</div><div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">  494</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a>;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">  496</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a>;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">  498</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a>;</div><div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">  500</a></span>&#160;    uint8_t     <a class="code" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;} <a class="code" href="struct_s_app_menu.html">SAppMenu</a>;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu, <span class="keyword">const</span> <span class="keywordtype">char</span> **items, uint8_t count);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;uint8_t <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a>(<a class="code" href="struct_s_app_menu.html">SAppMenu</a> *menu);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;}</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">#endif // _SSD1306_H_</span></div><div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gac38e07839ff23bd17a6f0c79f5f92d2d"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a></div><div class="ttdeci">void ssd1306_setFixedFont(const uint8_t *progmemFont)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00493">ssd1306_generic.c:493</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a></div><div class="ttdeci">void ssd1306_menuUp(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00124">ssd1306_menu.c:124</a></div></div>
<div class="ttc" id="oled__ssd1351_8h_html"><div class="ttname"><a href="oled__ssd1351_8h.html">oled_ssd1351.h</a></div></div>
<div class="ttc" id="io_8h_html_a3de6a212815ee8499f4042db94992210"><div class="ttname"><a href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a></div><div class="ttdeci">unsigned int lcduint_t</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00042">io.h:42</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gaea205bf60b42a7020b8e36fea1ffef10"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8_eol(uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00478">ssd1306_generic.c:478</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga03d66ea573e717bf1451745586ff849b"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a></div><div class="ttdeci">void ssd1306_eraseSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00772">ssd1306_generic.c:772</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gaa6577db0a6f3385936d6db031c27f233"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a></div><div class="ttdeci">void ssd1306_invertMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00841">ssd1306_generic.c:841</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00620">ssd1306_generic.c:620</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga9eab8105869b501ed7c22c4d46c36c37"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a></div><div class="ttdeci">void ssd1306_drawSprite(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00746">ssd1306_generic.c:746</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_ga238cd7dab0ae562b70e1a19ad3032caa"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">ssd1306_flipVertical</a></div><div class="ttdeci">void ssd1306_flipVertical(uint8_t mode)</div><div class="ttdoc">performs vertical flip </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00865">ssd1306_generic.c:865</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gae7571909d7a37d22324d8643bca461ac"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00357">ssd1306_generic.c:357</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga94085f41277fb90ec4957b3e7f8cbe97"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a></div><div class="ttdeci">void ssd1306_putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00514">ssd1306_generic.c:514</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga5f874b5383858fd6566f7e4f76555c22"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a></div><div class="ttdeci">void ssd1306_fillScreen(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00060">ssd1306_generic.c:60</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga8000e9cfe2aa02fc552ea80cb23d49fa"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a></div><div class="ttdeci">uint8_t ssd1306_printFixed(uint8_t xpos, uint8_t y, const char *ch, EFontStyle style)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00109">ssd1306_generic.c:109</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gad2a5de3ddd3260495288fa46fc9c78a0"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a></div><div class="ttdeci">void ssd1306_menuDown(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00112">ssd1306_menu.c:112</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gac25cf0ec751a4a3e81e4c7d4ae04e81e"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a></div><div class="ttdeci">void ssd1306_clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00718">ssd1306_generic.c:718</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gaaef8e39d5e7845baf1b14b1648475e01"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a></div><div class="ttdeci">void ssd1306_displayOn(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00096">ssd1306_generic.c:96</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga8d600483f434f6b117893d4b3c0dc36c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a></div><div class="ttdeci">void ssd1306_drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00596">ssd1306_generic.c:596</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaea330af3422123ebf67d35177d1b0967"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00055">ssd1306_generic.c:55</a></div></div>
<div class="ttc" id="struct_s_p_r_i_t_e_html"><div class="ttname"><a href="struct_s_p_r_i_t_e.html">SPRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00103">nano_gfx_types.h:103</a></div></div>
<div class="ttc" id="ssd1306__spi__conf_8h_html"><div class="ttname"><a href="ssd1306__spi__conf_8h.html">ssd1306_spi_conf.h</a></div></div>
<div class="ttc" id="lcd__pcd8544_8h_html"><div class="ttname"><a href="lcd__pcd8544_8h.html">lcd_pcd8544.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga30a785aa6d528a3fddbe2de853211fb9"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a></div><div class="ttdeci">uint8_t ssd1306_printFixedN(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style, uint8_t factor)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00264">ssd1306_generic.c:264</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gac6a71a50e10fb75181c0c851821d3de6"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">ssd1306_flipHorizontal</a></div><div class="ttdeci">void ssd1306_flipHorizontal(uint8_t mode)</div><div class="ttdoc">performs horizontal flip </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00857">ssd1306_generic.c:857</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga0a4c06ba9b309741003b172c3c5cf874"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a></div><div class="ttdeci">void ssd1306_drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00643">ssd1306_generic.c:643</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga5d98e0567eb3f541f19508ac74899962"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a></div><div class="ttdeci">void ssd1306_putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00507">ssd1306_generic.c:507</a></div></div>
<div class="ttc" id="ssd1331__api_8h_html"><div class="ttname"><a href="ssd1331__api_8h.html">ssd1331_api.h</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html"><div class="ttname"><a href="nano__gfx__types_8h.html">nano_gfx_types.h</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_abbe11210d697c17d62e0232d6451d06b"><div class="ttname"><a href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">SAppMenu::selection</a></div><div class="ttdeci">uint8_t selection</div><div class="ttdoc">currently selected item. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00496">ssd1306.h:496</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a561ec2f54b8defb69d0d6ace7c5702b9"><div class="ttname"><a href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">SAppMenu::scrollPosition</a></div><div class="ttdeci">uint8_t scrollPosition</div><div class="ttdoc">position of menu scrolling. Internally updated </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00500">ssd1306.h:500</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga4353274677f513ae61778927f110d507"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a></div><div class="ttdeci">void ssd1306_showMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00077">ssd1306_menu.c:77</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad750fae199422bd44dc6063123631d62"><div class="ttname"><a href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">SAppMenu::count</a></div><div class="ttdeci">uint8_t count</div><div class="ttdoc">count of menu items in the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00494">ssd1306.h:494</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gab2ab0120154044ea38d8b1c45c811def"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a></div><div class="ttdeci">uint8_t ssd1306_menuSelection(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00107">ssd1306_menu.c:107</a></div></div>
<div class="ttc" id="io_8h_html_a609c6ba2ba635102cd316b7b59af8351"><div class="ttname"><a href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a></div><div class="ttdeci">int lcdint_t</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00040">io.h:40</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gac47f2a6a1e4c3f78fd4b793f49694f53"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a></div><div class="ttdeci">void gfx_drawMonoBitmap(lcdint_t x, lcdint_t y, lcduint_t w, lcduint_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00661">ssd1306_generic.c:661</a></div></div>
<div class="ttc" id="struct_s_app_menu_html"><div class="ttname"><a href="struct_s_app_menu.html">SAppMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00489">ssd1306.h:489</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga96cae701774193ce8abc0f7058506723"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a></div><div class="ttdeci">void ssd1306_clearScreen(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00075">ssd1306_generic.c:75</a></div></div>
<div class="ttc" id="ssd1306__fonts_8h_html"><div class="ttname"><a href="ssd1306__fonts_8h.html">ssd1306_fonts.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga99b9113b49f46e88d6a202be946044af"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a></div><div class="ttdeci">void ssd1306_setFont6x8(const uint8_t *progmemFont) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00502">ssd1306_generic.c:502</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga6faddb309eac3e7e17d288ce010fa458"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a></div><div class="ttdeci">void ssd1306_drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00586">ssd1306_generic.c:586</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gac6475b8e7fe2b2af0193bd3131b9e191"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a></div><div class="ttdeci">void ssd1306_drawSpriteEx(uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00734">ssd1306_generic.c:734</a></div></div>
<div class="ttc" id="ssd1306__i2c__conf_8h_html"><div class="ttname"><a href="ssd1306__i2c__conf_8h.html">ssd1306_i2c_conf.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gae7bca067e55f57e4197dfa410b3fe010"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00878">ssd1306_generic.c:878</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gab0054f628d4d6cb764a8e08e84446b66"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a></div><div class="ttdeci">uint8_t ssd1306_charF12x16(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00403">ssd1306_generic.c:403</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga26b4b11e4bc8b566855b2dbb3979210a"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a></div><div class="ttdeci">void ssd1306_updateMenu(SAppMenu *menu)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00088">ssd1306_menu.c:88</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gab376d35413c6d14679a05404db259689"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00050">ssd1306_generic.c:50</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga48dbae0a3d28d8708f9a5f552afdd8c0"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00873">ssd1306_generic.c:873</a></div></div>
<div class="ttc" id="oled__ssd1331_8h_html"><div class="ttname"><a href="oled__ssd1331_8h.html">oled_ssd1331.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga08fc84bfc9ce818e7ed3951067799f62"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a></div><div class="ttdeci">void ssd1306_eraseTrace(SPRITE *sprite)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00794">ssd1306_generic.c:794</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00628">ssd1306_generic.c:628</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gaf8feb46eefebc30d9a3e4e94a92eec75"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a></div><div class="ttdeci">uint8_t ssd1306_printFixed2x(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00183">ssd1306_generic.c:183</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga4ab1b9180be9247898ae4d2031988cd4"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a></div><div class="ttdeci">void ssd1306_replaceSprite(SPRITE *sprite, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00836">ssd1306_generic.c:836</a></div></div>
<div class="ttc" id="oled__ssd1306_8h_html"><div class="ttname"><a href="oled__ssd1306_8h.html">oled_ssd1306.h</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gabcd6b24c5dfbfeafb4d017dce5019ecf"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a></div><div class="ttdeci">void ssd1306_normalMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00849">ssd1306_generic.c:849</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gac16788c7c32b72b3d485cf9db0929e4a"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a></div><div class="ttdeci">void ssd1306_createMenu(SAppMenu *menu, const char **items, uint8_t count)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__menu_8c_source.html#l00041">ssd1306_menu.c:41</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_ad79da4d78c16e3fbbd2e380dc5763275"><div class="ttname"><a href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">SAppMenu::oldSelection</a></div><div class="ttdeci">uint8_t oldSelection</div><div class="ttdoc">selected item, when last redraw operation was performed. Internally updated. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00498">ssd1306.h:498</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_ga67bd0118d1ecea5a1ee321699a209c83"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a></div><div class="ttdeci">void ssd1306_displayOff(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00090">ssd1306_generic.c:90</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_ga27852f112ebe53726badd8f4998fceab"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">ssd1306_setContrast</a></div><div class="ttdeci">void ssd1306_setContrast(uint8_t contrast)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00101">ssd1306_generic.c:101</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a></div><div class="ttdeci">SPRITE ssd1306_createSprite(uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00831">ssd1306_generic.c:831</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga1c1bd6dedbc29aa36decac62f7741a3e"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a></div><div class="ttdeci">void ssd1306_drawLine(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00541">ssd1306_generic.c:541</a></div></div>
<div class="ttc" id="oled__sh1106_8h_html"><div class="ttname"><a href="oled__sh1106_8h.html">oled_sh1106.h</a></div></div>
<div class="ttc" id="struct_s_app_menu_html_a9112659b47fa205336626f5ee0caa870"><div class="ttname"><a href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">SAppMenu::items</a></div><div class="ttdeci">const char ** items</div><div class="ttdoc">list of menu items of the menu </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8h_source.html#l00492">ssd1306.h:492</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gad46c35ee4a2f53bee496bea6fdb23847"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a></div><div class="ttdeci">void ssd1306_setPos(uint8_t x, uint8_t y)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
