<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/ssd1331_96x64.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.4.10</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1331_96x64.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1331__96x64_8h.html">ssd1331_96x64.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;ssd1331_commands.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi_8h.html">spi/ssd1306_spi.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">hal/io.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> PROGMEM uint8_t s_oled96x64_initData[] =</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SSD1331_DISPLAYOFF,             <span class="comment">// display off</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SSD1331_SEGREMAP, 0x00 | 0x20 | 0x10 | 0x02 | 0x01, <span class="comment">/* 8-bit rgb color mode */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SSD1331_SETSTARTLINE, 0x00,    <span class="comment">// First line to start scanning from</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SSD1331_SETDISPLAYOFFSET, 0x00, <span class="comment">// Set display offset</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SSD1331_NORMALDISPLAY,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SSD1331_SETMULTIPLEX, 63,       <span class="comment">// Reset to default MUX. See datasheet</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SSD1331_SETMASTER, 0x8E,        <span class="comment">// Set master mode</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SSD1331_POWERMODE, 0x0B,        <span class="comment">// Disable power-safe mode</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SSD1331_SETPRECHARGE, 0x31,     <span class="comment">// Phase 1 and Phase 2 periods</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SSD1331_CLOCKDIV, 0xF0,         <span class="comment">// 7:4 = Oscillator Frequency, 3:0 = CLK Div Ratio (A[3:0]+1 = 1..16)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SSD1331_PRECHARGEA, 0x64,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SSD1331_PRECHARGEB, 0x78,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SSD1331_PRECHARGELEVEL, 0x3A,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SSD1331_VCOMH, 0x3E,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SSD1331_MASTERCURRENT, 0x09,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SSD1331_CONTRASTA, 0x91,        <span class="comment">// RED</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SSD1331_CONTRASTB, 0x50,        <span class="comment">// GREEN</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SSD1331_CONTRASTC, 0x7D,        <span class="comment">// BLUE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SSD1331_DISPLAYON,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> uint8_t s_column;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> uint8_t s_page;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> uint16_t s_color = 0xFF;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1331_setBlock(uint8_t x, uint8_t y, uint8_t w)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint8_t rx = w ? (x + w - 1) : (<a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> - 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    s_column = x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    s_page = y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(SSD1331_COLUMNADDR);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(x);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(rx &lt; <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> ? rx : (<a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> - 1));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(SSD1331_ROWADDR);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(y&lt;&lt;3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>(((y&lt;&lt;3) + 7) &lt; <a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> ? ((y&lt;&lt;3) + 7) : (<a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> - 1));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1331_nextPage(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ssd1331_setBlock(s_column,s_page+1,0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1331_sendPixels(uint8_t data)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (uint8_t i=8; i&gt;0; i--)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ( data &amp; 0x01 )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( (uint8_t)s_color );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>( 0B00000000 );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        data &gt;&gt;= 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ssd1331__96x64_8h.html#abf877db26754e2b5b6d0707aa206cc08">   97</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="ssd1331__96x64_8h.html#abf877db26754e2b5b6d0707aa206cc08">ssd1331_setColor</a>(uint16_t color)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    s_color = color;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ssd1331__96x64_8h.html#acff343d6288cebda87d589f47fd6f5e3">  102</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="ssd1331__96x64_8h.html#acff343d6288cebda87d589f47fd6f5e3">ssd1331_setRgbColor</a>(uint8_t r, uint8_t g, uint8_t b)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    s_color = <a class="code" href="ssd1331__96x64_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(r,g,b);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">  107</a></span>&#160;<span class="keywordtype">void</span>    <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">ssd1331_96x64_init</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a> = <a class="code" href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a> = 64;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> = 96;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a> = ssd1331_setBlock;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a> = ssd1331_nextPage;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a>  = ssd1331_sendPixels;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>( uint8_t i=0; i&lt;<span class="keyword">sizeof</span>(s_oled96x64_initData); i++)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(pgm_read_byte(&amp;s_oled96x64_initData[i]));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">  121</a></span>&#160;<span class="keywordtype">void</span>   <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a>(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (rstPin &gt;=0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pinMode(rstPin, OUTPUT);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* Wait at least 1ms after VCC is up for LCD */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        delay(1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/* Perform reset operation of LCD display */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        digitalWrite(rstPin, LOW);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        delay(10);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        digitalWrite(rstPin, HIGH);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a>(cesPin, dcPin);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">ssd1331_96x64_init</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga0cd4120ea19b526a16b33029e3f98f82"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">ssd1331_96x64_init</a></div><div class="ttdeci">void ssd1331_96x64_init()</div><div class="ttdoc">Inits 96x64 RGB OLED display (based on SSD1331 controller). </div><div class="ttdef"><b>Definition:</b> <a href="ssd1331__96x64_8c_source.html#l00107">ssd1331_96x64.c:107</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00033">ssd1306_interface.c:33</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba332304434dfd968714082cb92fc85d33"><div class="ttname"><a href="lcd__common_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba332304434dfd968714082cb92fc85d33">LCD_TYPE_SSD1331</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd__common_8h_source.html#l00042">lcd_common.h:42</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="group___l_c_d___d_i_s_p_l_a_y___a_p_i_html_ga838896d36d56ee1619bbc9ae5d7b88a8"><div class="ttname"><a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a></div><div class="ttdeci">void ssd1331_96x64_spi_init(int8_t rstPin, int8_t cesPin, int8_t dcPin)</div><div class="ttdoc">Inits 96x64 RGB OLED display over spi (based on SSD1331 controller). </div><div class="ttdef"><b>Definition:</b> <a href="ssd1331__96x64_8c_source.html#l00121">ssd1331_96x64.c:121</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="ssd1331__96x64_8h_html_abf877db26754e2b5b6d0707aa206cc08"><div class="ttname"><a href="ssd1331__96x64_8h.html#abf877db26754e2b5b6d0707aa206cc08">ssd1331_setColor</a></div><div class="ttdeci">void ssd1331_setColor(uint16_t color)</div><div class="ttdoc">Sets default color, generated by RGB_COLOR8 macros. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1331__96x64_8c_source.html#l00097">ssd1331_96x64.c:97</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaf63dd3db50389223a46d7c4eb716ef83"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a></div><div class="ttdeci">void ssd1306_sendCommand(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00042">ssd1306_interface.c:42</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5a298e013f1049e106fbb7e87e84eea0"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a></div><div class="ttdeci">void(* ssd1306_dataStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00035">ssd1306_interface.c:35</a></div></div>
<div class="ttc" id="ssd1306__spi_8h_html"><div class="ttname"><a href="ssd1306__spi_8h.html">ssd1306_spi.h</a></div></div>
<div class="ttc" id="ssd1331__96x64_8h_html_ade80ecbb039cb905f9e27cf08657dedc"><div class="ttname"><a href="ssd1331__96x64_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a></div><div class="ttdeci">#define RGB_COLOR8(r, g, b)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1331__96x64_8h_source.html#l00039">ssd1331_96x64.h:39</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga4c6fb9d3594588ca5aa37e942f9a622a"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="ssd1331__96x64_8h_html_acff343d6288cebda87d589f47fd6f5e3"><div class="ttname"><a href="ssd1331__96x64_8h.html#acff343d6288cebda87d589f47fd6f5e3">ssd1331_setRgbColor</a></div><div class="ttdeci">void ssd1331_setRgbColor(uint8_t r, uint8_t g, uint8_t b)</div><div class="ttdoc">Sets default color. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1331__96x64_8c_source.html#l00102">ssd1331_96x64.c:102</a></div></div>
<div class="ttc" id="ssd1331__96x64_8h_html"><div class="ttname"><a href="ssd1331__96x64_8h.html">ssd1331_96x64.h</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="lcd__common_8h_html_adfa899a135c3bfee48624a3820864b33"><div class="ttname"><a href="lcd__common_8h.html#adfa899a135c3bfee48624a3820864b33">g_lcd_type</a></div><div class="ttdeci">uint8_t g_lcd_type</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8c_source.html#l00040">ssd1306.c:40</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a7dc8951b2749e2b329a8c589db3b05c4"><div class="ttname"><a href="lcd__common_8h.html#a7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></div><div class="ttdeci">uint8_t s_displayHeight</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8c_source.html#l00038">ssd1306.c:38</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5725b40dce23a58c2511a16b86ddf54a"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00034">ssd1306_interface.c:34</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gadd0f99f7f4f9bae0c1035ada7f578a05"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadd0f99f7f4f9bae0c1035ada7f578a05">ssd1306_setRamBlock</a></div><div class="ttdeci">void(* ssd1306_setRamBlock)(uint8_t x, uint8_t y, uint8_t w)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00038">ssd1306_interface.c:38</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gadff118efa02a2fc3f14b06cfd0ba8f9f"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadff118efa02a2fc3f14b06cfd0ba8f9f">ssd1306_nextRamPage</a></div><div class="ttdeci">void(* ssd1306_nextRamPage)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00039">ssd1306_interface.c:39</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga7d4412279ca68cefacd2b471be3d483e"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7d4412279ca68cefacd2b471be3d483e">ssd1306_sendPixels</a></div><div class="ttdeci">void(* ssd1306_sendPixels)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00040">ssd1306_interface.c:40</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga0e21371367897c0f86480cfccc100b5c"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a></div><div class="ttdeci">void ssd1306_spiInit(int8_t cesPin, int8_t dcPin)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00038">ssd1306_spi.c:38</a></div></div>
<div class="ttc" id="lcd__common_8h_html_a36d67d2c63cea292975a1a98caddc270"><div class="ttname"><a href="lcd__common_8h.html#a36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></div><div class="ttdeci">uint8_t s_displayWidth</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306_8c_source.html#l00039">ssd1306.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
