<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/ssd1331_96x64.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.4.10</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1331_96x64.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="io_8h_source.html">hal/io.h</a>&quot;</code><br />
</div>
<p><a href="ssd1331__96x64_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade80ecbb039cb905f9e27cf08657dedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1331__96x64_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(r,  g,  b)&#160;&#160;&#160;( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</td></tr>
<tr class="separator:ade80ecbb039cb905f9e27cf08657dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf877db26754e2b5b6d0707aa206cc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1331__96x64_8h.html#abf877db26754e2b5b6d0707aa206cc08">ssd1331_setColor</a> (uint16_t color)</td></tr>
<tr class="memdesc:abf877db26754e2b5b6d0707aa206cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color, generated by RGB_COLOR8 macros.  <a href="#abf877db26754e2b5b6d0707aa206cc08">More...</a><br /></td></tr>
<tr class="separator:abf877db26754e2b5b6d0707aa206cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff343d6288cebda87d589f47fd6f5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1331__96x64_8h.html#acff343d6288cebda87d589f47fd6f5e3">ssd1331_setRgbColor</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:acff343d6288cebda87d589f47fd6f5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color.  <a href="#acff343d6288cebda87d589f47fd6f5e3">More...</a><br /></td></tr>
<tr class="separator:acff343d6288cebda87d589f47fd6f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd4120ea19b526a16b33029e3f98f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">ssd1331_96x64_init</a> (void)</td></tr>
<tr class="memdesc:ga0cd4120ea19b526a16b33029e3f98f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 96x64 RGB OLED display (based on SSD1331 controller).  <a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga0cd4120ea19b526a16b33029e3f98f82">More...</a><br /></td></tr>
<tr class="separator:ga0cd4120ea19b526a16b33029e3f98f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga838896d36d56ee1619bbc9ae5d7b88a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">ssd1331_96x64_spi_init</a> (int8_t rstPin, int8_t cesPin, int8_t dcPin)</td></tr>
<tr class="memdesc:ga838896d36d56ee1619bbc9ae5d7b88a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits 96x64 RGB OLED display over spi (based on SSD1331 controller).  <a href="group___l_c_d___d_i_s_p_l_a_y___a_p_i.html#ga838896d36d56ee1619bbc9ae5d7b88a8">More...</a><br /></td></tr>
<tr class="separator:ga838896d36d56ee1619bbc9ae5d7b88a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>support for RGB OLED 96x64 display </p>

<p class="definition">Definition in file <a class="el" href="ssd1331__96x64_8h_source.html">ssd1331_96x64.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ade80ecbb039cb905f9e27cf08657dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80ecbb039cb905f9e27cf08657dedc">&#9670;&nbsp;</a></span>RGB_COLOR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_COLOR8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to generate 8-bit color for SSD1331 OLED display </p>

<p class="definition">Definition at line <a class="el" href="ssd1331__96x64_8h_source.html#l00039">39</a> of file <a class="el" href="ssd1331__96x64_8h_source.html">ssd1331_96x64.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf877db26754e2b5b6d0707aa206cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf877db26754e2b5b6d0707aa206cc08">&#9670;&nbsp;</a></span>ssd1331_setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1331_setColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default color, generated by RGB_COLOR8 macros. </p>
<p>Sets color generated by RGB_COLOR8 macros. For now only 8-bit RGB mode of SSD1331 display is supported </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- new color to use for monochrome operations. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1331__96x64_8c_source.html#l00097">97</a> of file <a class="el" href="ssd1331__96x64_8c_source.html">ssd1331_96x64.c</a>.</p>

</div>
</div>
<a id="acff343d6288cebda87d589f47fd6f5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff343d6288cebda87d589f47fd6f5e3">&#9670;&nbsp;</a></span>ssd1331_setRgbColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssd1331_setRgbColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets default color. </p>
<p>Sets default color for monochrome operations. For now only 8-bit RGB mode of SSD1331 display is supported </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>- red in 0-255 range. </td></tr>
    <tr><td class="paramname">g</td><td>- green in 0-255 range. </td></tr>
    <tr><td class="paramname">b</td><td>- blue in 0-255 range. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ssd1331__96x64_8c_source.html#l00102">102</a> of file <a class="el" href="ssd1331__96x64_8c_source.html">ssd1331_96x64.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
