<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1331_api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1331_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
</div>
<p><a href="ssd1331__api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf877db26754e2b5b6d0707aa206cc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#gabf877db26754e2b5b6d0707aa206cc08">ssd1331_setColor</a> (uint16_t color)</td></tr>
<tr class="memdesc:gabf877db26754e2b5b6d0707aa206cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color, generated by RGB_COLOR8 macros.  <a href="group___l_c_d___s_s_d1331___a_p_i.html#gabf877db26754e2b5b6d0707aa206cc08">More...</a><br /></td></tr>
<tr class="separator:gabf877db26754e2b5b6d0707aa206cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff343d6288cebda87d589f47fd6f5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#gacff343d6288cebda87d589f47fd6f5e3">ssd1331_setRgbColor</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="memdesc:gacff343d6288cebda87d589f47fd6f5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets default color.  <a href="group___l_c_d___s_s_d1331___a_p_i.html#gacff343d6288cebda87d589f47fd6f5e3">More...</a><br /></td></tr>
<tr class="separator:gacff343d6288cebda87d589f47fd6f5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4c239fd99c5541b06d46ac9ed88b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#gafa4c239fd99c5541b06d46ac9ed88b6d">ssd1331_drawLine</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint16_t color)</td></tr>
<tr class="separator:gafa4c239fd99c5541b06d46ac9ed88b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a89b4119758899196bf7a7f2a7fd7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#ga11a89b4119758899196bf7a7f2a7fd7a">ssd1331_fastDrawBuffer8</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *data)</td></tr>
<tr class="separator:ga11a89b4119758899196bf7a7f2a7fd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5ca3953762cf16ed75efa1908ba41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1331___a_p_i.html#ga2b5ca3953762cf16ed75efa1908ba41f">ssd1331_fastDrawBuffer16</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *data)</td></tr>
<tr class="separator:ga2b5ca3953762cf16ed75efa1908ba41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1331 specific draw functions </p>

<p class="definition">Definition in file <a class="el" href="ssd1331__api_8h_source.html">ssd1331_api.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
