<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/ssd1306.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ssd1331__api_8h_source.html">ssd1331_api.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__fonts_8h_source.html">ssd1306_fonts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__i2c__conf_8h_source.html">i2c/ssd1306_i2c_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__spi__conf_8h_source.html">spi/ssd1306_spi_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1306_8h_source.html">lcd/oled_ssd1306.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1331_8h_source.html">lcd/oled_ssd1331.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__ssd1351_8h_source.html">lcd/oled_ssd1351.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="oled__sh1106_8h_source.html">lcd/oled_sh1106.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__pcd8544_8h_source.html">lcd/lcd_pcd8544.h</a>&quot;</code><br />
</div>
<p><a href="ssd1306_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html">SAppMenu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ade80ecbb039cb905f9e27cf08657dedc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(r,  g,  b)&#160;&#160;&#160;( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</td></tr>
<tr class="separator:ade80ecbb039cb905f9e27cf08657dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffae889173a34bb16146d3a3b869c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306_8h.html#a5ffae889173a34bb16146d3a3b869c04">RGB_COLOR16</a>(r,  g,  b)&#160;&#160;&#160;( ((r&lt;&lt;8) &amp; 0xF800) | ((g &lt;&lt; 3)&amp;0x07E0) | (b&gt;&gt;3) )</td></tr>
<tr class="separator:a5ffae889173a34bb16146d3a3b869c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9c3f2c5fca79b5111a8407989a8bc1e6">ssd1306_drawCanvas</a>(x,  y,  w,  h,  buf)&#160;&#160;&#160;<a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x, y, w, h, buf)</td></tr>
<tr class="separator:ga9c3f2c5fca79b5111a8407989a8bc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67bd0118d1ecea5a1ee321699a209c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a> (void)</td></tr>
<tr class="separator:ga67bd0118d1ecea5a1ee321699a209c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef8e39d5e7845baf1b14b1648475e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a> (void)</td></tr>
<tr class="separator:gaaef8e39d5e7845baf1b14b1648475e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27852f112ebe53726badd8f4998fceab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga27852f112ebe53726badd8f4998fceab">ssd1306_setContrast</a> (uint8_t contrast)</td></tr>
<tr class="separator:ga27852f112ebe53726badd8f4998fceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6577db0a6f3385936d6db031c27f233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a> (void)</td></tr>
<tr class="separator:gaa6577db0a6f3385936d6db031c27f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd6b24c5dfbfeafb4d017dce5019ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a> (void)</td></tr>
<tr class="separator:gabcd6b24c5dfbfeafb4d017dce5019ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a71a50e10fb75181c0c851821d3de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">ssd1306_flipHorizontal</a> (uint8_t mode)</td></tr>
<tr class="memdesc:gac6a71a50e10fb75181c0c851821d3de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs horizontal flip  <a href="group___l_c_d___s_s_d1306___a_p_i.html#gac6a71a50e10fb75181c0c851821d3de6">More...</a><br /></td></tr>
<tr class="separator:gac6a71a50e10fb75181c0c851821d3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">ssd1306_flipVertical</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs vertical flip  <a href="group___l_c_d___s_s_d1306___a_p_i.html#ga238cd7dab0ae562b70e1a19ad3032caa">More...</a><br /></td></tr>
<tr class="separator:ga238cd7dab0ae562b70e1a19ad3032caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab376d35413c6d14679a05404db259689"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a> (void)</td></tr>
<tr class="separator:gab376d35413c6d14679a05404db259689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea330af3422123ebf67d35177d1b0967"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a> (void)</td></tr>
<tr class="separator:gaea330af3422123ebf67d35177d1b0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad46c35ee4a2f53bee496bea6fdb23847">ssd1306_setPos</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:gad46c35ee4a2f53bee496bea6fdb23847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f874b5383858fd6566f7e4f76555c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a> (uint8_t fill_Data)</td></tr>
<tr class="separator:ga5f874b5383858fd6566f7e4f76555c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cae701774193ce8abc0f7058506723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga96cae701774193ce8abc0f7058506723">ssd1306_clearScreen</a> (void)</td></tr>
<tr class="separator:ga96cae701774193ce8abc0f7058506723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dbae0a3d28d8708f9a5f552afdd8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a> (void)</td></tr>
<tr class="separator:ga48dbae0a3d28d8708f9a5f552afdd8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bca067e55f57e4197dfa410b3fe010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a> (void)</td></tr>
<tr class="separator:gae7bca067e55f57e4197dfa410b3fe010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8000e9cfe2aa02fc552ea80cb23d49fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8000e9cfe2aa02fc552ea80cb23d49fa">ssd1306_printFixed</a> (uint8_t xpos, uint8_t y, const char *ch, <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style)</td></tr>
<tr class="separator:ga8000e9cfe2aa02fc552ea80cb23d49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8feb46eefebc30d9a3e4e94a92eec75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaf8feb46eefebc30d9a3e4e94a92eec75">ssd1306_printFixed2x</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__((deprecated))</td></tr>
<tr class="separator:gaf8feb46eefebc30d9a3e4e94a92eec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a785aa6d528a3fddbe2de853211fb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga30a785aa6d528a3fddbe2de853211fb9">ssd1306_printFixedN</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t factor)</td></tr>
<tr class="separator:ga30a785aa6d528a3fddbe2de853211fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7571909d7a37d22324d8643bca461ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a> (uint8_t x, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style=STYLE_NORMAL) __attribute__((deprecated))</td></tr>
<tr class="separator:gae7571909d7a37d22324d8643bca461ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0054f628d4d6cb764a8e08e84446b66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a> (uint8_t xpos, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style) __attribute__((deprecated))</td></tr>
<tr class="separator:gab0054f628d4d6cb764a8e08e84446b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea205bf60b42a7020b8e36fea1ffef10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a> (uint8_t left, uint8_t y, const char ch[], <a class="el" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, uint8_t right) __attribute__((deprecated))</td></tr>
<tr class="separator:gaea205bf60b42a7020b8e36fea1ffef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac38e07839ff23bd17a6f0c79f5f92d2d">ssd1306_setFixedFont</a> (const uint8_t *progmemFont)</td></tr>
<tr class="separator:gac38e07839ff23bd17a6f0c79f5f92d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b9113b49f46e88d6a202be946044af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga99b9113b49f46e88d6a202be946044af">ssd1306_setFont6x8</a> (const uint8_t *progmemFont) __attribute__((deprecated))</td></tr>
<tr class="separator:ga99b9113b49f46e88d6a202be946044af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d98e0567eb3f541f19508ac74899962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="separator:ga5d98e0567eb3f541f19508ac74899962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a> (uint8_t x, uint8_t y, uint8_t pixels)</td></tr>
<tr class="separator:ga94085f41277fb90ec4957b3e7f8cbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad465a0486e33c34e96fd69fb58525dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:gad465a0486e33c34e96fd69fb58525dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1bd6dedbc29aa36decac62f7741a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga1c1bd6dedbc29aa36decac62f7741a3e">ssd1306_drawLine</a> (uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</td></tr>
<tr class="separator:ga1c1bd6dedbc29aa36decac62f7741a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faddb309eac3e7e17d288ce010fa458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a> (uint8_t x1, uint8_t y1, uint8_t x2)</td></tr>
<tr class="separator:ga6faddb309eac3e7e17d288ce010fa458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a> (uint8_t x1, uint8_t y1, uint8_t y2)</td></tr>
<tr class="separator:ga8d600483f434f6b117893d4b3c0dc36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga7a7f8e761a45eb4b4d53d76dd5f72a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</td></tr>
<tr class="separator:ga0a4c06ba9b309741003b172c3c5cf874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47f2a6a1e4c3f78fd4b793f49694f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac47f2a6a1e4c3f78fd4b793f49694f53">gfx_drawMonoBitmap</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y, <a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> w, <a class="el" href="io_8h.html#a3de6a212815ee8499f4042db94992210">lcduint_t</a> h, const uint8_t *buf)</td></tr>
<tr class="separator:gac47f2a6a1e4c3f78fd4b793f49694f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a> (uint8_t x, uint8_t y, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gac25cf0ec751a4a3e81e4c7d4ae04e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac6475b8e7fe2b2af0193bd3131b9e191">ssd1306_drawSpriteEx</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *sprite)</td></tr>
<tr class="separator:gac6475b8e7fe2b2af0193bd3131b9e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga9eab8105869b501ed7c22c4d46c36c37">ssd1306_drawSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga9eab8105869b501ed7c22c4d46c36c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d66ea573e717bf1451745586ff849b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga03d66ea573e717bf1451745586ff849b">ssd1306_eraseSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga03d66ea573e717bf1451745586ff849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga08fc84bfc9ce818e7ed3951067799f62">ssd1306_eraseTrace</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite)</td></tr>
<tr class="separator:ga08fc84bfc9ce818e7ed3951067799f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaa5f53fa7fbe48dc1a06e5fe4b1710c26">ssd1306_createSprite</a> (uint8_t x, uint8_t y, uint8_t w, const uint8_t *data)</td></tr>
<tr class="separator:gaa5f53fa7fbe48dc1a06e5fe4b1710c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4ab1b9180be9247898ae4d2031988cd4">ssd1306_replaceSprite</a> (<a class="el" href="struct_s_p_r_i_t_e.html">SPRITE</a> *sprite, const uint8_t *data)</td></tr>
<tr class="separator:ga4ab1b9180be9247898ae4d2031988cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac16788c7c32b72b3d485cf9db0929e4a">ssd1306_createMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu, const char **items, uint8_t count)</td></tr>
<tr class="separator:gac16788c7c32b72b3d485cf9db0929e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4353274677f513ae61778927f110d507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga4353274677f513ae61778927f110d507">ssd1306_showMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga4353274677f513ae61778927f110d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga26b4b11e4bc8b566855b2dbb3979210a">ssd1306_updateMenu</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga26b4b11e4bc8b566855b2dbb3979210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ab0120154044ea38d8b1c45c811def"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab2ab0120154044ea38d8b1c45c811def">ssd1306_menuSelection</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gab2ab0120154044ea38d8b1c45c811def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad2a5de3ddd3260495288fa46fc9c78a0">ssd1306_menuDown</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:gad2a5de3ddd3260495288fa46fc9c78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d1ea78a9e0ac5d92bc1efd9c6a14f44">ssd1306_menuUp</a> (<a class="el" href="struct_s_app_menu.html">SAppMenu</a> *menu)</td></tr>
<tr class="separator:ga5d1ea78a9e0ac5d92bc1efd9c6a14f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1306 basic draw functions </p>

<p class="definition">Definition in file <a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5ffae889173a34bb16146d3a3b869c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffae889173a34bb16146d3a3b869c04">&#9670;&nbsp;</a></span>RGB_COLOR16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_COLOR16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ((r&lt;&lt;8) &amp; 0xF800) | ((g &lt;&lt; 3)&amp;0x07E0) | (b&gt;&gt;3) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to generate 16-bit color for SSD1351 OLED display </p>

<p class="definition">Definition at line <a class="el" href="ssd1306_8h_source.html#l00051">51</a> of file <a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>.</p>

</div>
</div>
<a id="ade80ecbb039cb905f9e27cf08657dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade80ecbb039cb905f9e27cf08657dedc">&#9670;&nbsp;</a></span>RGB_COLOR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_COLOR8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (r &amp; 0xE0) | ((g &gt;&gt; 3)&amp;0x1C) | (b&gt;&gt;6) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to generate 8-bit color for SSD1331 OLED display </p>

<p class="definition">Definition at line <a class="el" href="ssd1306_8h_source.html#l00048">48</a> of file <a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
