<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/i2c/ssd1306_i2c_wire.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4dc4bab0c83361445d1434e79b04c26d.html">i2c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_i2c_wire.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2016-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c__wire_8h.html">ssd1306_i2c_wire.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__interface_8h.html">intf/ssd1306_interface.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c__conf_8h.html">ssd1306_i2c_conf.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef SSD1306_WIRE_SUPPORTED</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> uint8_t s_bytesWritten = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> uint8_t s_sa = <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga05d1c9f1ad427b445574bddab25583ab">SSD1306_SA</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_i2cStart_Wire(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Wire.beginTransmission(s_sa);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    s_bytesWritten = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_i2cStop_Wire(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Wire.endTransmission();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">ssd1306_i2cConfigure_Wire</a>(int8_t scl, int8_t sda)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(ESP8266) || defined(ESP32) || defined(ESP31B)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((scl&gt;=0) &amp;&amp; (sda &gt;=0))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Wire.begin(sda, scl);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Wire.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #ifdef SSD1306_WIRE_CLOCK_CONFIGURABLE</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Wire.setClock(400000);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_i2cSendByte_Wire(uint8_t data)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Do not write too many bytes for standard Wire.h. It may become broken</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(ESP32) || defined(ESP31B)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (s_bytesWritten &gt;= (I2C_BUFFER_LENGTH &gt;&gt; 4))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#elif defined(ARDUINO_ARCH_SAMD)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (s_bytesWritten &gt;= 64)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#elif defined(BUFFER_LENGTH)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (s_bytesWritten &gt;= (BUFFER_LENGTH &gt;&gt; 1))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (s_bytesWritten &gt;= (USI_BUF_SIZE -2))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ssd1306_i2cStop_Wire();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2917df141189fafafbc55530aa0b3035">ssd1306_i2cDataStart</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* Commands never require many bytes. Thus assume that user tries to send data */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Wire.write(data);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    s_bytesWritten++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ssd1306_i2cClose_Wire()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire</a>(uint8_t sa)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (sa) s_sa = sa;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga651554687d8adda2c9e9fe228a568e47">ssd1306_startTransmission</a> = ssd1306_i2cStart_Wire;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a> = ssd1306_i2cStop_Wire;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a> = ssd1306_i2cSendByte_Wire;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga8caf7796654ece8e88d853c5d580cb72">ssd1306_closeInterface</a> = ssd1306_i2cClose_Wire;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a> = <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga51ef3fd1ecbe2ff0a72f03bf35474152">ssd1306_i2cCommandStart</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a> = <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2917df141189fafafbc55530aa0b3035">ssd1306_i2cDataStart</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa37393f9d8e76b0c6bbcb09e3433da64"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a></div><div class="ttdeci">uint8_t ssd1306_dcQuickSwitch</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00028">ssd1306_interface.c:28</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5bdb592a9f02287a8743b922d51e957b"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire</a></div><div class="ttdeci">void ssd1306_i2cInit_Wire(uint8_t sa)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00094">ssd1306_i2c_wire.cpp:94</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5a298e013f1049e106fbb7e87e84eea0"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a></div><div class="ttdeci">void(* ssd1306_dataStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00034">ssd1306_interface.c:34</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga8caf7796654ece8e88d853c5d580cb72"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga8caf7796654ece8e88d853c5d580cb72">ssd1306_closeInterface</a></div><div class="ttdeci">void(* ssd1306_closeInterface)(void)</div><div class="ttdoc">deinitializes internal resources, allocated for interface. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00035">ssd1306_interface.c:35</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga4c6fb9d3594588ca5aa37e942f9a622a"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00031">ssd1306_interface.c:31</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga651554687d8adda2c9e9fe228a568e47"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga651554687d8adda2c9e9fe228a568e47">ssd1306_startTransmission</a></div><div class="ttdeci">void(* ssd1306_startTransmission)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00030">ssd1306_interface.c:30</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga93cba4fd5da49fa7eb1451294cba9b66"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">ssd1306_i2cConfigure_Wire</a></div><div class="ttdeci">void ssd1306_i2cConfigure_Wire(int8_t scl, int8_t sda)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00048">ssd1306_i2c_wire.cpp:48</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga05d1c9f1ad427b445574bddab25583ab"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga05d1c9f1ad427b445574bddab25583ab">SSD1306_SA</a></div><div class="ttdeci">#define SSD1306_SA</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__conf_8h_source.html#l00047">ssd1306_i2c_conf.h:47</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga2917df141189fafafbc55530aa0b3035"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga2917df141189fafafbc55530aa0b3035">ssd1306_i2cDataStart</a></div><div class="ttdeci">void ssd1306_i2cDataStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__common_8c_source.html#l00038">ssd1306_i2c_common.c:38</a></div></div>
<div class="ttc" id="ssd1306__interface_8h_html"><div class="ttname"><a href="ssd1306__interface_8h.html">ssd1306_interface.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="ssd1306__i2c__wire_8h_html"><div class="ttname"><a href="ssd1306__i2c__wire_8h.html">ssd1306_i2c_wire.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5725b40dce23a58c2511a16b86ddf54a"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00033">ssd1306_interface.c:33</a></div></div>
<div class="ttc" id="ssd1306__i2c__conf_8h_html"><div class="ttname"><a href="ssd1306__i2c__conf_8h.html">ssd1306_i2c_conf.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga51ef3fd1ecbe2ff0a72f03bf35474152"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga51ef3fd1ecbe2ff0a72f03bf35474152">ssd1306_i2cCommandStart</a></div><div class="ttdeci">void ssd1306_i2cCommandStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__common_8c_source.html#l00032">ssd1306_i2c_common.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
