<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/intf/ssd1306_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a2ec59b6ec33735e2cfbe3492a0dbaf5.html">intf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssd1306_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssd1306__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _SSD1306_INTERFACE_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _SSD1306_INTERFACE_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">hal/io.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">   69</a></span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga651554687d8adda2c9e9fe228a568e47">ssd1306_startTransmission</a>)(void);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a>)(void);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a>)(uint8_t data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> void  (*<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga8caf7796654ece8e88d853c5d580cb72">ssd1306_closeInterface</a>)(void);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a>(uint8_t command);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a>)(void);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> void (*<a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a>)(void);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // _SSD1306_INTERFACE_H_</span></div><div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa37393f9d8e76b0c6bbcb09e3433da64"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa37393f9d8e76b0c6bbcb09e3433da64">ssd1306_dcQuickSwitch</a></div><div class="ttdeci">uint8_t ssd1306_dcQuickSwitch</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8h_source.html#l00069">ssd1306_interface.h:69</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5a298e013f1049e106fbb7e87e84eea0"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5a298e013f1049e106fbb7e87e84eea0">ssd1306_dataStart</a></div><div class="ttdeci">void(* ssd1306_dataStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00034">ssd1306_interface.c:34</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga8caf7796654ece8e88d853c5d580cb72"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga8caf7796654ece8e88d853c5d580cb72">ssd1306_closeInterface</a></div><div class="ttdeci">void(* ssd1306_closeInterface)(void)</div><div class="ttdoc">deinitializes internal resources, allocated for interface. </div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00035">ssd1306_interface.c:35</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga4c6fb9d3594588ca5aa37e942f9a622a"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga4c6fb9d3594588ca5aa37e942f9a622a">ssd1306_endTransmission</a></div><div class="ttdeci">void(* ssd1306_endTransmission)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00031">ssd1306_interface.c:31</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga651554687d8adda2c9e9fe228a568e47"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga651554687d8adda2c9e9fe228a568e47">ssd1306_startTransmission</a></div><div class="ttdeci">void(* ssd1306_startTransmission)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00030">ssd1306_interface.c:30</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gab199e63bf66cf4a217305dbfc561186f"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gab199e63bf66cf4a217305dbfc561186f">ssd1306_sendByte</a></div><div class="ttdeci">void(* ssd1306_sendByte)(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00032">ssd1306_interface.c:32</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaf63dd3db50389223a46d7c4eb716ef83"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaf63dd3db50389223a46d7c4eb716ef83">ssd1306_sendCommand</a></div><div class="ttdeci">void ssd1306_sendCommand(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00037">ssd1306_interface.c:37</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5725b40dce23a58c2511a16b86ddf54a"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5725b40dce23a58c2511a16b86ddf54a">ssd1306_commandStart</a></div><div class="ttdeci">void(* ssd1306_commandStart)(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__interface_8c_source.html#l00033">ssd1306_interface.c:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
