<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/lcd/ssd1306_commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_29f961928ec4e18b13ad7a415d928772.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ssd1306_commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ssd1306__commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a17072415863307f9ad2ccfc1970dcde9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__commands_8h.html#a17072415863307f9ad2ccfc1970dcde9">ESsd1306Commands</a> { <br />
&#160;&#160;<b>PCD8544_NOP</b> = 0x00, 
<b>PCD8544_FUNCTIONSET</b> = 0x20, 
<b>PCD8544_DISPLAYCONTROL</b> = 0x08, 
<b>PCD8544_SETYADDR</b> = 0x40, 
<br />
&#160;&#160;<b>PCD8544_SETXADDR</b> = 0x80, 
<b>PCD8544_SETTEMP</b> = 0x04, 
<b>PCD8544_SETBIAS</b> = 0x10, 
<b>PCD8544_SETVOP</b> = 0x80, 
<br />
&#160;&#160;<b>SSD1306_SETLOWCOLUMN</b> = 0x00, 
<b>SSD1306_SETHIGHCOLUMN</b> = 0x10, 
<b>SSD1306_MEMORYMODE</b> = 0x20, 
<b>SSD1306_COLUMNADDR</b> = 0x21, 
<br />
&#160;&#160;<b>SSD1306_PAGEADDR</b> = 0x22, 
<b>SSD1306_SETSTARTLINE</b> = 0x40, 
<b>SSD1306_DEFAULT_ADDRESS</b> = 0x78, 
<b>SSD1306_SETCONTRAST</b> = 0x81, 
<br />
&#160;&#160;<b>SSD1306_CHARGEPUMP</b> = 0x8D, 
<b>SSD1306_SEGREMAP</b> = 0xA0, 
<b>SSD1306_DISPLAYALLON_RESUME</b> = 0xA4, 
<b>SSD1306_DISPLAYALLON</b> = 0xA5, 
<br />
&#160;&#160;<b>SSD1306_NORMALDISPLAY</b> = 0xA6, 
<b>SSD1306_INVERTDISPLAY</b> = 0xA7, 
<b>SSD1306_SETMULTIPLEX</b> = 0xA8, 
<b>SSD1306_DISPLAYOFF</b> = 0xAE, 
<br />
&#160;&#160;<b>SSD1306_DISPLAYON</b> = 0xAF, 
<b>SSD1306_SETPAGE</b> = 0xB0, 
<b>SSD1306_COMSCANINC</b> = 0xC0, 
<b>SSD1306_COMSCANDEC</b> = 0xC8, 
<br />
&#160;&#160;<b>SSD1306_SETDISPLAYOFFSET</b> = 0xD3, 
<b>SSD1306_SETDISPLAYCLOCKDIV</b> = 0xD5, 
<b>SSD1306_SETPRECHARGE</b> = 0xD9, 
<b>SSD1306_SETCOMPINS</b> = 0xDA, 
<br />
&#160;&#160;<b>SSD1306_SETVCOMDETECT</b> = 0xDB, 
<b>SSD1306_SWITCHCAPVCC</b> = 0x02, 
<b>SSD1306_NOP</b> = 0xE3
<br />
 }</td></tr>
<tr class="separator:a17072415863307f9ad2ccfc1970dcde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d19ca9c99ea935db8c7b6117b7b38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssd1306__commands_8h.html#a337d19ca9c99ea935db8c7b6117b7b38">ESsd1306MemoryMode</a> { <b>HORIZONTAL_ADDRESSING_MODE</b> = 0x00, 
<b>VERTICAL_ADDRESSING_MODE</b> = 0x01, 
<b>PAGE_ADDRESSING_MODE</b> = 0x02
 }</td></tr>
<tr class="separator:a337d19ca9c99ea935db8c7b6117b7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SSD1306 commands definitions </p>

<p class="definition">Definition in file <a class="el" href="ssd1306__commands_8h_source.html">ssd1306_commands.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a17072415863307f9ad2ccfc1970dcde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17072415863307f9ad2ccfc1970dcde9">&#9670;&nbsp;</a></span>ESsd1306Commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcd8544__commands_8h.html#a17072415863307f9ad2ccfc1970dcde9">ESsd1306Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSD1306 LCD driver commands </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__commands_8h_source.html#l00037">37</a> of file <a class="el" href="ssd1306__commands_8h_source.html">ssd1306_commands.h</a>.</p>

</div>
</div>
<a id="a337d19ca9c99ea935db8c7b6117b7b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337d19ca9c99ea935db8c7b6117b7b38">&#9670;&nbsp;</a></span>ESsd1306MemoryMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ssd1306__commands_8h.html#a337d19ca9c99ea935db8c7b6117b7b38">ESsd1306MemoryMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSD1306 supported memory modes. </p>

<p class="definition">Definition at line <a class="el" href="ssd1306__commands_8h_source.html#l00070">70</a> of file <a class="el" href="ssd1306__commands_8h_source.html">ssd1306_commands.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
