<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: SAppMenu Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_app_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAppMenu Struct Reference<div class="ingroups"><a class="el" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html">LCD direct graphics functions for all display types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9112659b47fa205336626f5ee0caa870"><td class="memItemLeft" align="right" valign="top"><a id="a9112659b47fa205336626f5ee0caa870"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html#a9112659b47fa205336626f5ee0caa870">items</a></td></tr>
<tr class="memdesc:a9112659b47fa205336626f5ee0caa870"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of menu items of the menu <br /></td></tr>
<tr class="separator:a9112659b47fa205336626f5ee0caa870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad750fae199422bd44dc6063123631d62"><td class="memItemLeft" align="right" valign="top"><a id="ad750fae199422bd44dc6063123631d62"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html#ad750fae199422bd44dc6063123631d62">count</a></td></tr>
<tr class="memdesc:ad750fae199422bd44dc6063123631d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">count of menu items in the menu <br /></td></tr>
<tr class="separator:ad750fae199422bd44dc6063123631d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe11210d697c17d62e0232d6451d06b"><td class="memItemLeft" align="right" valign="top"><a id="abbe11210d697c17d62e0232d6451d06b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html#abbe11210d697c17d62e0232d6451d06b">selection</a></td></tr>
<tr class="memdesc:abbe11210d697c17d62e0232d6451d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item. Internally updated. <br /></td></tr>
<tr class="separator:abbe11210d697c17d62e0232d6451d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79da4d78c16e3fbbd2e380dc5763275"><td class="memItemLeft" align="right" valign="top"><a id="ad79da4d78c16e3fbbd2e380dc5763275"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html#ad79da4d78c16e3fbbd2e380dc5763275">oldSelection</a></td></tr>
<tr class="memdesc:ad79da4d78c16e3fbbd2e380dc5763275"><td class="mdescLeft">&#160;</td><td class="mdescRight">selected item, when last redraw operation was performed. Internally updated. <br /></td></tr>
<tr class="separator:ad79da4d78c16e3fbbd2e380dc5763275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ec2f54b8defb69d0d6ace7c5702b9"><td class="memItemLeft" align="right" valign="top"><a id="a561ec2f54b8defb69d0d6ace7c5702b9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_app_menu.html#a561ec2f54b8defb69d0d6ace7c5702b9">scrollPosition</a></td></tr>
<tr class="memdesc:a561ec2f54b8defb69d0d6ace7c5702b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of menu scrolling. Internally updated <br /></td></tr>
<tr class="separator:a561ec2f54b8defb69d0d6ace7c5702b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes menu object </p>

<p class="definition">Definition at line <a class="el" href="ssd1306_8h_source.html#l00489">489</a> of file <a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ssd1306_8h_source.html">ssd1306.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
