<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_NanoRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___nano_rect.html">_NanoRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">above</a>(const NanoPoint &amp;p) const</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">addH</a>(lcdint_t dx)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">addV</a>(lcdint_t dy)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">below</a>(const NanoPoint &amp;p) const</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a>(const NanoPoint &amp;p) const</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">collisionX</a>(lcdint_t x) const</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">collisionY</a>(lcdint_t y) const</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">move</a>(lcdint_t dx, lcdint_t dy)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">operator+</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">operator+=</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">operator-</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a></td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a></td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">setRect</a>(lcdint_t l, lcdint_t t, lcdint_t r, lcdint_t b)</td><td class="entry"><a class="el" href="struct___nano_rect.html">_NanoRect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
