<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_NanoPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___nano_point.html">_NanoPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_point.html#ae43e5976ea297fa19e2c6802979dd907">operator+</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_point.html#a49f5c70f11141579ebcfaee7fb83a7a4">operator+=</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_point.html#a2e032b491bbeaa37bc3a58a19cb8e818">operator-</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_point.html#a45975195d121d79477d8f81fa0f1c5bb">operator-=</a>(const _NanoPoint &amp;p)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_point.html#ab6584512207b4769cd117462ede8ce1f">operator&lt;&lt;</a>(const uint8_t bits)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_point.html#aade271ab08c395102371413a84bc929b">operator&lt;&lt;=</a>(const uint8_t bits)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_point.html#aa57a00e98460efa2e6428399004f7690">operator&gt;&gt;</a>(const uint8_t bits)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_point.html#a67231d2647bf16f59f4d848467e789ab">operator&gt;&gt;=</a>(const uint8_t bits)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_point.html#a0cca7797568bd0d06f00fd8fb54695d0">setPoint</a>(lcdint_t px, lcdint_t py)</td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a></td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a></td><td class="entry"><a class="el" href="struct___nano_point.html">_NanoPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
