<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: _NanoRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___nano_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_NanoRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfed33ba72806ccae25fb0260b822a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#adfed33ba72806ccae25fb0260b822a94">move</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dx, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dy)</td></tr>
<tr class="separator:adfed33ba72806ccae25fb0260b822a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4e0f0b9065e2135fa2271e19e4d326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a5f4e0f0b9065e2135fa2271e19e4d326">addH</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dx)</td></tr>
<tr class="separator:a5f4e0f0b9065e2135fa2271e19e4d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf2745c8689550a9ec37f6112e62c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#afcf2745c8689550a9ec37f6112e62c1b">addV</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> dy)</td></tr>
<tr class="separator:afcf2745c8689550a9ec37f6112e62c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec46c67e816c1462b4f69ff874e9e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a4ec46c67e816c1462b4f69ff874e9e8f">setRect</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> l, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> t, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> r, <a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> b)</td></tr>
<tr class="separator:a4ec46c67e816c1462b4f69ff874e9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a5dce328f9205ffa3c52d93d7e19c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a6f5a5dce328f9205ffa3c52d93d7e19c">collisionX</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x) const</td></tr>
<tr class="separator:a6f5a5dce328f9205ffa3c52d93d7e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e4fa2c6e7bcc07ee9b8c88bdcb397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a785e4fa2c6e7bcc07ee9b8c88bdcb397">collisionY</a> (<a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y) const</td></tr>
<tr class="separator:a785e4fa2c6e7bcc07ee9b8c88bdcb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7606fc7e68163abc16b397e17761e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a> (const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:a3a7606fc7e68163abc16b397e17761e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e7e9f5270a121c6385657e250949e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#af6e7e9f5270a121c6385657e250949e5">above</a> (const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:af6e7e9f5270a121c6385657e250949e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b0fa94ab82987019dd3bfea973b7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a069b0fa94ab82987019dd3bfea973b7a">below</a> (const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;p) const</td></tr>
<tr class="separator:a069b0fa94ab82987019dd3bfea973b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c63d0a75d36aa776228470859ae56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a283c63d0a75d36aa776228470859ae56">operator-</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a283c63d0a75d36aa776228470859ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1bc5b55fca40919a5da5dc3e93fe7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a5b1bc5b55fca40919a5da5dc3e93fe7f">operator+</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a5b1bc5b55fca40919a5da5dc3e93fe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504c0982e9e76c09c03b632ff5d9da21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___nano_rect.html">_NanoRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a504c0982e9e76c09c03b632ff5d9da21">operator+=</a> (const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;p)</td></tr>
<tr class="separator:a504c0982e9e76c09c03b632ff5d9da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3f18de2667af3087f7145c5a193f63b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a></td></tr>
<tr class="separator:af3f18de2667af3087f7145c5a193f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d038b4eccb575c9128b38338ad74213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a></td></tr>
<tr class="separator:a4d038b4eccb575c9128b38338ad74213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NanoRect structure describes rectangle area. </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00146">146</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6e7e9f5270a121c6385657e250949e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e7e9f5270a121c6385657e250949e5">&#9670;&nbsp;</a></span>above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::above </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is above rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00219">219</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a5f4e0f0b9065e2135fa2271e19e4d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4e0f0b9065e2135fa2271e19e4d326">&#9670;&nbsp;</a></span>addH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::addH </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts rectangle area by dx pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>- delta on x-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00169">169</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="afcf2745c8689550a9ec37f6112e62c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf2745c8689550a9ec37f6112e62c1b">&#9670;&nbsp;</a></span>addV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::addV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts rectangle area by dy pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dy</td><td>- delta on y-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00178">178</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a069b0fa94ab82987019dd3bfea973b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069b0fa94ab82987019dd3bfea973b7a">&#9670;&nbsp;</a></span>below()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::below </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is below rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00225">225</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a3a7606fc7e68163abc16b397e17761e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7606fc7e68163abc16b397e17761e8">&#9670;&nbsp;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::collision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is inside rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00213">213</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a6f5a5dce328f9205ffa3c52d93d7e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5a5dce328f9205ffa3c52d93d7e19c">&#9670;&nbsp;</a></span>collisionX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::collisionX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified x position is between left and right borders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- position to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00201">201</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a785e4fa2c6e7bcc07ee9b8c88bdcb397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785e4fa2c6e7bcc07ee9b8c88bdcb397">&#9670;&nbsp;</a></span>collisionY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool _NanoRect::collisionY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified y position is between left and right borders. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- position to check </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00207">207</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="adfed33ba72806ccae25fb0260b822a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed33ba72806ccae25fb0260b822a94">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shifts rectangle area by dx;dy pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>- delta on x-axis </td></tr>
    <tr><td class="paramname">dy</td><td>- delta on y-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00159">159</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a5b1bc5b55fca40919a5da5dc3e93fe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1bc5b55fca40919a5da5dc3e93fe7f">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a> _NanoRect::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add point to all points of rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00241">241</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a504c0982e9e76c09c03b632ff5d9da21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504c0982e9e76c09c03b632ff5d9da21">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a>&amp; _NanoRect::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts point to all points of rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to subtract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00251">251</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a283c63d0a75d36aa776228470859ae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283c63d0a75d36aa776228470859ae56">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___nano_rect.html">_NanoRect</a> _NanoRect::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___nano_point.html">_NanoPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if specified point is above rectangle area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- point to check. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00231">231</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a4ec46c67e816c1462b4f69ff874e9e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec46c67e816c1462b4f69ff874e9e8f">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void _NanoRect::setRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes NanoRect with specified values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>- left position </td></tr>
    <tr><td class="paramname">t</td><td>- top position </td></tr>
    <tr><td class="paramname">r</td><td>- right position </td></tr>
    <tr><td class="paramname">b</td><td>- bottom position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00191">191</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3f18de2667af3087f7145c5a193f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f18de2667af3087f7145c5a193f63b">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> _NanoRect::p1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>top-left point of the rectangle area </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00149">149</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<a id="a4d038b4eccb575c9128b38338ad74213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d038b4eccb575c9128b38338ad74213">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canvas_8h.html#a6bed080ec75d21960ecff045b5b110ff">NanoPoint</a> _NanoRect::p2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right-bottom point of the rectangle area </p>

<p class="definition">Definition at line <a class="el" href="canvas_8h_source.html#l00152">152</a> of file <a class="el" href="canvas_8h_source.html">canvas.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/nano_engine/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
