<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: SFixedFontInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_fixed_font_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SFixedFontInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a19df1e396115c8e04256af069d7091"><td class="memItemLeft" align="right" valign="top"><a id="a3a19df1e396115c8e04256af069d7091"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a></td></tr>
<tr class="memdesc:a3a19df1e396115c8e04256af069d7091"><td class="mdescLeft">&#160;</td><td class="mdescRight">width in pixels <br /></td></tr>
<tr class="separator:a3a19df1e396115c8e04256af069d7091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d496ec76e9aecc7ee507ed9d1d0a4"><td class="memItemLeft" align="right" valign="top"><a id="a496d496ec76e9aecc7ee507ed9d1d0a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_fixed_font_info.html#a496d496ec76e9aecc7ee507ed9d1d0a4">height</a></td></tr>
<tr class="memdesc:a496d496ec76e9aecc7ee507ed9d1d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">height in pixels <br /></td></tr>
<tr class="separator:a496d496ec76e9aecc7ee507ed9d1d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f28bffdc33257500d04b8999edb9b2"><td class="memItemLeft" align="right" valign="top"><a id="ae1f28bffdc33257500d04b8999edb9b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_fixed_font_info.html#ae1f28bffdc33257500d04b8999edb9b2">pages</a></td></tr>
<tr class="memdesc:ae1f28bffdc33257500d04b8999edb9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">height in pages (each page height is 8-pixels) <br /></td></tr>
<tr class="separator:ae1f28bffdc33257500d04b8999edb9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce9f48a6468de8d4677a32be0d516d"><td class="memItemLeft" align="right" valign="top"><a id="ab1ce9f48a6468de8d4677a32be0d516d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_fixed_font_info.html#ab1ce9f48a6468de8d4677a32be0d516d">ascii_offset</a></td></tr>
<tr class="memdesc:ab1ce9f48a6468de8d4677a32be0d516d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ascii offset <br /></td></tr>
<tr class="separator:ab1ce9f48a6468de8d4677a32be0d516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b369b22f547c125f83c708d8a6c39"><td class="memItemLeft" align="right" valign="top"><a id="a0f7b369b22f547c125f83c708d8a6c39"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_fixed_font_info.html#a0f7b369b22f547c125f83c708d8a6c39">data</a></td></tr>
<tr class="memdesc:a0f7b369b22f547c125f83c708d8a6c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">font chars bits <br /></td></tr>
<tr class="separator:a0f7b369b22f547c125f83c708d8a6c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure is used for internal font presentation </p>

<p class="definition">Definition at line <a class="el" href="nano__gfx__types_8h_source.html#l00075">75</a> of file <a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="nano__gfx__types_8h_source.html">nano_gfx_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
