<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/tiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="canvas_8h_source.html">canvas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__common_8h_source.html">lcd/lcd_common.h</a>&quot;</code><br />
</div>
<p><a href="tiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nano_engine_tiler.html">NanoEngineTiler&lt; C, W, H, B &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37b0aad4356f722a76635e116d37125c"><td class="memItemLeft" align="right" valign="top"><a id="a37b0aad4356f722a76635e116d37125c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiler_8h.html#a37b0aad4356f722a76635e116d37125c">BUFFER_128x64_MONO</a>&#160;&#160;&#160;<a class="el" href="class_nano_canvas1.html">NanoCanvas1</a>,  128,    64,     7</td></tr>
<tr class="memdesc:a37b0aad4356f722a76635e116d37125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full-screen 1-bit tile for SSD1306. <br /></td></tr>
<tr class="separator:a37b0aad4356f722a76635e116d37125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd7b167cfc7847c931884788689cf44"><td class="memItemLeft" align="right" valign="top"><a id="a5cd7b167cfc7847c931884788689cf44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiler_8h.html#a5cd7b167cfc7847c931884788689cf44">TILE_8x8_RGB16</a>&#160;&#160;&#160;<a class="el" href="class_nano_canvas16.html">NanoCanvas16</a>, 8,      8,      3</td></tr>
<tr class="memdesc:a5cd7b167cfc7847c931884788689cf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard 16-bit RGB tile 8x8. <br /></td></tr>
<tr class="separator:a5cd7b167cfc7847c931884788689cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac073fe67e8850a43c912c020374c418d"><td class="memItemLeft" align="right" valign="top"><a id="ac073fe67e8850a43c912c020374c418d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiler_8h.html#ac073fe67e8850a43c912c020374c418d">TILE_8x8_RGB8</a>&#160;&#160;&#160;<a class="el" href="class_nano_canvas8.html">NanoCanvas8</a>,  8,      8,      3</td></tr>
<tr class="memdesc:ac073fe67e8850a43c912c020374c418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard 8-bit RGB tile 8x8. <br /></td></tr>
<tr class="separator:ac073fe67e8850a43c912c020374c418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb1995a0a6ae0637ff5e948422eee08"><td class="memItemLeft" align="right" valign="top"><a id="a9eb1995a0a6ae0637ff5e948422eee08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiler_8h.html#a9eb1995a0a6ae0637ff5e948422eee08">TILE_8x8_MONO</a>&#160;&#160;&#160;<a class="el" href="class_nano_canvas1.html">NanoCanvas1</a>,  8,      8,      3</td></tr>
<tr class="memdesc:a9eb1995a0a6ae0637ff5e948422eee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard 1-bit tile 8x8. <br /></td></tr>
<tr class="separator:a9eb1995a0a6ae0637ff5e948422eee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5db298dc5fe7132d3190e5e423b6da6a"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>) (void)</td></tr>
<tr class="separator:a5db298dc5fe7132d3190e5e423b6da6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42f0bf9faab34f849a7b9de151ccf456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_fixed_font_info.html">SFixedFontInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiler_8h.html#a42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></td></tr>
<tr class="separator:a42f0bf9faab34f849a7b9de151ccf456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tiler helper for graphics processing </p>

<p class="definition">Definition in file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5db298dc5fe7132d3190e5e423b6da6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db298dc5fe7132d3190e5e423b6da6a">&#9670;&nbsp;</a></span>TNanoEngineOnDraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* TNanoEngineOnDraw) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of user-specified draw callback </p>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00049">49</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a42f0bf9faab34f849a7b9de151ccf456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0bf9faab34f849a7b9de151ccf456">&#9670;&nbsp;</a></span>s_fixedFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> s_fixedFont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure, holding currently set font. </p><dl class="section warning"><dt>Warning</dt><dd>Only for internal use. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tiler_8h_source.html#l00039">39</a> of file <a class="el" href="tiler_8h_source.html">tiler.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
