<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/nano_engine/tiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dd5707f363005447ad49a058cc6f879f.html">nano_engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _NANO_ENGINE_TILER_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _NANO_ENGINE_TILER_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="canvas_8h.html">canvas.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd__common_8h.html">lcd/lcd_common.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tiler_8h.html#a42f0bf9faab34f849a7b9de151ccf456">   39</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="struct_s_fixed_font_info.html">SFixedFontInfo</a> <a class="code" href="tiler_8h.html#a42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* The table below defines arguments for NanoEngineTiler.          *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *                            canvas        width   height  bits   */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="tiler_8h.html#a37b0aad4356f722a76635e116d37125c">   43</a></span>&#160;<span class="preprocessor">#define BUFFER_128x64_MONO    NanoCanvas1,  128,    64,     7    </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="tiler_8h.html#a5cd7b167cfc7847c931884788689cf44">   44</a></span>&#160;<span class="preprocessor">#define TILE_8x8_RGB16        NanoCanvas16, 8,      8,      3    </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tiler_8h.html#ac073fe67e8850a43c912c020374c418d">   45</a></span>&#160;<span class="preprocessor">#define TILE_8x8_RGB8         NanoCanvas8,  8,      8,      3    </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="tiler_8h.html#a9eb1995a0a6ae0637ff5e948422eee08">   46</a></span>&#160;<span class="preprocessor">#define TILE_8x8_MONO         NanoCanvas1,  8,      8,      3    </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">   49</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a>)(void);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">   65</a></span>&#160;    <a class="code" href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler</a>() { <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.begin(<a class="code" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a>, <a class="code" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a>, m_buffer); <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>(); };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a> = B;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a> = W;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a> = H;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a> = 16 &gt;&gt; (B - 3);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">   78</a></span>&#160;    <span class="keyword">static</span> C <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(uint8_t i=0; i&lt;NanoEngineTiler&lt;C,W,H,B&gt;::NE_MAX_TILES_NUM; i++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[i] = ~(0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">   95</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">refresh</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;rect)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>(rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">p1</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, rect.<a class="code" href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">p2</a>.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">refresh</a>(<span class="keyword">const</span> <a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;point)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ((point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&lt;0) || ((point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;B)&gt;=NE_MAX_TILES_NUM)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[(point.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>&gt;&gt;B)] |= (1&lt;&lt;(point.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>&gt;&gt;B));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">refresh</a>(<a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x1, <a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y1, <a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> x2, <a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a> y2)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        y1 = <a class="code" href="nano__gfx__types_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(0,y1&gt;&gt;B);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        y2 = <a class="code" href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>((y2&gt;&gt;B), NE_MAX_TILES_NUM - 1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(uint8_t y=y1; y&lt;=y2; y++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span>(uint8_t x=<a class="code" href="nano__gfx__types_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(0,(x1&gt;&gt;B)); x&lt;=(x2&gt;&gt;B); x++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y] |= (1&lt;&lt;x);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">  135</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">drawCallback</a>(<a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> callback) { <a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a> = callback; };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">collision</a>(<a class="code" href="struct___nano_point.html">NanoPoint</a> &amp;p, <a class="code" href="struct___nano_rect.html">NanoRect</a> &amp;rect) { <span class="keywordflow">return</span> rect.<a class="code" href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">collision</a>( p ); }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">  151</a></span>&#160;    <span class="keyword">static</span> uint16_t   <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[<a class="code" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">  154</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> <a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">displayBuffer</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">displayPopup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> uint8_t    m_buffer[W * H * C::BITS_PER_PIXEL / 8];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint16_t <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::m_refreshFlags</a>[<a class="code" href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NE_MAX_TILES_NUM</a>];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint8_t <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::m_buffer</a>[W * H * C::BITS_PER_PIXEL / 8];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;C <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::canvas</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a> <a class="code" href="class_nano_engine_tiler.html">NanoEngineTiler&lt;C,W,H,B&gt;::m_onDraw</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler&lt;C,W,H,B&gt;::displayBuffer</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>)  <span class="comment">// If onDraw handler is not set, just output current canvas</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.blt();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> (uint8_t y = 0; y &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>; y = y + <a class="code" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint16_t flag = <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>] = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (uint8_t x = 0; x &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>; x = x + <a class="code" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (flag &amp; 0x01)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setOffset(x, y);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>()) <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.blt();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            flag &gt;&gt;=1;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> C, u<span class="keywordtype">int</span>8_t W, u<span class="keywordtype">int</span>8_t H, u<span class="keywordtype">int</span>8_t B&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler&lt;C,W,H,B&gt;::displayPopup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="struct___nano_rect.html">NanoRect</a> rect = { 8, (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>&gt;&gt;1) - 8, <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> - 8, (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>&gt;&gt;1) + 8 };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// TODO: It would be nice to calculate message height</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="struct___nano_point.html">NanoPoint</a> textPos = { (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a> - (<a class="code" href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a>)strlen(msg)*s_fixedFont.<a class="code" href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">width</a>) &gt;&gt; 1, (<a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>&gt;&gt;1) - 4 };</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">refresh</a>(rect);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (uint8_t y = 0; y &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a>; y = y + <a class="code" href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NE_TILE_HEIGHT</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint16_t flag = <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">m_refreshFlags</a>[y &gt;&gt; <a class="code" href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NE_TILE_SIZE_BITS</a>] = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span> (uint8_t x = 0; x &lt; <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a>; x = x + <a class="code" href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NE_TILE_WIDTH</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (flag &amp; 0x01)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setOffset(x, y);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>) <a class="code" href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">m_onDraw</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(0,0,0));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.fillRect(rect);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.setColor(<a class="code" href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a>(192,192,192));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.drawRect(rect);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.printFixed( textPos.<a class="code" href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">x</a>, textPos.<a class="code" href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">y</a>, msg);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">canvas</a>.blt();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            flag &gt;&gt;=1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="ttc" id="class_nano_engine_tiler_html_aff885e01ce1a84146fbaa1ea38e47b37"><div class="ttname"><a href="class_nano_engine_tiler.html#aff885e01ce1a84146fbaa1ea38e47b37">NanoEngineTiler::NE_TILE_SIZE_BITS</a></div><div class="ttdeci">static const uint8_t NE_TILE_SIZE_BITS</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00069">tiler.h:69</a></div></div>
<div class="ttc" id="struct___nano_point_html"><div class="ttname"><a href="struct___nano_point.html">_NanoPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00043">canvas.h:43</a></div></div>
<div class="ttc" id="lcd__common_8h_html"><div class="ttname"><a href="lcd__common_8h.html">lcd_common.h</a></div></div>
<div class="ttc" id="struct___nano_rect_html"><div class="ttname"><a href="struct___nano_rect.html">_NanoRect</a></div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00146">canvas.h:146</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a099c5ce691d1b4f9a0c2ace669f10b71"><div class="ttname"><a href="class_nano_engine_tiler.html#a099c5ce691d1b4f9a0c2ace669f10b71">NanoEngineTiler::NanoEngineTiler</a></div><div class="ttdeci">NanoEngineTiler()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00065">tiler.h:65</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a35b3de5341c599c87d4650448d60ff13"><div class="ttname"><a href="class_nano_engine_tiler.html#a35b3de5341c599c87d4650448d60ff13">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh(const NanoPoint &amp;point)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00104">tiler.h:104</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga36d67d2c63cea292975a1a98caddc270"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga36d67d2c63cea292975a1a98caddc270">s_displayWidth</a></div><div class="ttdeci">uint8_t s_displayWidth</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00043">ssd1306_generic.c:43</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ade80ecbb039cb905f9e27cf08657dedc"><div class="ttname"><a href="nano__gfx__types_8h.html#ade80ecbb039cb905f9e27cf08657dedc">RGB_COLOR8</a></div><div class="ttdeci">#define RGB_COLOR8(r, g, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00044">nano_gfx_types.h:44</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a4d038b4eccb575c9128b38338ad74213"><div class="ttname"><a href="struct___nano_rect.html#a4d038b4eccb575c9128b38338ad74213">_NanoRect::p2</a></div><div class="ttdeci">NanoPoint p2</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00152">canvas.h:152</a></div></div>
<div class="ttc" id="tiler_8h_html_a42f0bf9faab34f849a7b9de151ccf456"><div class="ttname"><a href="tiler_8h.html#a42f0bf9faab34f849a7b9de151ccf456">s_fixedFont</a></div><div class="ttdeci">SFixedFontInfo s_fixedFont</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00039">tiler.h:39</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a0fe7b834cc4900820adf06a62259f53b"><div class="ttname"><a href="class_nano_engine_tiler.html#a0fe7b834cc4900820adf06a62259f53b">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00083">tiler.h:83</a></div></div>
<div class="ttc" id="canvas_8h_html"><div class="ttname"><a href="canvas_8h.html">canvas.h</a></div></div>
<div class="ttc" id="struct___nano_point_html_af06f88b3fc03a11659bb563240b7a38a"><div class="ttname"><a href="struct___nano_point.html#af06f88b3fc03a11659bb563240b7a38a">_NanoPoint::y</a></div><div class="ttdeci">lcdint_t y</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00048">canvas.h:48</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a591a25e7e08b3c9640c6e87e4d912457"><div class="ttname"><a href="class_nano_engine_tiler.html#a591a25e7e08b3c9640c6e87e4d912457">NanoEngineTiler::collision</a></div><div class="ttdeci">static bool collision(NanoPoint &amp;p, NanoRect &amp;rect)</div><div class="ttdoc">Returns true if point is inside the rectangle area. Returns true if point is inside the rectangle are...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00144">tiler.h:144</a></div></div>
<div class="ttc" id="struct___nano_rect_html_a3a7606fc7e68163abc16b397e17761e8"><div class="ttname"><a href="struct___nano_rect.html#a3a7606fc7e68163abc16b397e17761e8">_NanoRect::collision</a></div><div class="ttdeci">bool collision(const NanoPoint &amp;p) const</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00213">canvas.h:213</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html"><div class="ttname"><a href="struct_s_fixed_font_info.html">SFixedFontInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00075">nano_gfx_types.h:75</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a6834b72d9e61bbbb9eff3555012cb78c"><div class="ttname"><a href="class_nano_engine_tiler.html#a6834b72d9e61bbbb9eff3555012cb78c">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh(const NanoRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00095">tiler.h:95</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_affe776513b24d84b39af8ab0930fef7f"><div class="ttname"><a href="nano__gfx__types_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a></div><div class="ttdeci">#define max(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00040">nano_gfx_types.h:40</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html"><div class="ttname"><a href="class_nano_engine_tiler.html">NanoEngineTiler</a></div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00061">tiler.h:61</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="nano__gfx__types_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00035">nano_gfx_types.h:35</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_acb00c2eb51df5d80ca2e0004efae05a6"><div class="ttname"><a href="class_nano_engine_tiler.html#acb00c2eb51df5d80ca2e0004efae05a6">NanoEngineTiler::drawCallback</a></div><div class="ttdeci">static void drawCallback(TNanoEngineOnDraw callback)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00135">tiler.h:135</a></div></div>
<div class="ttc" id="io_8h_html_a609c6ba2ba635102cd316b7b59af8351"><div class="ttname"><a href="io_8h.html#a609c6ba2ba635102cd316b7b59af8351">lcdint_t</a></div><div class="ttdeci">int lcdint_t</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00040">io.h:40</a></div></div>
<div class="ttc" id="struct_s_fixed_font_info_html_a3a19df1e396115c8e04256af069d7091"><div class="ttname"><a href="struct_s_fixed_font_info.html#a3a19df1e396115c8e04256af069d7091">SFixedFontInfo::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">width in pixels </div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00077">nano_gfx_types.h:77</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a58f5418b62c0454149eda06ffdeff4e4"><div class="ttname"><a href="class_nano_engine_tiler.html#a58f5418b62c0454149eda06ffdeff4e4">NanoEngineTiler::NE_TILE_HEIGHT</a></div><div class="ttdeci">static const uint8_t NE_TILE_HEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00073">tiler.h:73</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a6f7ba05a46f9033d548390d5c8107110"><div class="ttname"><a href="class_nano_engine_tiler.html#a6f7ba05a46f9033d548390d5c8107110">NanoEngineTiler::displayBuffer</a></div><div class="ttdeci">static void displayBuffer()</div><div class="ttdoc">refreshes content on oled display. Refreshes content on oled display. Call it, if you want to update ...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00188">tiler.h:188</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ac9642cbeff5b4de207b379d4bbb07ba8"><div class="ttname"><a href="class_nano_engine_tiler.html#ac9642cbeff5b4de207b379d4bbb07ba8">NanoEngineTiler::displayPopup</a></div><div class="ttdeci">static void displayPopup(const char *msg)</div><div class="ttdoc">prints popup message over display content prints popup message over display content ...</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00212">tiler.h:212</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a184dd26abea919c6a7d84d2d20b53a75"><div class="ttname"><a href="class_nano_engine_tiler.html#a184dd26abea919c6a7d84d2d20b53a75">NanoEngineTiler::m_onDraw</a></div><div class="ttdeci">static TNanoEngineOnDraw m_onDraw</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00154">tiler.h:154</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a1199d9ef403213788c83abf74ded68d8"><div class="ttname"><a href="class_nano_engine_tiler.html#a1199d9ef403213788c83abf74ded68d8">NanoEngineTiler::canvas</a></div><div class="ttdeci">static C canvas</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00078">tiler.h:78</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a7060e92a472d39adb0dc8b8eabb0bc20"><div class="ttname"><a href="class_nano_engine_tiler.html#a7060e92a472d39adb0dc8b8eabb0bc20">NanoEngineTiler::refresh</a></div><div class="ttdeci">static void refresh(lcdint_t x1, lcdint_t y1, lcdint_t x2, lcdint_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00114">tiler.h:114</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_ga7dc8951b2749e2b329a8c589db3b05c4"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga7dc8951b2749e2b329a8c589db3b05c4">s_displayHeight</a></div><div class="ttdeci">uint8_t s_displayHeight</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00042">ssd1306_generic.c:42</a></div></div>
<div class="ttc" id="tiler_8h_html_a5db298dc5fe7132d3190e5e423b6da6a"><div class="ttname"><a href="tiler_8h.html#a5db298dc5fe7132d3190e5e423b6da6a">TNanoEngineOnDraw</a></div><div class="ttdeci">bool(* TNanoEngineOnDraw)(void)</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00049">tiler.h:49</a></div></div>
<div class="ttc" id="struct___nano_rect_html_af3f18de2667af3087f7145c5a193f63b"><div class="ttname"><a href="struct___nano_rect.html#af3f18de2667af3087f7145c5a193f63b">_NanoRect::p1</a></div><div class="ttdeci">NanoPoint p1</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00149">canvas.h:149</a></div></div>
<div class="ttc" id="struct___nano_point_html_aa846d48822d0fc30348ab60194f0a04c"><div class="ttname"><a href="struct___nano_point.html#aa846d48822d0fc30348ab60194f0a04c">_NanoPoint::x</a></div><div class="ttdeci">lcdint_t x</div><div class="ttdef"><b>Definition:</b> <a href="canvas_8h_source.html#l00046">canvas.h:46</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_ac8565b5893234cf6a90723520df35201"><div class="ttname"><a href="class_nano_engine_tiler.html#ac8565b5893234cf6a90723520df35201">NanoEngineTiler::NE_MAX_TILES_NUM</a></div><div class="ttdeci">static const uint8_t NE_MAX_TILES_NUM</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00075">tiler.h:75</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_aaa4fafbc1339cb6bef17d0aeabd94a44"><div class="ttname"><a href="class_nano_engine_tiler.html#aaa4fafbc1339cb6bef17d0aeabd94a44">NanoEngineTiler::m_refreshFlags</a></div><div class="ttdeci">static uint16_t m_refreshFlags[NE_MAX_TILES_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00151">tiler.h:151</a></div></div>
<div class="ttc" id="class_nano_engine_tiler_html_a5d605bf1ae960b5b25ece6ad9abc8974"><div class="ttname"><a href="class_nano_engine_tiler.html#a5d605bf1ae960b5b25ece6ad9abc8974">NanoEngineTiler::NE_TILE_WIDTH</a></div><div class="ttdeci">static const uint8_t NE_TILE_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="tiler_8h_source.html#l00071">tiler.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
