<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/tiny_ssd1306.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tiny_ssd1306.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ssd1306_8h_source.html">ssd1306.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__i2c_8h_source.html">i2c/ssd1306_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__i2c__embedded_8h_source.html">i2c/ssd1306_i2c_embedded.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__i2c__wire_8h_source.html">i2c/ssd1306_i2c_wire.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssd1306__spi_8h_source.html">spi/ssd1306_spi.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;Print.h&quot;</code><br />
</div>
<p><a href="tiny__ssd1306_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tiny_s_s_d1306.html">TinySSD1306</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a353e095e4452703115646c0e8f2148a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiny__ssd1306_8h.html#a353e095e4452703115646c0e8f2148a1">SSD1306_128x64</a>&#160;&#160;&#160;&amp;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a></td></tr>
<tr class="separator:a353e095e4452703115646c0e8f2148a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac300d8639ea4a7025eee9d60b549055f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiny__ssd1306_8h.html#ac300d8639ea4a7025eee9d60b549055f">SSD1306_128x32</a>&#160;&#160;&#160;&amp;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a></td></tr>
<tr class="separator:ac300d8639ea4a7025eee9d60b549055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e33e4023f52a96740f521855a77cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tiny__ssd1306_8h.html#a80e33e4023f52a96740f521855a77cfb">SH1106_128x64</a>&#160;&#160;&#160;&amp;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">sh1106_128x64_init</a></td></tr>
<tr class="separator:a80e33e4023f52a96740f521855a77cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drawing in memory buffer </p>

<p class="definition">Definition in file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a80e33e4023f52a96740f521855a77cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e33e4023f52a96740f521855a77cfb">&#9670;&nbsp;</a></span>SH1106_128x64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH1106_128x64&#160;&#160;&#160;&amp;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#ga931c084327fd2ae48550599c120d72f4">sh1106_128x64_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization callback for SH1106 128x64 OLED display </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00046">46</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="ac300d8639ea4a7025eee9d60b549055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac300d8639ea4a7025eee9d60b549055f">&#9670;&nbsp;</a></span>SSD1306_128x32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_128x32&#160;&#160;&#160;&amp;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gadbd0487bec3e3ffb688206e74a787e1d">ssd1306_128x32_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization callback for SSD1306 128x32 OLED display </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00044">44</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
<a id="a353e095e4452703115646c0e8f2148a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353e095e4452703115646c0e8f2148a1">&#9670;&nbsp;</a></span>SSD1306_128x64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_128x64&#160;&#160;&#160;&amp;<a class="el" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab4435a11942917172844748956c39294">ssd1306_128x64_init</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization callback for SSD1306 128x64 OLED display </p>

<p class="definition">Definition at line <a class="el" href="tiny__ssd1306_8h_source.html#l00042">42</a> of file <a class="el" href="tiny__ssd1306_8h_source.html">tiny_ssd1306.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
