<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306 OLED display driver: src/tiny_ssd1306.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306 OLED display driver
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
   <div id="projectbrief">This library is developed to control SSD1306/SSD1331 RGB i2c/spi OLED displays and spi PCD8544 LED display</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tiny_ssd1306.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tiny__ssd1306_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2017-2018, Alexey Dynda</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef _TINY_SSD1306_H_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define _TINY_SSD1306_H_</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306_8h.html">ssd1306.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c_8h.html">i2c/ssd1306_i2c.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c__embedded_8h.html">i2c/ssd1306_i2c_embedded.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__i2c__wire_8h.html">i2c/ssd1306_i2c_wire.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ssd1306__spi_8h.html">spi/ssd1306_spi.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Print.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="tiny__ssd1306_8h.html#a353e095e4452703115646c0e8f2148a1">   42</a></span>&#160;<span class="preprocessor">#define SSD1306_128x64 &amp;ssd1306_128x64_init</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="tiny__ssd1306_8h.html#ac300d8639ea4a7025eee9d60b549055f">   44</a></span>&#160;<span class="preprocessor">#define SSD1306_128x32 &amp;ssd1306_128x32_init</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="tiny__ssd1306_8h.html#a80e33e4023f52a96740f521855a77cfb">   46</a></span>&#160;<span class="preprocessor">#define SH1106_128x64 &amp;sh1106_128x64_init</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tiny_s_s_d1306.html">TinySSD1306</a>: <span class="keyword">public</span> Print</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#aebd796c69a8de2580c71ec32a0563125">   71</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_tiny_s_s_d1306.html#aebd796c69a8de2580c71ec32a0563125">TinySSD1306</a>( <a class="code" href="nano__gfx__types_8h.html#aeb51e8c3a40de7886cdc7d9c74175f05">InitFunction</a> lcd ) { m_init = lcd; };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#ae2551cb51b72ffc1655749bbdec4c139">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiny_s_s_d1306.html#ae2551cb51b72ffc1655749bbdec4c139">begin</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_init();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a24c3a9e999fc0be31fd0c0622aa32fc8">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiny_s_s_d1306.html#a24c3a9e999fc0be31fd0c0622aa32fc8">beginI2C</a>(int8_t scl = -1, int8_t sda = -1, uint8_t addr = 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx</a>(scl, sda, addr);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_init();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef SSD1306_I2C_SW_SUPPORTED</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a991bfbe83cd490f868cf05c0f50ec450">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiny_s_s_d1306.html#a991bfbe83cd490f868cf05c0f50ec450">beginI2CEmbedded</a>(int8_t scl = -1, int8_t sda = -1, uint8_t addr = 0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded</a>(scl, sda, addr);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_init();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef SSD1306_WIRE_SUPPORTED</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">beginI2CWire</a>(int8_t scl = -1, int8_t sda = -1, uint8_t addr = 0)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">ssd1306_i2cConfigure_Wire</a>(scl, sda);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire</a>(addr);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m_init();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a137d4efc4047edfb3cb5abca5ec71cde">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiny_s_s_d1306.html#a137d4efc4047edfb3cb5abca5ec71cde">beginSPI</a>(int8_t csPin = -1, int8_t dcPin = -1)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a>(csPin, dcPin);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        m_init();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#aa6a0e50bdc3ecd2973dc57fd38907a21">  150</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#aa6a0e50bdc3ecd2973dc57fd38907a21">off</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#ae38e9e6164e8f667ca14452165397f77">  158</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#ae38e9e6164e8f667ca14452165397f77">on</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#af622214df2004757d864a53ace3a0bd6">  167</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#af622214df2004757d864a53ace3a0bd6">invertMode</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#afdcf2fc9e0bb8d06bf16ae61290087a0">  175</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#afdcf2fc9e0bb8d06bf16ae61290087a0">normalMode</a>()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a1cdcb518b65dde333671c096c93f6e83">  183</a></span>&#160;    uint8_t      <a class="code" href="class_tiny_s_s_d1306.html#a1cdcb518b65dde333671c096c93f6e83">height</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    };</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#af83a6e87532bb64e3d295059bb13bb1c">  191</a></span>&#160;    uint8_t      <a class="code" href="class_tiny_s_s_d1306.html#af83a6e87532bb64e3d295059bb13bb1c">width</a>()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">  201</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">setCursor</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m_xpos = x;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_ypos = y;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a52909e996c609ce5d73d271036c5778e">  211</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#a52909e996c609ce5d73d271036c5778e">fill</a>(uint8_t fill_Data)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a>(fill_Data);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    };</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#ae9c880933b876e0182a712348febb923">clear</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#ac4cc0291791131f43719e8a51c1fb165">  225</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#ac4cc0291791131f43719e8a51c1fb165">negativeMode</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#ab25af0058dfc82355bd0dadbe57df50f">  234</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#ab25af0058dfc82355bd0dadbe57df50f">positiveMode</a>()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#af7150d11b77af63b73d9a4ab1dda9df4">  247</a></span>&#160;    uint8_t      <a class="code" href="class_tiny_s_s_d1306.html#af7150d11b77af63b73d9a4ab1dda9df4">charF6x8</a>(uint8_t x, uint8_t y,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                          <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a>(x, y, ch, style);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#af6428ec8ea36aab687f68844042ea828">  262</a></span>&#160;    uint8_t      <a class="code" href="class_tiny_s_s_d1306.html#af6428ec8ea36aab687f68844042ea828">charF12x16</a>(uint8_t xpos, uint8_t y,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style = STYLE_NORMAL)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a>( xpos, y, ch, style );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    };</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#af07d4ee35c4812e5dab3ca453eb1529a">  282</a></span>&#160;    uint8_t      <a class="code" href="class_tiny_s_s_d1306.html#af07d4ee35c4812e5dab3ca453eb1529a">charF6x8_eol</a>(uint8_t left, uint8_t y,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">char</span> ch[],</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                              <a class="code" href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                              uint8_t right)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a>(left, y, ch, style, right);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    };</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#af67f71d3bf2737436fc0ae0ae6b7f9e8">  302</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tiny_s_s_d1306.html#af67f71d3bf2737436fc0ae0ae6b7f9e8">putPixel</a>(uint8_t x, uint8_t y)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a>(x,y);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    };</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">  321</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">putPixels</a>(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a>(x,y,pixels);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    };</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a20aee236aa83ccc84fdd9f50b4168f23">  333</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#a20aee236aa83ccc84fdd9f50b4168f23">drawRect</a>(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a>(x1, y1, x2, y2);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    };</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a9f0a9b74c85265016b1c53247d770516">  344</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#a9f0a9b74c85265016b1c53247d770516">drawHLine</a>(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a>(x1, y1, x2);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    };</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#ae60247aba0f7294151d6a0c9d587e758">  355</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#ae60247aba0f7294151d6a0c9d587e758">drawVLine</a>(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a>(x1, y1, y2);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    };</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#a94f2dc45f302497c0b5f149ef1425b7a">  376</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#a94f2dc45f302497c0b5f149ef1425b7a">drawBuffer</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a>(x,y,w,h,buf);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    };</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#ad3ee43e02ee331abaa450fcbfd6aa116">  390</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#ad3ee43e02ee331abaa450fcbfd6aa116">drawBitmap</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h, <span class="keyword">const</span> uint8_t *buf)</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a>(x,y,w,h,buf);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    };</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_tiny_s_s_d1306.html#acd46239a010280a922868e80a220f215">  403</a></span>&#160;    <span class="keywordtype">void</span>         <a class="code" href="class_tiny_s_s_d1306.html#acd46239a010280a922868e80a220f215">clearBlock</a>(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a>(x,y,w,h);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    };</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_tiny_s_s_d1306.html#a51a6a9d6081066041ba89923348f7176">write</a>(uint8_t ch);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="nano__gfx__types_8h.html#aeb51e8c3a40de7886cdc7d9c74175f05">InitFunction</a> m_init;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    uint8_t      m_xpos = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    uint8_t      m_ypos = 0;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="ttc" id="class_tiny_s_s_d1306_html_a1cdcb518b65dde333671c096c93f6e83"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a1cdcb518b65dde333671c096c93f6e83">TinySSD1306::height</a></div><div class="ttdeci">uint8_t height()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00183">tiny_ssd1306.h:183</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a9f0a9b74c85265016b1c53247d770516"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a9f0a9b74c85265016b1c53247d770516">TinySSD1306::drawHLine</a></div><div class="ttdeci">void drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00344">tiny_ssd1306.h:344</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga5bdb592a9f02287a8743b922d51e957b"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga5bdb592a9f02287a8743b922d51e957b">ssd1306_i2cInit_Wire</a></div><div class="ttdeci">void ssd1306_i2cInit_Wire(uint8_t sa)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00094">ssd1306_i2c_wire.cpp:94</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gaea205bf60b42a7020b8e36fea1ffef10"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gaea205bf60b42a7020b8e36fea1ffef10">ssd1306_charF6x8_eol</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8_eol(uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00478">ssd1306_generic.c:478</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gaa6577db0a6f3385936d6db031c27f233"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gaa6577db0a6f3385936d6db031c27f233">ssd1306_invertMode</a></div><div class="ttdeci">void ssd1306_invertMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00841">ssd1306_generic.c:841</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gad465a0486e33c34e96fd69fb58525dbf"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gad465a0486e33c34e96fd69fb58525dbf">ssd1306_drawRect</a></div><div class="ttdeci">void ssd1306_drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00620">ssd1306_generic.c:620</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a20aee236aa83ccc84fdd9f50b4168f23"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a20aee236aa83ccc84fdd9f50b4168f23">TinySSD1306::drawRect</a></div><div class="ttdeci">void drawRect(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00333">tiny_ssd1306.h:333</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_af07d4ee35c4812e5dab3ca453eb1529a"><div class="ttname"><a href="class_tiny_s_s_d1306.html#af07d4ee35c4812e5dab3ca453eb1529a">TinySSD1306::charF6x8_eol</a></div><div class="ttdeci">uint8_t charF6x8_eol(uint8_t left, uint8_t y, const char ch[], EFontStyle style, uint8_t right)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00282">tiny_ssd1306.h:282</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gae7571909d7a37d22324d8643bca461ac"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7571909d7a37d22324d8643bca461ac">ssd1306_charF6x8</a></div><div class="ttdeci">uint8_t ssd1306_charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00357">ssd1306_generic.c:357</a></div></div>
<div class="ttc" id="ssd1306_8h_html"><div class="ttname"><a href="ssd1306_8h.html">ssd1306.h</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ae2551cb51b72ffc1655749bbdec4c139"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ae2551cb51b72ffc1655749bbdec4c139">TinySSD1306::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00077">tiny_ssd1306.h:77</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga94085f41277fb90ec4957b3e7f8cbe97"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga94085f41277fb90ec4957b3e7f8cbe97">ssd1306_putPixels</a></div><div class="ttdeci">void ssd1306_putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00514">ssd1306_generic.c:514</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a2b966c048fe7e21ffc0a1924a8470619"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a2b966c048fe7e21ffc0a1924a8470619">TinySSD1306::beginI2CWire</a></div><div class="ttdeci">void beginI2CWire(int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00126">tiny_ssd1306.h:126</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga5f874b5383858fd6566f7e4f76555c22"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5f874b5383858fd6566f7e4f76555c22">ssd1306_fillScreen</a></div><div class="ttdeci">void ssd1306_fillScreen(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00060">ssd1306_generic.c:60</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_af67f71d3bf2737436fc0ae0ae6b7f9e8"><div class="ttname"><a href="class_tiny_s_s_d1306.html#af67f71d3bf2737436fc0ae0ae6b7f9e8">TinySSD1306::putPixel</a></div><div class="ttdeci">void putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00302">tiny_ssd1306.h:302</a></div></div>
<div class="ttc" id="ssd1306__i2c_8h_html"><div class="ttname"><a href="ssd1306__i2c_8h.html">ssd1306_i2c.h</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a003c0c34407b599e2ff56965bbca4062"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a003c0c34407b599e2ff56965bbca4062">TinySSD1306::putPixels</a></div><div class="ttdeci">void putPixels(uint8_t x, uint8_t y, uint8_t pixels)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00321">tiny_ssd1306.h:321</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_acd46239a010280a922868e80a220f215"><div class="ttname"><a href="class_tiny_s_s_d1306.html#acd46239a010280a922868e80a220f215">TinySSD1306::clearBlock</a></div><div class="ttdeci">void clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00403">tiny_ssd1306.h:403</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gac25cf0ec751a4a3e81e4c7d4ae04e81e"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gac25cf0ec751a4a3e81e4c7d4ae04e81e">ssd1306_clearBlock</a></div><div class="ttdeci">void ssd1306_clearBlock(uint8_t x, uint8_t y, uint8_t w, uint8_t h)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00718">ssd1306_generic.c:718</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gaaef8e39d5e7845baf1b14b1648475e01"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gaaef8e39d5e7845baf1b14b1648475e01">ssd1306_displayOn</a></div><div class="ttdeci">void ssd1306_displayOn(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00096">ssd1306_generic.c:96</a></div></div>
<div class="ttc" id="ssd1306__i2c__embedded_8h_html"><div class="ttname"><a href="ssd1306__i2c__embedded_8h.html">ssd1306_i2c_embedded.h</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga8d600483f434f6b117893d4b3c0dc36c"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga8d600483f434f6b117893d4b3c0dc36c">ssd1306_drawVLine</a></div><div class="ttdeci">void ssd1306_drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00596">ssd1306_generic.c:596</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_aebd796c69a8de2580c71ec32a0563125"><div class="ttname"><a href="class_tiny_s_s_d1306.html#aebd796c69a8de2580c71ec32a0563125">TinySSD1306::TinySSD1306</a></div><div class="ttdeci">TinySSD1306(InitFunction lcd)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00071">tiny_ssd1306.h:71</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gaea330af3422123ebf67d35177d1b0967"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gaea330af3422123ebf67d35177d1b0967">ssd1306_displayWidth</a></div><div class="ttdeci">uint8_t ssd1306_displayWidth(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00055">ssd1306_generic.c:55</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ae38e9e6164e8f667ca14452165397f77"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ae38e9e6164e8f667ca14452165397f77">TinySSD1306::on</a></div><div class="ttdeci">void on()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00158">tiny_ssd1306.h:158</a></div></div>
<div class="ttc" id="ssd1306__spi_8h_html"><div class="ttname"><a href="ssd1306__spi_8h.html">ssd1306_spi.h</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a991bfbe83cd490f868cf05c0f50ec450"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a991bfbe83cd490f868cf05c0f50ec450">TinySSD1306::beginI2CEmbedded</a></div><div class="ttdeci">void beginI2CEmbedded(int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00108">tiny_ssd1306.h:108</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_af83a6e87532bb64e3d295059bb13bb1c"><div class="ttname"><a href="class_tiny_s_s_d1306.html#af83a6e87532bb64e3d295059bb13bb1c">TinySSD1306::width</a></div><div class="ttdeci">uint8_t width()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00191">tiny_ssd1306.h:191</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html"><div class="ttname"><a href="class_tiny_s_s_d1306.html">TinySSD1306</a></div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00062">tiny_ssd1306.h:62</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga0e21371367897c0f86480cfccc100b5c"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga0e21371367897c0f86480cfccc100b5c">ssd1306_spiInit</a></div><div class="ttdeci">void ssd1306_spiInit(int8_t cesPin, int8_t dcPin)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__spi_8c_source.html#l00039">ssd1306_spi.c:39</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga0a4c06ba9b309741003b172c3c5cf874"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga0a4c06ba9b309741003b172c3c5cf874">ssd1306_drawBitmap</a></div><div class="ttdeci">void ssd1306_drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00643">ssd1306_generic.c:643</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a52909e996c609ce5d73d271036c5778e"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a52909e996c609ce5d73d271036c5778e">TinySSD1306::fill</a></div><div class="ttdeci">void fill(uint8_t fill_Data)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00211">tiny_ssd1306.h:211</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ac4cc0291791131f43719e8a51c1fb165"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ac4cc0291791131f43719e8a51c1fb165">TinySSD1306::negativeMode</a></div><div class="ttdeci">void negativeMode()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00225">tiny_ssd1306.h:225</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_aeb51e8c3a40de7886cdc7d9c74175f05"><div class="ttname"><a href="nano__gfx__types_8h.html#aeb51e8c3a40de7886cdc7d9c74175f05">InitFunction</a></div><div class="ttdeci">void(* InitFunction)(void)</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00055">nano_gfx_types.h:55</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga5d98e0567eb3f541f19508ac74899962"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga5d98e0567eb3f541f19508ac74899962">ssd1306_putPixel</a></div><div class="ttdeci">void ssd1306_putPixel(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00507">ssd1306_generic.c:507</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_af7150d11b77af63b73d9a4ab1dda9df4"><div class="ttname"><a href="class_tiny_s_s_d1306.html#af7150d11b77af63b73d9a4ab1dda9df4">TinySSD1306::charF6x8</a></div><div class="ttdeci">uint8_t charF6x8(uint8_t x, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00247">tiny_ssd1306.h:247</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_ga93cba4fd5da49fa7eb1451294cba9b66"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#ga93cba4fd5da49fa7eb1451294cba9b66">ssd1306_i2cConfigure_Wire</a></div><div class="ttdeci">void ssd1306_i2cConfigure_Wire(int8_t scl, int8_t sda)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__wire_8cpp_source.html#l00048">ssd1306_i2c_wire.cpp:48</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gadad8452b053aef2c84c6a14c7f4f247d"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gadad8452b053aef2c84c6a14c7f4f247d">ssd1306_i2cInitEx</a></div><div class="ttdeci">void ssd1306_i2cInitEx(int8_t scl, int8_t sda, int8_t sa)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__common_8c_source.html#l00044">ssd1306_i2c_common.c:44</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ab25af0058dfc82355bd0dadbe57df50f"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ab25af0058dfc82355bd0dadbe57df50f">TinySSD1306::positiveMode</a></div><div class="ttdeci">void positiveMode()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00234">tiny_ssd1306.h:234</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a137d4efc4047edfb3cb5abca5ec71cde"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a137d4efc4047edfb3cb5abca5ec71cde">TinySSD1306::beginSPI</a></div><div class="ttdeci">void beginSPI(int8_t csPin=-1, int8_t dcPin=-1)</div><div class="ttdoc">Initializes default custom spi interface and lcd display. </div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00141">tiny_ssd1306.h:141</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_afdcf2fc9e0bb8d06bf16ae61290087a0"><div class="ttname"><a href="class_tiny_s_s_d1306.html#afdcf2fc9e0bb8d06bf16ae61290087a0">TinySSD1306::normalMode</a></div><div class="ttdeci">void normalMode()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00175">tiny_ssd1306.h:175</a></div></div>
<div class="ttc" id="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i_html_gaa20f0b4b8d87d4663fae2246b47ec699"><div class="ttname"><a href="group___l_c_d___h_w___i_n_t_e_r_f_a_c_e___a_p_i.html#gaa20f0b4b8d87d4663fae2246b47ec699">ssd1306_i2cInit_Embedded</a></div><div class="ttdeci">void ssd1306_i2cInit_Embedded(int8_t scl, int8_t sda, uint8_t sa)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__i2c__embedded_8c_source.html#l00165">ssd1306_i2c_embedded.c:165</a></div></div>
<div class="ttc" id="ssd1306__i2c__wire_8h_html"><div class="ttname"><a href="ssd1306__i2c__wire_8h.html">ssd1306_i2c_wire.h</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a798ff2ae6e8bc8ae80d23375d6dd3837"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a798ff2ae6e8bc8ae80d23375d6dd3837">TinySSD1306::setCursor</a></div><div class="ttdeci">void setCursor(uint8_t x, uint8_t y)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00201">tiny_ssd1306.h:201</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga6faddb309eac3e7e17d288ce010fa458"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga6faddb309eac3e7e17d288ce010fa458">ssd1306_drawHLine</a></div><div class="ttdeci">void ssd1306_drawHLine(uint8_t x1, uint8_t y1, uint8_t x2)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00586">ssd1306_generic.c:586</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ad3ee43e02ee331abaa450fcbfd6aa116"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ad3ee43e02ee331abaa450fcbfd6aa116">TinySSD1306::drawBitmap</a></div><div class="ttdeci">void drawBitmap(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00390">tiny_ssd1306.h:390</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gae7bca067e55f57e4197dfa410b3fe010"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gae7bca067e55f57e4197dfa410b3fe010">ssd1306_positiveMode</a></div><div class="ttdeci">void ssd1306_positiveMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00878">ssd1306_generic.c:878</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_gab0054f628d4d6cb764a8e08e84446b66"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#gab0054f628d4d6cb764a8e08e84446b66">ssd1306_charF12x16</a></div><div class="ttdeci">uint8_t ssd1306_charF12x16(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style) __attribute__((deprecated))</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00403">ssd1306_generic.c:403</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_af6428ec8ea36aab687f68844042ea828"><div class="ttname"><a href="class_tiny_s_s_d1306.html#af6428ec8ea36aab687f68844042ea828">TinySSD1306::charF12x16</a></div><div class="ttdeci">uint8_t charF12x16(uint8_t xpos, uint8_t y, const char ch[], EFontStyle style=STYLE_NORMAL)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00262">tiny_ssd1306.h:262</a></div></div>
<div class="ttc" id="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i_html_gab376d35413c6d14679a05404db259689"><div class="ttname"><a href="group___l_c_d___i_n_t_e_r_f_a_c_e___a_p_i.html#gab376d35413c6d14679a05404db259689">ssd1306_displayHeight</a></div><div class="ttdeci">uint8_t ssd1306_displayHeight(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00050">ssd1306_generic.c:50</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ae9c880933b876e0182a712348febb923"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ae9c880933b876e0182a712348febb923">TinySSD1306::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8cpp_source.html#l00052">tiny_ssd1306.cpp:52</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga48dbae0a3d28d8708f9a5f552afdd8c0"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga48dbae0a3d28d8708f9a5f552afdd8c0">ssd1306_negativeMode</a></div><div class="ttdeci">void ssd1306_negativeMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00873">ssd1306_generic.c:873</a></div></div>
<div class="ttc" id="nano__gfx__types_8h_html_a4ceb6be9200d0bb016cbbb87dcf5ed88"><div class="ttname"><a href="nano__gfx__types_8h.html#a4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a></div><div class="ttdeci">EFontStyle</div><div class="ttdef"><b>Definition:</b> <a href="nano__gfx__types_8h_source.html#l00058">nano_gfx_types.h:58</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_aa6a0e50bdc3ecd2973dc57fd38907a21"><div class="ttname"><a href="class_tiny_s_s_d1306.html#aa6a0e50bdc3ecd2973dc57fd38907a21">TinySSD1306::off</a></div><div class="ttdeci">void off()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00150">tiny_ssd1306.h:150</a></div></div>
<div class="ttc" id="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i_html_ga7a7f8e761a45eb4b4d53d76dd5f72a35"><div class="ttname"><a href="group___l_c_d___g_r_a_p_h_i_c_s___g_e_n_e_r_i_c___a_p_i.html#ga7a7f8e761a45eb4b4d53d76dd5f72a35">ssd1306_drawBuffer</a></div><div class="ttdeci">void ssd1306_drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00628">ssd1306_generic.c:628</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a24c3a9e999fc0be31fd0c0622aa32fc8"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a24c3a9e999fc0be31fd0c0622aa32fc8">TinySSD1306::beginI2C</a></div><div class="ttdeci">void beginI2C(int8_t scl=-1, int8_t sda=-1, uint8_t addr=0)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00091">tiny_ssd1306.h:91</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_ae60247aba0f7294151d6a0c9d587e758"><div class="ttname"><a href="class_tiny_s_s_d1306.html#ae60247aba0f7294151d6a0c9d587e758">TinySSD1306::drawVLine</a></div><div class="ttdeci">void drawVLine(uint8_t x1, uint8_t y1, uint8_t y2)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00355">tiny_ssd1306.h:355</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_gabcd6b24c5dfbfeafb4d017dce5019ecf"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#gabcd6b24c5dfbfeafb4d017dce5019ecf">ssd1306_normalMode</a></div><div class="ttdeci">void ssd1306_normalMode(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00849">ssd1306_generic.c:849</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a51a6a9d6081066041ba89923348f7176"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a51a6a9d6081066041ba89923348f7176">TinySSD1306::write</a></div><div class="ttdeci">virtual size_t write(uint8_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8cpp_source.html#l00032">tiny_ssd1306.cpp:32</a></div></div>
<div class="ttc" id="group___l_c_d___s_s_d1306___a_p_i_html_ga67bd0118d1ecea5a1ee321699a209c83"><div class="ttname"><a href="group___l_c_d___s_s_d1306___a_p_i.html#ga67bd0118d1ecea5a1ee321699a209c83">ssd1306_displayOff</a></div><div class="ttdeci">void ssd1306_displayOff(void)</div><div class="ttdef"><b>Definition:</b> <a href="ssd1306__generic_8c_source.html#l00090">ssd1306_generic.c:90</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_a94f2dc45f302497c0b5f149ef1425b7a"><div class="ttname"><a href="class_tiny_s_s_d1306.html#a94f2dc45f302497c0b5f149ef1425b7a">TinySSD1306::drawBuffer</a></div><div class="ttdeci">void drawBuffer(uint8_t x, uint8_t y, uint8_t w, uint8_t h, const uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00376">tiny_ssd1306.h:376</a></div></div>
<div class="ttc" id="class_tiny_s_s_d1306_html_af622214df2004757d864a53ace3a0bd6"><div class="ttname"><a href="class_tiny_s_s_d1306.html#af622214df2004757d864a53ace3a0bd6">TinySSD1306::invertMode</a></div><div class="ttdeci">void invertMode()</div><div class="ttdef"><b>Definition:</b> <a href="tiny__ssd1306_8h_source.html#l00167">tiny_ssd1306.h:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
